\documentclass{beamer}

\input{setup.tex}

\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 05}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item integrality of LPs
\item discrete uncertainty
\item polyhedral uncertainty
\item budgeted uncertainty
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: integrality of LPs}
\begin{itemize}
\item have two polyhedra:
\end{itemize}
\begin{columns}
\column{0.05\textwidth}
\column{0.45\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{img/plot-1}
\end{center}
\column{0.45\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{img/plot-2}
\end{center}
\column{0.05\textwidth}
\end{columns}
\begin{itemize}
\item both contain the same integer points
\item IP solution the same, LP solution different
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: integrality of LPs}
\begin{itemize}
\item best possible polyhedron: all vertices are integer
\item solve LP, get IP solution
\item criterion to check if this is the case: total unimodularity (TU)
\item row game to check if matrix is TU:
\begin{itemize}
\item someone gives you any set of rows
\item you decide to label each row +1 or -1
\item sums in each column must add to -1, 0, or +1
\end{itemize}
\item models with TU matrix mean IP=LP, and we can dualize without changing objective
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: discrete uncertainty}
\begin{itemize}
\item what happens if $\cU=\{\pmb{c}^1,\ldots,\pmb{c}^K\}$?
\begin{align*}
\min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_ix_i =
\min\ & z\\
\text{s.t. } & z \ge \sum_{i\in[n]} c^k_i x_i & \forall k\in[K] \\
& \pmb{x}\in\X
\end{align*}
\item epigraph reformulation
\item for regret: pre-calculate $\textup{opt}(\pmb{c}^k) = \min_{\pmb{y}\in\X} \sum_{i\in[n]} c^k_i y_i$, use it in the right-hand side
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: discrete uncertainty}
\begin{itemize}
\item epigraph reformulation for two-stage problems:
\begin{align*}
\min\ & \sum_{i\in[n]} C_i x_i + z \\
\text{s.t. } & z \ge \sum_{i\in[n]} c^k_i y^k_i & \forall k\in[K] \\
& \pmb{x}\in\X' \\
& \pmb{y}^k \in \X(\pmb{x}) & \forall k\in[K]
\end{align*}
\item works the same for recoverable problems
\item disadvantage: need more variables with more scenarios
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: polytopal uncertainty}
\begin{itemize}
\item two options for min-max problems with $\cU = \{ \pmb{c}\in\mathbb{R}^n_{\ge 0} : A\pmb{c} \le \pmb{b}\}$
\begin{enumerate}
\item dualize inner max $\to$ get reformulation with new dual variables
\item take extreme points of $\cU$ $\to$ use epigraph reformulation on discrete set
\end{enumerate}
\item depending on the problem which is better
\item warning: $\cU$ and $\textup{conv}(\cU)$ not the same for two-stage problems
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: budgeted uncertainty}
\begin{itemize}
\item have lower and upper bounds for each item
\item items are at lower bound by default
\item adversary can choose $\Gamma$ items that get upper-bound costs
\item uncertainty set is polyhedron
\item dualize as usual to get
\begin{align*}
\min\ & \sum_{i\in[n]} \underline{c}_i x_i + \Gamma \pi + \sum_{i\in[n]} \rho_i \\
\text{s.t. } & \pi + \rho_i \ge d_ix_i & \forall i\in[n] \\
& \pmb{x}\in\X  \\
& \pi \ge 0  \\
& \rho_i \ge 0 & \forall i\in[n]
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: budgeted uncertainty}
\begin{itemize}
\item solution idea:
\begin{itemize}
\item make each $\rho_i$ as small as possible $\to$ $\rho_i = [d_ix_i - \pi]_+$
\item given $\pmb{x}$, problem piecewise-linear in $\pi$
\item optimal solution can always be found at kink points $\Pi(\pmb{x}) = \{0\} \cup \{d_i : x_i = 1\}$
\item enumerate all $\pi\in\Pi = \{0\}\cup\{d_i : i\in[n] \}$
\item use $[d_ix_i - \pi]_+ = [d_i-\pi]_+x_i$
\item each of the $O(n)$ problems is of nominal type
\end{itemize}
\item min-max problem with budgeted uncertainty can be solved by solving $O(n)$ nominal problems
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: budgeted uncertainty}
\begin{itemize}
\item example: what is the best path?
\item assume $\Gamma=1$
\begin{center}
\includegraphics[width=0.7\textwidth]{img/ex}
\end{center}
\end{itemize}
\end{block}

\end{frame}






\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item scenario generation
\item one-scenario approximation algorithms
\end{itemize}
\end{block}

\end{frame}





{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.1.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item take min-max problem
\item imagine there are a lot of scenarios
\begin{itemize}
\item long list in discrete uncertainty set
\item many extreme points of polytope
\item maybe even infinitely many extreme points for other type of uncertainty
\end{itemize}
\item don't want to add them all in epigraph reformulation
% \item idea: do it step by step
\end{itemize}
\end{block}

\end{frame}






\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item idea: do it step by step
\item start with some, not all scenarios
\item solve this small problem, get a solution
\item check if some scenario we did not use has worse objective
\item add this scenario to current scenarios, start again
\end{itemize}
\end{block}

\end{frame}







\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item in general, want to solve
\[ \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\Y} f(\pmb{x},\pmb{y}), \]
\item scenario generation:
\begin{algorithmic}[1]
\State let $\Y'$ be a random subset of $\Y$
\State $LB \gets -\infty$, $UB \gets +\infty$
\While{$LB < UB$}
\State solve $\min_{\pmb{x}\in\X} \max_{\pmb{y}\in\Y'} f(\pmb{x},\pmb{y})$
\State $\pmb{x}^*$ resulting solution, $LB$ objective value
\State solve $\max_{\pmb{y}\in\Y} f(\pmb{x}^*,\pmb{y})$
\State $\pmb{y}^*$ resulting solution, $UB$ the objective value
\State $\Y' \gets \Y' \cup \{\pmb{y}^*\}$
\EndWhile
\end{algorithmic}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item find $\pmb{x}$ based on current scenarios
\item find worst-cases scenario
\item if objective values differ, repeat
\begin{center}
\includegraphics[width=0.5\textwidth]{img/iterativescheme}
\end{center}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item if scenario generation method ends, optimal solution has been found
\item if $\X$ or $\Y$ is a finite set, the scenario generation method ends after finite number of iterations
\item combinatorial problems: $\X\subseteq\{0,1\}^n$ must be finite
\item scheme applies to ALL types of robust problems
\item LB-problems become larger over size $\to$ become harder to solve
\item UB-problems always remain the same size
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.1.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: scenario generation}
\begin{itemize}
\item selection problem with $n=6$, $p=3$, budgeted uncertainty, $\Gamma = 2$
\begin{center}
\begin{tabular}{r|rrrrrr}
item & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
$\underline{c}_i$ & 5 & 9 & 2 & 7 & 7 & 8 \\
$d_i$ & 8 & 5 & 6 & 10 & 3 & 2
\end{tabular}
\end{center}
\item begin with $\cU'=\{\underline{\pmb{c}}\}$
\item solve reduced robust problem: $\pmb{x}^1 = (1,0,1,0,1,0)$ with $LB_1 = 14$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: scenario generation}
\begin{itemize}
\item find worst case for $\pmb{x}^1$
\item $\pmb{c}^1 = (5+8,9,2+6,7,7,8)$ with costs $UB_1 = 28$
\item add $\pmb{c}^1$ to $\cU'$
\item new robust solution: $\pmb{x}^2 = (0,0,0,1,1,1)$ with $LB_2 = 22$
\item find worst case for $\pmb{x}^2$
\item $\pmb{c}^2 = (5,9,2,7+10,7+3,8)$ with costs $UB_2 = 35$
\item add $\pmb{c}^2$ to $\cU'$
\item we have found solution that is worse
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: scenario generation}
\begin{itemize}
\item next steps:
\begin{itemize}
\item $\pmb{x}^3 = (0,0,1,0,1,1)$ with $LB_3 = 23$ and $UB_3 = 26$
\item $\pmb{x}^4 = (0,1,1,0,0,1)$ with $LB_4 = 25$ and $UB_4 = 30$
\item $\pmb{x}^5 = (0,0,1,0,1,1)=\pmb{x}^3$ with $LB_5 = 26$ and $UB_5 = 26$
\end{itemize}
\begin{center}
\includegraphics[width=.7\textwidth]{img/iterative}
\end{center}
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.1.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item how to apply for min-max regret?
\item $\Y = \cU$ and $f(\pmb{x},\pmb{c}) = \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i$
\item means we add epigraph constraint with pre-computed $\textup{opt}(\pmb{c})$ in right-hand side
\item better idea:  $\Y = \X$ and $f(\pmb{x},\pmb{y}) = \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} c^{\pmb{x}}_i y_i$
\item means we add comparison solutions, rather than scenarios
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item why is this better?
\item let any scenarios $\pmb{c}\in \cU$ from interval uncertainty $\cU$ be given
\item let $\pmb{y}$ be optimal solution to corresponding nominal optimization problem
\item then for all $\pmb{x}\in\X$:
\[ \sum_{i\in[n]} c_i x_i - \sum_{i\in[n]} c_iy_i \le \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} c^{\pmb{x}}_i y_i \]
\item means constraints based on comparison solutions are stronger
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: scenario generation}
\begin{itemize}
\item selection problem with $n=4$, $p=2$, interval uncertainty
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$[\underline{c}_i,\overline{c}_i]$ & $[2,7]$ & $[1,4]$ & $[3,6]$ & $[5,5]$
\end{tabular}
\end{center}
\item solve by $\underline{\pmb{c}}$ and pick $\pmb{x} = (1,1,0,0)$
\item regret worst-case is $\pmb{c}^{\pmb{x}} = (7,4,3,5)$
\item can add
\[ z \ge 7x_1 + 4x_2 + 3x_3 + 5x_4 - 7 \]
or
\begin{align*}
z &\ge 7x_1 + 4x_2 + 6x_3 + 5x_4 - (1+3x_2 + 3+3x_3)\\
&= 7x_1 + 1x_2 + 3x_3 + 5x_4 - 4
\end{align*}
\end{itemize}
\end{block}

\end{frame}
}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.1.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scenario generation}
\begin{itemize}
\item two-stage problems often need scenario generation to be solved
\item here $\Y = \cU$ and
\[ f(\pmb{x},\pmb{c}) = \min_{\pmb{y}\in\X(\pmb{x})} \left( \sum_{i\in[n]} C_i x_i + \sum_{i\in[n]} c_i y_i \right) \]
\item finding a worst case is max-min problem
\item be difficult in itself $\to$ double ``scenario generation'' may be necessary!
\item same applies to recoverable problems
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.1.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation algorithms}
\begin{itemize}
\item scenario generation is an ``exact'' approach
\item if we let it run long enough, find optimal solution
\item can also be used as heuristic: stop early
\item special type of heuristic is ``approximation''
\item gives a (possibly non-optimal solution) with guarantee
\item before you run the algorithm, you know how wrong you can be
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation algorithms}
\begin{itemize}
\item let $P$ be optimization problem with non-negative objective value for any feasible solution
\item let $\alpha\ge 1$
\item $\alpha$-approximation algorithm for minimization problem $P$:
\begin{itemize}
\item a polynomial-time algorithm $A$ with
\item $A(I) \leq \alpha\cdot OPT(I)$ for all instances $I$ of $P$
\end{itemize}
\item we are never more than factor $\alpha$ away from optimum
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.2.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item focus on discrete uncertainty
\item often, nominal problem can be solved in polynomial time
\item is there a nominal problem we can solve to approximate robust problem?
\item first idea:
\begin{itemize}
\item solve each scenario by itself
\item choose the best robust solution amongst those candidates
\end{itemize}
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item example problem:
\begin{center}
\includegraphics[width=0.4\textwidth]{img/ApproxExample1.pdf}
\end{center}
\item $M$ a large number
\item what are the solutions for each scenario?
\item what is a min-max solution?
\item<2-> algorithm idea does not provide approximation guarantee
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item second idea: take worst case in each component
\item define $\pmb{c}'$ as $c_i'=\max_{\pmb{c}\in \cU} c_i$.
\item solve $\min_{\pmb{x} \in \X} \sum_{i \in [n]} c_i' x_i$
\item gives a $K$-approximation for the min-max problem with $K$ scenarios
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item why?
\begin{itemize}
\item let $\pmb{x}'$ be out solution
\item let $\pmb{x}^\star$ be optimal solution of min-max problem
\item we have
\end{itemize}
\begin{align*}
\max_{\pmb{c} \in \cU} \sum_{i \in [n]}c_ix_i'&\leq  \sum_{i \in [n]} c_i'x_i'\leq  \sum_{i \in [n]} c_i'x_i^\star\\
& \leq  \sum_{i \in [n]} \sum_{\pmb{c} \in \cU} c_ix_i^\star =  \sum_{\pmb{c} \in \cU} \sum_{i \in [n]} c_ix_i^\star \leq K\max_{\pmb{c} \in \cU} \sum_{i \in [n]} c_ix_i^\star
\end{align*}
\item only works because $\cU\subseteq\mathbb{R}^n_{\ge 0}$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item example problem:
\begin{center}
\includegraphics[width=0.4\textwidth]{img/ApproxExample2.pdf}
\end{center}
\item what does our idea do?
\item what is optimal?
\item<2-> analysis is tight (not better than $K$)
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item third idea: optimize for average case
\item let $\pmb{c}^{av} \in \mathbb{R}^n_{\ge 0}$ with $c_i^{av}=\sum_{\pmb{c}\in \cU} c_i/K$
\item solve $\min_{\pmb{x} \in \X} \sum_{i \in [n]}c^{av}_ix_i$
\item yields $K$-approximation for min-max and min-max regret
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item why? for min-max (similar proof for regret)
\begin{itemize}
\item let $\pmb{x}^{av}$ be our solution
\item then
\begin{align*}
\max_{\pmb{c} \in \cU} \sum_{i \in [n]} c_i x_i^{av}&\leq \sum_{\pmb{c} \in \cU} \sum_{i \in [n]} c_i x_i^{av}\\
&=K \sum_{\pmb{c} \in \cU} \frac{1}{K}\sum_{i \in [n]} c_i x_i^{av}\\
&=K \min_{\pmb{x} \in \X} \sum_{\pmb{c} \in \cU} \frac{1}{K} \sum_{i \in [n]} c_i x_i\\
&\leq K  \min_{\pmb{x} \in \X} K \max_{\pmb{c} \in \cU} \frac{1}{K}\sum_{i \in [n]} c_i x_i\\
&= K  \min_{\pmb{x} \in \X} \max_{\pmb{c} \in \cU} \sum_{i \in [n]} c_i x_i
\end{align*}
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item bound is tight:
\begin{center}
\includegraphics[width=0.4\textwidth]{img/ApproxExample3.pdf}
\end{center}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for discrete uncertainty}
\begin{itemize}
\item summary:
\begin{center}
\begin{tabular}{r|c|c}
idea & min-max & min-max regret \\
solve each scenario & - & - \\
worst-case per item & $K$ & - \\
average case & $K$ & $K$
\end{tabular}
\end{center}
\item can we do better?
\item no general method known
\item do have better methods for specific problems
\end{itemize}
\end{block}

\end{frame}
}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.5\textwidth}
\begin{block}{Question 1}
The lower bound in scenario generation is non-decreasing.
\begin{itemize}
\item \alert<2->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 3}
A $K$-approximation means that on average, I'm factor $K$ away from $OPT$.
\begin{itemize}
\item true
\item \alert<4->{false}
\end{itemize}
\end{block}


\column{.5\textwidth}
\begin{block}{Question 2}
Any approximation algorithm gives an optimal solution if $OPT(I)=0$.
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
The average-case method gives $K$-approximation for min-knapsack.
\begin{itemize}
\item true
\item \alert<5->{false}
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


