\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 02}
\author{(name)}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item admin
\item what this module is about
\end{itemize}
\end{block}


\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Admin}
\begin{itemize}
\item (repeat admin if necessary)
\end{itemize}
\end{block}


\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
\begin{itemize}
\item studied a ``suitcase packing'' problem
\item problems of this type are combinatorial:
\begin{itemize}
\item all decisions are yes/no
\item typically more possibilities than what we like to enumerate
\end{itemize}
\item what if costs/profits are not known exactly?
\end{itemize}
\end{block}


\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
\begin{itemize}
\item four concepts for decision-making
\begin{itemize}
\item min-max/max-min: prepare for the worst case
\item min-max regret: minimize largest difference to best
\item two-stage: fix some decisions now, others later
\item recoverable: adjust your solution to the scenario later
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item formal definition of decision criteria
\item types of uncertainty set
\item which criterion is best?
\item connections to multi-criteria optimization
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 3.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Nominal problem}
\begin{itemize}
\item we write $\pmb{x}$ for a solution
\item $\X\subseteq\{0,1\}^n$ for the set of feasible solutions
\item e.g.:
\begin{itemize}
\item $\X$ is the set of all paths from start to destination
\item $\pmb{x}$ is a 0-1 vector indicating for each edge if we use it or not
\end{itemize}
\item we know costs $c_i\ge0$ per item $i\in[n]=\{1,\ldots,n\}$
\item the nominal problem is to solve
\[ \min_{\pmb{x}\in\X} \sum_{i\in[n]} c_i x_i \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max problem}
\begin{itemize}
\item now assume we don't know $\pmb{c}\in\mathbb{R}^n_+$ precisely
\item we know a set $\cU$ of all possible outcomes
\item given $\pmb{x}\in\X$, the adversarial problem is
\[ \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_ix_i \]
\item the min-max (robust) problem is
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example}
\begin{itemize}
\item $n=4$ items, we want to select two of them
\item $\cU = \{\pmb{c}^1,\pmb{c}^2\}$ with
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$c^1_i$ & 5 & 4 & 3 & 6 \\
$c^2_i$ & 3 & 6 & 3 & 2
\end{tabular}
\end{center}
\item the worst-case costs of $\pmb{x}=(1,1,0,0)$ are
\[ \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \max \{ 5+4, 3+6 \} = 9 \]
\item what about $\pmb{x} = (0,0,1,1)$?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret problem}
\begin{itemize}
\item now take the best in each $\pmb{c}$ into account
\item adversarial problem: given $\pmb{x}\in\X$, solve
\[ \max_{\pmb{c}\in\cU}( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i ) \]
\item min-max regret problem:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \left( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example}
\begin{itemize}
\item same setting as before
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$c^1_i$ & 5 & 4 & 3 & 6 \\
$c^2_i$ & 3 & 6 & 3 & 2
\end{tabular}
\end{center}
\item best objective value in scenario $\pmb{c}^1$ is 7
\item best objective value in scenario $\pmb{c}^2$ is 5
\item what is the maximum regret of $\pmb{x}=(1,1,0,0)$?
\uncover<2->{\[ \max_{\pmb{c}\in\cU} \left( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i \right) = \max \{ 9-7, 9-5\} = 4  \]}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Maximization}
\begin{itemize}
\item we put ``minimization'' in our nominal problem
\item what if we want to maximize?
\item change min-max problem to max-min:
\[ \max_{\pmb{x}\in\X} \min_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i \]
\item change min-max regret like this:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \left( \max_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i - \sum_{i\in[n]} c_i x_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage problem}
\begin{itemize}
\item we fix part of our solution now, the rest later
\item order of decisions:
\begin{itemize}
\item I choose partial solution $\pmb{x}$
\item adversary chooses scenario $\pmb{c}$
\item I choose rest of my solution $\pmb{y}$
\end{itemize}
\item let $\pmb{x}\in\{0,1\}^n$ be a first-stage decision
\item in the second stage, we can choose from
 \[ \X(\pmb{x}) = \{ \pmb{y}\in\{0,1\}^n : \pmb{x} + \pmb{y} \in \X \} \]
\item set the feasible first-stage solutions to be
\[ \X' = \{\pmb{x}\in\{0,1\}^n : \X(\pmb{x})\neq\emptyset\}\]
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage problem}
\begin{itemize}
\item $\pmb{C}\in\mathbb{R}^n_+$: costs for first-stage decision
\item incremental problem: given $\pmb{x}$ and $\pmb{c}$, solve
\[ \min_{\pmb{y}\in\X(\pmb{x})} ( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i ) \]
\item adversarial problem: given $\pmb{x}$, solve
\[ \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} ( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i ) \]
\item two-stage (robust) problem: solve
\[ \min_{\pmb{x}\in\X'} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i \right) \]
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example}
\begin{itemize}
\item add first-stage costs into the setting
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$C_i$ & 2 & 1 & 9 & 7 \\
$c^1_i$ & 5 & 4 & 3 & 6 \\
$c^2_i$ & 3 & 6 & 3 & 2
\end{tabular}
\end{center}
\item what is the objective value of $\pmb{x}=(0,0,0,0)$?
\uncover<2->{\[ \max\{3+4,2+3\} = 7 \]}\vspace{-.5cm}
\item what is the objective value of $\pmb{x}=(1,0,0,0)$?
\uncover<3->{\[ 2+\max\{3,2\}=5 \]}\vspace{-.5cm}
\item can you do better?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable problem}
\begin{itemize}
\item now complete solution in the first stage
\item we can change it a little in the second stage
\item $d(\pmb{x},\pmb{y})$ effort to change from $\pmb{x}$ to $\pmb{y}$
\item $\Delta \ge 0$ is upper bound on this effort
\item given $\pmb{x}$, we can change to these solutions:
\[ \X_\Delta(\pmb{x}) = \{ \pmb{y}\in\X : d(\pmb{x},\pmb{y}) \le \Delta \}\]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable problem}
\begin{itemize}
\item incremental problem: given $\pmb{x}$ and $\pmb{c}$, solve
\[ \min_{\pmb{y}\in\X_\Delta(\pmb{x})} ( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i) \]
\item adversarial problem: given $\pmb{x}$, solve
\[ \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X_\Delta(\pmb{x})} \allowbreak( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i ) \]
\item recoverable (robust) problem: solve
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X_\Delta(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example}
\begin{itemize}
\item consider old setting again
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$C_i$ & 2 & 1 & 9 & 7 \\
$c^1_i$ & 5 & 4 & 3 & 6 \\
$c^2_i$ & 3 & 6 & 3 & 2
\end{tabular}
\end{center}
\item $d(\pmb{x},\pmb{y})$: number of item exchanges
\item $\Delta=1$: exchange at most one item
\item $\pmb{x}=(1,1,0,0)$ must be optimal:
\begin{itemize}
\item is best with respect to $\pmb{C}$
\item change to $\pmb{y}=(0,1,1,0)$ in first scenario
\item change to $\pmb{y}=(1,0,0,1)$ in second scenario
\item costs are $3+\max\{7,5\}=10$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 3.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Uncertainty sets}
\begin{itemize}
\item so far, have kept $\cU$ general
\item how can these sets look like
\item in examples, have seen sets containing two scenarios
\item in general discrete uncertainty sets have the form
\[ \cU = \{ \pmb{c}^1, \ldots, \pmb{c}^K \}\subseteq\mathbb{R}^n_+\]
\item will often make a difference if $K$ is fixed or not
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Discrete uncertainty}
\begin{center}
\includegraphics[width=.6\textwidth]{img/discrete}
\end{center}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty}
\begin{itemize}
\item even simpler (?) idea: we know bounds on each $c_i$
\item have that each $c_i$ is in $[\underline{c}_i,\overline{c}_i]$
\item interval uncertainty is then
\[ \cU = [\underline{c}_1,\overline{c}_1] \times [\underline{c}_2, \overline{c}_2] \times \ldots \times [\underline{c}_n, \overline{c}_n] \subseteq \mathbb{R}^n_+ \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty}
\begin{center}
\includegraphics[width=.6\textwidth]{img/box}
\end{center}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Continuous budgeted uncertainty}
\begin{itemize}
\item may be unrealistic that any combination in interval happens
\item idea: there is a bound how much can deviate from lower bound
\item write $\overline{c}_i=d_i+\underline{c}_i$
\item continuous budgeted uncertainty is
\begin{align*}
\cU = \Big\{ \pmb{c}\in\mathbb{R}^n_+ :\ &c_i = \underline{c}_i + d_i\delta_i & \forall i\in[n] \\
& \delta_i \in [0,1] & \forall i\in[n] \\
& \sum_{i\in[n]} \delta_i \le \Gamma &\Big\}
\end{align*}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Continuous budgeted uncertainty}
\begin{center}
\includegraphics[width=.6\textwidth]{img/budget}
\end{center}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Continuous budgeted uncertainty}
\begin{itemize}
\item variant: coefficients are either $\underline{c}_i$, or $\overline{c}_i$
\item adversary either fully attacks or not at all
\item in definition, change $\delta_i \in [0,1]$ to $\delta_i \in \{0,1\}$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Discrete budgeted uncertainty}\begin{center}
\includegraphics[width=.6\textwidth]{img/discbudget}
\end{center}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty}
\begin{itemize}
\item last type of uncertainty for now
\item polyhedron = intersection of half-spaces
\item polytope = bounded polyhedron
\item two ways to write them down
\item inner description:
\[ P = \textup{conv}(\pmb{v}^1,\ldots,\pmb{v}^K) \]
\item outer description:
\[ P=\{ \pmb{v}\in\mathbb{R}^n : A\pmb{v} \le \pmb{b} \} \]
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty (inner description)}
\begin{center}
\includegraphics[width=.6\textwidth]{img/poly-inner}
\end{center}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty (outer description)}
\begin{center}
\includegraphics[width=.6\textwidth]{img/poly-outer}
\end{center}
\end{block}

\end{frame}}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Overview}
\begin{itemize}
\item have now seen four decision criteria:
\begin{itemize}
\item min-max
\item min-max regret
\item two-stage
\item recoverable
\end{itemize}
\item can be combined with any of the six uncertainty sets:
\begin{itemize}
\item discrete
\item interval
\item continuous budgeted
\item discrete budgeted
\item polytope in inner description
\item polytope in outer description
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 3.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item that's a lot of choice
\item what is the best?
\item use concept of ``decision matrix'' for comparison
\item list of alternatives $\{a_1,\ldots,a_n\}$
\item list of scenarios $\{s_1,\ldots,s_m\}$
\item matrix of objective values $D=(d_{ij})_{i\in[n],j\in[m]}$
\item decision criterion takes matrix, produces preference ordering $\succsim_D$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item let's say for now we maximize
\item example:
\begin{center}
\begin{tabular}{c|cccc}
&$s_1$&$s_2$&$s_3$&$s_4$\\\hline
$a_1$ &3& 2& 4& 3\\
$a_2$ &4& 2& 3& 1\\
$a_3$ &3& 1& 4& 2
\end{tabular}
\end{center}
\item which alternative does max-min pick?
\item which form min-max regret?
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item list properties (axioms) that we would like to see
\item the first four are natural:
\begin{enumerate}
\item ordering $\succsim_D$ is complete
\item if $\tilde{D}$ is permutation of rows and columns of $D$, orderings $\succsim_D$ and $\succsim_{\tilde{D}}$ are equivalent
\item if $\tilde{D} = \alpha D + \beta$ for some $\alpha>0$ and $\beta$, orderings $\succsim_D$ and $\succsim_{\tilde{D}}$ are equivalent
\item if for alternatives $i,k\in[n]$, $d_{ij} > d_{kj}$ for all $j\in[m]$, then $a_i \succnsim_D a_k$
\end{enumerate}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item next axiom ``independence of irrelevant alternatives''
\item adding an alternative should not change ranking of previous alternatives
\item formally:
\end{itemize}
\begin{enumerate}
  \setcounter{enumi}{4}
\item
\begin{itemize}
\item $D\in\mathbb{R}^{n\times m}$ and $\tilde{D}\in\mathbb{R}^{(n+1)\times m}$ two decision matrices with $d_{ij} = \tilde{d}_{ij}$ for all $i\in[n]$ and $j\in[m]$
\item then $a_i \succsim_D a_k$ if and only if $a_i \succsim_{\tilde{D}} a_k$ for all $i,k\in[n]$
\end{itemize}
\end{enumerate}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item example: we add one more alternative
\begin{center}
\begin{tabular}{c|cccc}
&$s_1$&$s_2$&$s_3$&$s_4$\\\hline
$a_1$ &3& 2& 4& 3\\
$a_2$ &4& 2& 3& 1\\
$a_3$ &3& 1& 4& 2\\
$a_4$ &4& 4& 2& 3
\end{tabular}
\end{center}
\item what happens to min-max regret?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item three more properties
\end{itemize}
\begin{enumerate}
  \setcounter{enumi}{5}
\item
\begin{itemize}
\item $D$ decision matrix, $C$ matrix that is equal to a constant $c$ in one column and zero everywhere else
\item then for $\tilde{D} = D+C$, orderings $\succsim_D$ and $\succsim_{\tilde{D}}$ are equivalent
\end{itemize}
\item
\begin{itemize}
\item $a_i$ and $a_k$ two alternatives with $d_{ij} = d_{k\pi(j)}$ for some permutation $\pi$
\item then $a_i \sim_D a_k$
\end{itemize}
\item
\begin{itemize}
\item $D\in\mathbb{R}^{n\times m}$ and $\tilde{D}\in\mathbb{R}^{n\times (m+1)}$ two decision matrices with $d_{ij} = \tilde{d}_{ij}$ for all $i\in[n]$ and $j\in[m]$
\item let there be $\ell\in[m]$ such that $d_{i\ell} = \tilde{d}_{i,m+1}$ for all $i\in[n]$
\item then the orderings $\succsim_D$ and $\succsim_{\tilde{D}}$ are equivalent
\end{itemize}
\end{enumerate}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Comparing criteria}
\begin{itemize}
\item we can now check which criterion fulfills which axiom
\item unfortunately, we can find counter-examples...
\begin{itemize}
\item max-min may violate axiom~6
\item min-max regret may violate axioms~5 and 7
\item average criterion may violate axiom~8
\end{itemize}
\item maybe we just haven't found the right criterion?
\item<2-> surprisingly, the perfect criterion does not exist
\item<2-> we can show: no decision criterion can fulfill all 8 axioms
\item<2-> which criterion to use is decision-maker's preference
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 3.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Multi-criteria optimization}
\begin{itemize}
\item may have already seen optimization problems with multiple criteria
\item e.g.: optimize a route for travel time and fuel efficiency
\item assume we have  $K$ objectives $f_k:\mathbb{R}^n_+\to \mathbb{R}$
\item set $f(\pmb{x}) = (f_1(\pmb{x}),\ldots,f_K(\pmb{x}))$
\item objective values we can reach: $\mathcal{Y} = \{ f(\pmb{x}) : \pmb{x}\in \X\}$
\begin{itemize}
\item solution $\pmb{x}\in\X$ is ``efficient'' if there is no $\pmb{y}\in \X$ such that $f_k(\pmb{y}) \le f_k(\pmb{x})$ for all $k\in[K]$, and $f_k(\pmb{y}) < f_k(\pmb{x})$ for at least one $k$
\item solution $\pmb{x}\in\X$ is ``weakly efficient'' if there is no $\pmb{y}\in\X$ such that $f_k(\pmb{y}) < f_k(\pmb{x})$ for all $k\in[K]$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Multi-criteria optimization}
\begin{itemize}
\item $K=2$, imagine there are 9 possible objective values:
\begin{center}
\includegraphics[width=0.5\textwidth]{img/pareto-example}
\end{center}
\item which solutions are efficient, which are weakly efficient?
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Connections to robustness}
\begin{itemize}
\item consider discrete uncertainty  $\cU = \{\pmb{c}^1,\ldots,\pmb{c}^K\}$
\item set $f_k(\pmb{x}) = \sum_{i\in[n]} c^k_ix_i$
\item every optimal solution to min-max problem is weakly efficient for multi-criteria problem
\item there is efficient solution for multi-criteria problem that is an optimal solution to min-max problem
\item similar holds for min-max regret, shifting objective values
\item warning: not every min-max solution is efficient!
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Connections to robustness}
\begin{itemize}
\item choose $p=2$ out of $n=4$ items with $K=2$ scenarios
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$c^1_i$ & 2 & 5 & 3 & 6 \\
$c^2_i$ & 1 & 6 & 6 & 2
\end{tabular}
\end{center}
\item min-max solution is $\pmb{x}^1 = (1,1,0,0)$ with costs $f(\pmb{x}^1)=(7,7)$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Connections to robustness}
\begin{center}
\includegraphics[width=0.5\textwidth]{img/pareto}
\end{center}
\begin{itemize}
\item $\pmb{x}^2 = (1,0,1,0)$ is a better solution
\item never performs worse than $\pmb{x}^1$
\item need to ``post-optimize'' to reach efficient solutions
\end{itemize}
\end{block}

\end{frame}}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.4\textwidth}
\begin{block}{Question 1}
Every solution to a min-max problem is also a solution to the min-max regret problem.
\begin{itemize}
\item true
\item \alert<2->{false}
\end{itemize}
\end{block}

\begin{block}{Question 3}
Min-max is a special case of recoverable robustness.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.4\textwidth}
\begin{block}{Question 2}
Interval uncertainty is a special case of continuous budgeted uncertainty.
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
Every efficient solution is optimal for min-max problems.
\begin{itemize}
\item true
\item \alert<5->{false}
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


