\usepackage{etex}
\usepackage[normalem]{ulem}
\usetheme{Frankfurt}

\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}

\usecolortheme{lily}
\useinnertheme{rectangles}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{\hfill\insertframenumber{}\hspace{2mm}\vspace{2mm}}
\setbeamercolor{frametitle}{fg=black,bg=}
\setbeamertemplate{frametitle}
{
 \vskip5pt
 \hskip-20pt
  \leavevmode
  \hbox{%
  \large
  \insertframetitle
  }%
}
\setbeamercolor{itemize item}{fg=black}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{empheq}
\usepackage{nicefrac}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Ocal}{\mathcal{O}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\ta}{\tilde{\alpha}}



\newcommand{\izero}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-book}}}}
\newcommand{\ione}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-bath}}}}
\newcommand{\itwo}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-glasses}}}}
\newcommand{\ithree}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-umbrella}}}}
\newcommand{\ifour}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-computer}}}}
\newcommand{\ifive}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-paper}}}}
\newcommand{\isix}{\vcenter{\hbox{\includegraphics[width=0.05\textwidth]{img/intro-card}}}}


\usepackage[classfont=roman]{complexity}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}

\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}
\makeatother

\usepackage{subfigure}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{color}
\definecolor{lightgray}{gray}{0.75}


\newcommand{\comments}[1]{}

\newenvironment{Weiss}{%
	\def\FrameCommand{\fboxrule 0.5mm \fcolorbox{white}{white}}%
	\MakeFramed {\advance\hsize-\width \FrameRestore}}%
	{\endMakeFramed}

\newcommand\BackgroundPicture[3]{%
    \setbeamertemplate{background}{%
    \parbox[c][\paperheight]{\paperwidth}{%
        \vfill \hfill%
 \includegraphics[width=#2\paperwidth,height=#3\paperheight]{#1}%
         \hfill \vfill
      }}}


\usepackage{etex}
\usepackage{booktabs}

\newcommand{\imageborder}[1]{{\setlength{\fboxsep}{0pt}\setlength{\fboxrule}{1pt}\color{black!50}\fbox{#1}}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}


\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{\qquad//  \textit{#1}}
\algnewcommand\Or{\textbf{or }}
\algnewcommand\AND{\textbf{and }}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\usepackage{pgfplots}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.text}

\tikzstyle{node}=[circle, thick, draw =black!80, node distance = 25mm,inner sep=0pt,minimum size=0.5cm,fill=white]
\tikzstyle{GeneralPicture}=[node distance=4cm]
\tikzstyle{GeneralPath}=[->,line width=0.025cm]
\tikzstyle{GeneralTextOneEdge}=[pos=.5,sloped,above]

\newcommand{\tup}{T^{\text{UP}}}

\begin{document}

\BackgroundPicture{img/bg}{1}{1}

\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm plus1fill,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\setbeamertemplate{blocks}[rounded][shadow=false]
\definecolor{beamer@blendedblue}{HTML}{15355B}
\definecolor{mylightblue}{HTML}{E6F2FC}
\definecolor{mytitleblue}{HTML}{1B62B7}
\definecolor{mylightred}{HTML}{F9E6E6}
\definecolor{mytitlered}{HTML}{8e3125}
\setbeamercolor{block title}{fg=mytitleblue,bg=mylightblue}
\setbeamerfont{block title}{series=\bf}
\setbeamercolor{block body}{fg=black,bg=mylightblue}
\setbeamercolor{block title alerted}{fg=mytitleblue, bg=mylightred}
\setbeamerfont{block title alerted}{series=\bf}
\setbeamercolor{block body alerted}{fg=black, bg=mylightred}
\setbeamercolor{note}{fg=black, bg=mylightblue}
\setbeamercolor{footline}{fg=gray,bg=white}
\setbeamercolor{item projected}{bg=mytitleblue}
\setbeamercolor{description item}{fg=mytitleblue}
