\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 08}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item P, NP, and NP-complete
\item robust selection problems
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: P, NP, and NP-complete}
\begin{itemize}
\item P
\begin{itemize}
\item I can decide yes or no in polynomial time
\end{itemize}
\item NP
\begin{itemize}
\item I can verify a proof of yes in polynomial time
\end{itemize}
\item NP-complete
\begin{itemize}
\item given any other problem, I can create an instance of my problem with the same yes/no answer
\item transformation must be polynomial
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: P, NP, and NP-complete}
\begin{itemize}
\item Cook's theorem: Satisfiability is NP-complete
\item the more problems I know to be NP-complete, the easier it becomes to prove the next
\item example:
\begin{itemize}
\item use Satisfiability to show 3-Dimensional Matching is hard
\item use 3-Dimensional Matching to show Subset Sum is hard
\end{itemize}
\item what is Subset Sum? input:
\begin{itemize}
\item natural numbers $c_1,\ldots,c_n$ and $K$
\end{itemize}
\item decide:
\begin{itemize}
\item is there $S\subseteq [n]$ such that $\sum_{i\in S} c_i = K$?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: P, NP, and NP-complete}
\begin{itemize}
\item use Subset Sum to show that Partition is hard
\item input:
\begin{itemize}
\item natural numbers $c_1,\ldots,c_n$
\end{itemize}
\item decide:
\begin{itemize}
\item is there $S\subseteq[n]$ such that $\sum_{i\in S} c_i = \sum_{i \notin S} c_i$?
\end{itemize}
\item let an instance of Subset Sum be given
\item we construct an instance of Partition
\item construction must be in polynomial time
\item must preserve yes/no answer
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: P, NP, and NP-complete}
\begin{itemize}
\item if $2K = \sum_{i\in[n]} c_i$, don't do anything: Subset Sum is already an instance of Partition
\item otherwise, use $n+1$ numbers for our instance
\item first $n$ numbers are $c_i$ as before
\item $c_{n+1} = |\sum_{i\in[n]} c_i - 2K|$
\item if $2K \le \sum_{i\in[n]} c_i$:
\begin{itemize}
\item for any $S\subseteq[n]$, $\sum_{i\in S} c_i = K$ if and only if $\sum_{i\in S\cup\{n+1\}} c_i = \sum_{i\in [n]\setminus S} c_i$
\end{itemize}
\item if $2K > \sum_{i\in[n]} c_i$:
\begin{itemize}
\item for any $S\subseteq[n]$, $\sum_{i\in S} c_i = K$ if and only if $\sum_{i\in S} c_i = \sum_{i\in [n+1]\setminus S} c_i$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust selection}
\begin{itemize}
\item for selection, have already seen cases in P:
\begin{itemize}
\item nominal problem
\item min-max with budgeted uncertainty
\end{itemize}
\item showed that min-max regret with interval uncertainty is in P as well
\item solution idea: dualize and numerate, similar to budgeted approach
\item but: min-max problem is hard for two scenarios
\item use partition for transformation
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item more on robust selection
\item robust shortest paths
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{More selection problems}
\begin{itemize}
\item what about...
\begin{itemize}
\item min-max regret with discrete uncertainty?
\item min-max with interval uncertainty? \uncover<2->{\alert{easy}}
\item two-stage with interval uncertainty? \uncover<2->{\alert{easy}}
\item recoverable with interval uncertainty?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}
}





{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6.2.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret is hard}
\begin{itemize}
\item can do another reduction from partition problem (see book)
\item even easier: use that min-max selection is hard
\item reduction:
\begin{itemize}
\item take a min-max problem with two scenarios
\item add $p$ items to the problem
\item extra items cost zero in the two given scenarios
\item in an extre scenario, extra items are really expensive, rest costs zero
\item we can never pick these items
\item comparison solution always has cost zero
\item min-max regret with three scenarios is hard
\end{itemize}
\item same principle works for other problems as well
\end{itemize}
\end{block}

\end{frame}
}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6.4.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{itemize}
\item consider recoverable with interval uncertainty
\item adversary will surely give upper-bound costs $\overline{\pmb{c}}$
\item only need to prepare for this one scenario
\item recovery distance: swap up to $\Delta$ items
\item for first-stage solution $X$ and second-stage solution $Y$, solve
\begin{align*}
\min\ & \sum_{i\in X} C_i  + \sum_{i\in Y} \overline{c}_i \\
\text{s.t. } & |X| = p \\
& |Y| = p \\
& | X \cap Y | \ge p - \Delta \label{eq-recsel-card} \\
& X,Y\subseteq[n]
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{center}
\includegraphics[width=0.6\textwidth]{img/recovselection}
\end{center}
\begin{itemize}
\item formulation as IP?
\item $x$-variable: only in $X$, not in $Y$
\item $y$-variable: only in $Y$, not in $X$
\item $z$-varaible: in both
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{align*}
\min\ & \sum_{i\in[n]} C_i x_i + \sum_{i\in[n]} \overline{c}_i y_i + \sum_{i\in[n]} (C_i + \overline{c}_i) z_i \\
\text{s.t. } & \sum_{i\in[n]} (x_i + z_i) = p \\
& \sum_{i\in[n]} (y_i + z_i) = p \\
& \sum_{i\in[n]} z_i \ge p-\Delta \\
& x_i + z_i \le 1 & \forall i\in[n] \\
& y_i + z_i \le 1 & \forall i\in[n] \\
& x_i, y_i, z_i \in \{0,1\} & \forall i\in[n]
\end{align*}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{itemize}
\item the coefficient matrix of this problem is TU
\end{itemize}
\footnotesize\resizebox{\textwidth}{!}{
\begin{tabular}{c | c c c c c | c c c c c | c c c c c }
 & $x_1$ & $x_2$ & $x_3$ & $\cdots$ & $x_n$ & $y_1$ & $y_2$ & $y_3$ & $\cdots$ & $y_n$ & $z_1$ & $z_2$ & $z_3$ & $\cdots$ & $z_n$  \\
 \hline
$a_1$ & 1 & 1 & 1 & $\cdots$ & 1 & 0 & 0 & 0 & $\cdots$ & 0 & 1 & 1 & 1 & $\cdots$ & 1 \\
$a_2$ & 0 & 0 & 0 & $\cdots$ & 0 & 1 & 1 & 1 & $\cdots$ & 1 & 1 & 1 & 1 & $\cdots$ & 1 \\
$a_3$ & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 0 & 1 & 1 & 1 & $\cdots$ & 1 \\
\hline
$b_1$ & 1 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 0 & 1 & 0 & 0 & $\cdots$ & 0 \\
$b_2$ & 0 & 1 & 0 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 1 & 0 & $\cdots$ & 0 \\
$b_3$ & 0 & 0 & 1 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 1 & $\cdots$ & 0 \\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$\\
$b_n$ & 0 & 0 & 0 & $\cdots$ & 1 & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 1 \\
\hline
$c_1$ & 0 & 0 & 0 & $\cdots$ & 0 & 1 & 0 & 0 & $\cdots$ & 0 & 1 & 0 & 0 & $\cdots$ & 0 \\
$c_2$ & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 1 & 0 & $\cdots$ & 0 & 0 & 1 & 0 & $\cdots$ & 0 \\
$c_3$ & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 1 & $\cdots$ & 0 & 0 & 0 & 1 & $\cdots$ & 0 \\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & & $\vdots$\\
$c_n$ & 0 & 0 & 0 & $\cdots$ & 0 & 0 & 0 & 0 & $\cdots$ & 1 & 0 & 0 & 0 & $\cdots$ & 1
\end{tabular}}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{itemize}
\item why?
\item case distinction using Ghouila-Houri criterion
\begin{itemize}
\item none of $a_1,a_2,a_3$ in $R$: set $\ell(b_i)=+1$ and $\ell(c_i)=-1$
\item $a_1 \in R$, but $a_2$ and $a_3$ are not: set $\ell(a_1)=+1$, $\ell(b_i)=\ell(c_i)=-1$
\item $a_2 \in R$, but $a_1$ and $a_3$ are not: set $\ell(a_2)=+1$, $\ell(b_i)=\ell(c_i)=-1$
\item $a_3 \in R$, but $a_1$ and $a_3$ are not: set $\ell(a_3)=+1$, $\ell(b_i)=\ell(c_i)=-1$
\item $a_1, a_2 \in R$, but $a_3$ is not: set $\ell(a_1)=+1$, $\ell(a_2)=-1$, $\ell(b_i)=-1$, $\ell(c_i)=+1$
\item $a_1, a_3 \in R$, but $a_2$ is not: set $\ell(a_1)=+1$, $\ell(a_3)=-1$, $\ell(b_i)=-1$, $\ell(c_i)=+1$
\item $a_2, a_3 \in R$, but $a_1$ is not: set $\ell(a_2)=+1$, $\ell(a_3)=-1$, $\ell(b_i)=-1$, $\ell(c_i)=+1$
\item $a_1,a_2,a_3 \in R$: set $\ell(a_1)=+1$, $\ell(a_2)=+1$, $\ell(a_3)=-1$, $\ell(b_i)=-1$, $\ell(c_i) = -1$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable selection with interval uncertainty}
\begin{itemize}
\item coefficient matrix is TU means we can relax and get integer solution
\item only need to solve linear program
\item can be done in polynomial time $\to$ recoverable selection with interval uncertainty is in P
\item can even show:
\begin{itemize}
\item particular type of greedy algorithm can solve problem
\item algorithm can be implemented to run in $O(n)$
\end{itemize}
\item recoverable with discrete uncertainty is hard -- why?
\begin{itemize}
\item given min-max selection with discrete uncertainty
\item build instance with $\pmb{C}=\pmb{0}$ and $\Delta=0$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}
}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item now consider shortest path problem
\item given:
\begin{itemize}
\item directed graph $G$
\item edge weights $c_e \ge 0$
\item start $s$ and destination $t$
\end{itemize}
\item find:
\begin{itemize}
\item sequence of adjacent edges from $s$ to $t$
\item no edge or vertex used twice
\item with smallest costs
\end{itemize}
\item nominal problem in P (e.g., Dijkstra's algorithm)
\end{itemize}
\end{block}

\end{frame}




\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item idea of Dijkstra:
\begin{itemize}
\item give distance label $d(v)$ to each node $v$
\item at beginning, $d(s)=0$ and $d(v)=\infty$ for all other nodes
\item pick node with current best distance label
\item fix this label and update its neighbors
\item repeat until $d(t)$ is fixed
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Dijkstra's algorithm}
\begin{itemize}
\item $d(s) = 0$, $d(v) = \infty$ for all $v \in V \setminus \{s\}$
\item $R=\emptyset$ nodes fixed so far
\item choose $v \in V\setminus R$ with smallest $d(v)$
\item add $v$ to $R$
\item for all $w\in V\setminus R$ with $(v,w)\in E$:
\begin{itemize}
\item if $d(w) > d(v) + c(v,w)$, set $d(w) = d(v) + c(v,w)$
\item record predecessor
\end{itemize}
\item repeat until $R=V$
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Dijkstra's algorithm}
\begin{center}
\only<1>{\includegraphics[width=0.7\textwidth]{img/sp-d01}}%
\only<2>{\includegraphics[width=0.7\textwidth]{img/sp-d02}}%
\only<3>{\includegraphics[width=0.7\textwidth]{img/sp-d03}}%
\only<4>{\includegraphics[width=0.7\textwidth]{img/sp-d04}}%
\only<5>{\includegraphics[width=0.7\textwidth]{img/sp-d05}}%
\only<6>{\includegraphics[width=0.7\textwidth]{img/sp-d06}}%
\only<7>{\includegraphics[width=0.7\textwidth]{img/sp-d07}}%
\end{center}
\end{block}

\end{frame}


}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 7.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item can we extend this to two scenarios?
\item NOT enough to track and update worst-case values in each node
\item need to track value in scenario 1 and value in scenario 2
\item many different trade-offs to each a node between the two objectives
\item need to track all of these possibilities
\item $O(C)$ labels $\to$ method is pseudopolynomial
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item min-max shortest path with $K=2$ scenarios is hard
\item why?
\begin{itemize}
\item given instance of partition problem $(w_1,\ldots,w_n)$
\item build this graph:
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{img/SPMinMaxNP}
\end{center}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item using top edge: pack into one group
\item using bottom edge: pack into other group
\item worst-case scenario: cost of larger group
\item solution with value $\sum w_i /2$ if and only if partition is yes-instance
\item have seen pseudopolynomial algorithm for $K$ constant (weakly NP-hard)
\item if $K$ is part of input, problem becomes strongly NP-hard
\end{itemize}
\end{block}

\end{frame}
}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 7.2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item same results hold for min-max regret and discrete uncertainty
\item how about intervals?
\item min-max regret selection with intervals was in P
\item for shortest paths, regret problem is hard
\item reduction uses Hamiltonian path:
\begin{itemize}
\item given directed graph $G$ with nodes $s$ and $t$
\item is there a path from node 1 to $n$ that visits all nodes?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item given instance of Hamiltonian path
\item build graph $G'$ for regret shortest paths
\item nodes:
\begin{itemize}
\item add $\{s,t\}$ to $V'$
\item copy all nodes $n$ times, call them $A_i$
\item copy all nodes $n$ times, call them $B_i$
\item in total: $2 + 2n^2$ nodes
\end{itemize}
\item edges:
\begin{itemize}
\item from $s$ to each $a_{1,j}$
\item from each $b_{n,j}$ to $t$
\item tunnel edges $T_j$ for each $j\in[n]$: $(a_{ij},b_{ij})$ and $(b_{ij},a_{i+1,j})$
\item diagonal edges $D_i$ for each $i\in[n]$: $(b_{ij},a_{i+1,k})$ for each $(j,k)\in E$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
Example:
\begin{center}
\includegraphics[width=\textwidth]{img/SPMinMaxRegretInterval.pdf}
\end{center}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item costs for all tunnel edges are $[0,1]$
\item costs for all other edges are $[1,1]$
\item assume there is Hamiltonian path
\begin{itemize}
\item construct solution for our shortest path instance
\item whenever you take an edge, take the corresponding diagonal edge
\item $2n+1$ edges means cost is $2n+1$
\item any other path must
\begin{itemize}
\item go through one of our tunnel edges (cost 1), or
\item use one of the diagonal edges (cost 1)
\item use start and end eges (cost 2)
\end{itemize}
\item regret is at most $2n+1 - 3= 2n-2$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item now assume there is path with regret at most $2n-2$
\item in reverse, now argue that Hamitonian path exists
\item we get ``if and only if'' relationship
\item graph $G'$ is of polynomial size
\item have constructed transformation $\to$ min-max regret shortest paths with interval uncertainty NP-complete
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 7.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item what about two-stage version?
\item what exactly is the problem?
\begin{itemize}
\item first- and second-stage edges together form a path
\item first- and second-stage edges together contain a path
\end{itemize}
\item not the same problem, example:
\begin{center}
\includegraphics[scale=1]{img/SPExampleBarX}
\end{center}
\end{itemize}
\end{block}

\end{frame}}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item notes on modeling as IP
\item for nominal shortest paths, we use:
\begin{align*}
\min\ & \sum_{(i,j)\in E} c_{ij} x_{ij} \\
\text{s.t. } & \sum_{(i,j) \in E} x_{ij} - \sum_{(j,i)\in E} x_{ji} = \begin{cases} 1 & \text{ if } i=s \\
-1 & \text{ if } i=t \\
0 & \text{ else} \end{cases} & \forall i\in V \\
& x_{ij} \in \{0,1\} & \forall (i,j)\in E
\end{align*}
\item matrix is TU $\to$ can relax
\item allow solutions that are not paths
\item if $c_e > 0$, any optimal solution is a path
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item becomes an issue for two-stage problem
\item take $\X$ as before
\item define two-stage problem as usual
\item solution $\pmb{x}+\pmb{y} \in X$
\item solution might contain cycles
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item first approach:
\begin{itemize}
\item I really want to have a path in the end
\item must include constraints to forbid cycles
\end{itemize}
\begin{align*}
\min & \sum_{(u, v) \in E} c_{u, v} \cdot x_{u,v} \\
\text{ s.t. }\quad&\sum_{v \in V} x_{s,v} = 1, \quad	\sum_{v \in V} x_{v,t} = 1, \\
&	\sum_{v \in V} x_{u,v} - \sum_{v \in V} x_{v,u} = 0 \qquad \forall\  u \in V^-, \\
&	t_v\ge t_u+1+(|V|-1)(x_{u,v}-1)\quad \forall\  u,v \in V^-,\\
&	t_i\ge0\qquad \forall i\in V,\\
&	x_{u,v} \in \{0, 1\} \quad \forall (u, v) \in E
\end{align*}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item second approach:
\begin{itemize}
\item I only want to contain a path
\end{itemize}
\item use variables $z^k_{ij} \le x_{ij} + y^k_{ij}$ for each scenario $k$ and edges $(i,j)$
\item variables $\pmb{z}$ must fulfill our first path constraints
\item no constraints on $\pmb{x}$ and $\pmb{y}$
\item gives paths if costs are positive
\end{itemize}
\end{block}

\end{frame}




{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 7.3.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item consider two-stage shortest path with discrete budgeted uncertainty
\item we use the NP-hard ``most vital arcs shortest path problem''
\item input:
\begin{itemize}
\item directed graph $G=(V,E)$
\item edge weights $\underline{\pmb{c}}\in \mathbb{R}^E_{\ge 0}$
\item integer removal budget $k$
\end{itemize}
\item find:
\begin{itemize}
\item subset of $k$ edges
\item such that their removal maximizes value of resulting shortest path problem
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item given instance of most vital arcs SP problem
\item use same graph $G$
\item use very large first-stage costs (never buy an edge in first stage)
\item use uncertainty set
\begin{align*}
\cU = \Big\{ \pmb{c}\in\mathbb{R}^E_{\ge 0} :\ &c_e = \underline{c}_e + M\delta_e & \forall e \in E \\
& \delta_e \in \{0,1\} & \forall e \in E \\
& \sum_{e \in E} \delta_e \le k &\Big\}
\end{align*}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item two-stage problem is equivalent to
\[ \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in \X} \sum_{e\in E} c_iy_i \]
\item if value larger than $M$: there is no path after removing $k$ edges
\item otherwise: value equal value of most vital arcs SP problem
\end{itemize}
\end{block}

\end{frame}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust shortest path}
\begin{itemize}
\item our instance did not use first-stage costs
\item our proof means:
\begin{itemize}
\item already adversarial problem of two-stage shortest path is hard!
\end{itemize}
\item adversarial problem: given a first-stage solution
\item in this case, given empty first-stage solution
\end{itemize}
\end{block}

\end{frame}

}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|p{5cm}p{3.4cm}p{3.2cm}p{3.4cm}}
&Discrete & Interval & Polytopal & Budgeted
\\\hline
Min-Max&
{$K$ const.: wNPH \newline
$K$ const.: FPTAS  \newline
$K$ input: sNPH  \newline
approx. in $O(\sqrt{|V|\log K/\log \log K})$  \newline
inapprox. in $\Omega(\log^{1-\epsilon} K)$
}
&P
%
&inner: NPH \newline
outer: NPH
%
&P

\\ \\Min-Max Regret&
{$K$ const.: wNPH \newline
$K$ input: sNPH  \newline
approx. in $O(K)$  \newline
inapprox. in $\Omega(\log^{1-\epsilon} K)$
}
%
& sNPH \newline
approx. in $O(1)$
%
&inner: NPH \newline
outer: NPH
%
& NPH


\\ \\Two-Stage&
% discrete
sNPH \newline
not approx.
% interval
& P
% poly
&inner: NPH  \newline
outer: NPH
%
&cont.: unknown \newline
disc.: sNPH
%

\\ \\Recoverable&
% discrete
sNPH  \newline
not approx.
% interval
& sNPH \newline
not approx.
% poly
&inner: NPH\newline
outer: NPH
% cont budget
&
cont.: NPH \newline
disc.: NPH \newline
disc.: adversary NPH
\end{tabular}}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.53\textwidth}
\begin{block}{Question 1}
If A is hard and B is a special case of A, then B is hard.
\begin{itemize}
\item true
\item \alert<2->{false}
\end{itemize}
\end{block}

\begin{block}{Question 3}
The shortest path problem with non-negative edge costs is in P.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.53\textwidth}
\begin{block}{Question 2}
If A is hard and B is a generalization of A, then B is hard.%
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
The shortest path problem with general edge costs is in P.
\begin{itemize}
\item true
\item \alert<5->{false}
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


