\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}

\section{Generalizations and Special Cases}
Knowing that partition is NP-complete, what can you say about the complexity of the following problems?

\begin{enumerate}
    \item
\textbf{Problem 1}

Input: integers $a_1, ... , a_n$, where $a_1 = a_2 = ... = a_n$.

Decide: is there a subset $S \subseteq \{ 1, ... , n\}$ such that $\sum_{i \in S}a_i = \sum_{j \notin S}a_j$?

\item
\textbf{Problem 2}

Input: $\bm{b} \in \mathbb{R}^m,\ A \in \mathbb{R}^{m\times n}$.

Decide: is there a $\bm{x} \in \{ 0,1\} ^n$ such that $A\bm{x} = \bm{b}$?
\end{enumerate}

\section{Min-Max Spanning Tree with Discrete Uncertainty}
Given is an instance of the partition problem with $\bm{a} = (10, 3, 7, 8, 0, 2)$.

\begin{enumerate}
    \item Use the idea from the lecture (slide 16 f.) to reformulate the problem as a min-max spanning tree problem.
    \item Decide if the given partition instance is a yes-instance.
    \item Decide if the obtained spanning tree instance is a yes-instance.
\end{enumerate}

\section{Spanning Trees with Interval Uncertainty}

We want to find a spanning tree under interval uncertainty in the given graph.

\begin{enumerate}
    \item Find optimal spanning trees for the best- and worst-case scenario.
    \item For the spanning trees found in a), calculate their objective value with respect to the min-max and min-max regret criteria.
    \item Find the optimal spanning tree with respect to the min-max regret criterion.
    \item Calculate the distance between the trees found.
\end{enumerate}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (1) {1};
  \node[node] (2) [above right = of 1, yshift=-.4cm] {2};
  \node[node] (3) [below right = of 1, yshift=.4cm] {3};
  \node[node] (4) [right = of 2] {4};
  \node[node] (5) [right = of 3] {5};
  \node[node] (7) [below right = of 4, yshift=.4cm] {6};

  \path[every node/.style={font=\sffamily\small}]
 	(1) edge[-] node [above left] {$[6,8]$} (2)
 		edge[-] node [below left] {$[7,7]$} (3)
    (2) edge[-] node [above] {$[5,12]$} (4)
        edge[-] node [left] {$[1,3]$} (3)
    (3) edge[-] node [below] {$[10,10]$} (5)
    (4) edge[-] node [right] {$[6,10]$} (5)
    (4) edge[-] node [above right] {$[4,6]$} (7)
    (5) edge[-] node [below right] {$[3,5]$} (7);
\end{tikzpicture}
\end{figure}

\section{Min-Max Regret Spanning Trees}
\begin{enumerate}
    \item Find an optimal central tree for the given graph.
    \item Find a min-max regret spanning tree assuming that each edge has costs from the interval [0,1].
    \item Compare the min-max regret objective from the tree found in b) with the objective of a tree which is not an optimal central tree.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[node distance=1cm,
    thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]
    \node[node] (1) {1};
    \node[node] (2) [below = of 1] {2};
    \node[node] (3) [below right = of 1] {3};
    \node[node] (4) [below = of 3] {4};
    \node[node] (5) [left = of 4, xshift=-.9cm] {5};
    \path[every node/.style={font=\sffamily\small}]
     	(1) edge[-] node [left] {} (2)
            edge[-] node [left] {} (3)
            edge[-] node [left] {} (5)
        (2) edge[-] node [left] {} (5)
            edge[-] node [left] {} (4)
        (3) edge[-] node [left] {} (4)
        (4) edge[-] node [left] {} (5);
    \end{tikzpicture}
\end{figure}

\end{document}

