\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}


\section{Approximation for Min-Max}
We consider a selection problem with $n = 4$ and $p=2$. The cost scenarios are given in the following table. Solve the subsequent tasks with regard to the min-max criterion.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccc}
         item & 1 & 2 & 3 & 4 \\
         \hline
         $c_i^1$ & 1 & 2 & 3 & 5 \\
         $c_i^2$ & 5 & 3 & 2 & 0
    \end{tabular}
    \label{tab:my_label}
\end{table}

\begin{enumerate}
    \item Write down a compact IP formulation representing the problem.
    \item Determine an optimal solution.
    \item Determine a feasible solution by solving every scenario on its own and choosing the solution with the best objective value (slide~26).
    \item Determine a feasible solution by calculating an optimal solution of the problem $\min_{\bm{x} \in \mathcal{X}}\bm{c}^{\prime\top}\bm{x}$ with $c_i^\prime = \max_{\bm{c} \in \mathcal{U}} c_i$ (slide 28).
    \item Determine a feasible solution by calculating an optimal solution of the problem $\min_{\bm{x} \in \mathcal{X}}\bm{c}^{\prime\top}\bm{x}$ with $c_i^\prime = \sum_{\bm{c} \in \mathcal{U}} \frac{c_i}{|\mathcal{U}|}$ (slide 31).
    \item Calculate the ratio between the objectives from the solution found in a) and the solutions found in c) to e).
    \item Determine two vectors $\bm{c}^1$ and $\bm{c}^2$ for which you can find a better solution to the original problem by applying the method from c) than by using the methods from d) and e).
\end{enumerate}

\section{Scenario Generation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccc}
        item & 1 & 2 & 3 & 4 & 5 & 6 \\
        \hline
        $\underline{c}_i$ & 1 & 8 & 4 & 3 & 5 & 11 \\
        $d_i$ & 2 & 10 & 7 & 8 & 1 & 10
    \end{tabular}
    \label{tab:my_label}
\end{table}

\begin{enumerate}
    \item Solve a min-max selection problem with budgeted uncertainty using the scenario generation procedure from the lecture. In the first iteration, only consider the scenario $\bm{\underline{c}}$. We have $n = 6$, $p = 3$, and $\Gamma = 2$.
    \item Suppose we would terminate after the first iteration. What could we say about the quality of the solution found?
\end{enumerate}

\section{Approximation for Min-Max Regret}

Show that the approximation factor $K = |\mathcal{U}|$ for the midpoint method is tight for the min-max regret problem.

\end{document}

