\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}


\section{Robust Shortest Path}
You are interested in finding the shortest path from the node $s$ to the node $t$ in a given graph. Two cost scenarios are known.
\begin{enumerate}
    \item Find the path with the lowest worst-case costs.
    \item Find the path with the lowest regret.
\end{enumerate}
\hspace{.8cm}

\begin{minipage}{.5\textwidth}
\noindent Scenario 1:\\
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.2cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right= of S] {1};
  \node[node] (2) [right =of 1] {2};
  \node[node] (3) [ below right = of S] {3};
  \node[node] (4) [ right = of 3] {4};
  \node[ node] (T) [below right =  of 2] {t};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {3} (1)
 		edge[->] node [below] {4} (3)
 	(1) edge[->] node [above] {4} (2)
 		 edge[->]  node [above] {5} (4)
 	(3) edge[->] node [below] {3} (4)
 	(4) edge[->] node [below] {2} (T)
 	(2) edge[->] node [above] {1} (T);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.5\textwidth}
\noindent Scenario 2:\\
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.2cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right= of S] {1};
  \node[node] (2) [right =of 1] {2};
  \node[node] (3) [ below right = of S] {3};
  \node[node] (4) [ right = of 3] {4};
  \node[ node] (T) [below right =  of 2] {t};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {2} (1)
 		edge[->] node [below] {3} (3)
 	(1) edge[->] node [above] {4} (2)
 		 edge[->]  node [above] {2} (4)
 	(3) edge[->] node [below] {3} (4)
 	(4) edge[->] node [below] {4} (T)
 	(2) edge[->] node [above] {3} (T);
\end{tikzpicture}
\end{minipage}


\section{Selection}

You are given 4 items from which you should select two. You are interested in minimizing the costs (see slide 9). Find the best solution regarding the
\begin{enumerate}
    \item min-max criterion.
    \item min-max regret criterion.
    \item two-stage criterion.
    \item recoverable criterion given that you are allowed to change one item in the second stage.
\end{enumerate}

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccc}
        item & 1 & 2 & 3 & 4 \\
        \hline
        $C_i$ & 6.0 & 7.5 & 4.0 & 2.0 \\
        $c^1_i$ & 4.5 & 3.5 & 5.5 & 5.0 \\
        $c^2_i$ & 3.5 & 4.5 & 2.5 & 4.5
    \end{tabular}
    \label{tab:sel}
\end{table}


\section{Knapsack}

Given three items that are potentially available for selection. Each item has two properties: profit and weight (the latter in kg). You can only pack a maximum of 45kg.

\begin{table}[h!]
\centering
\begin{tabular}{lcc}
\toprule
& weights & profits\\\midrule
scenario 1& (30,20,15)&(40,25,30)\\
scenario 2& (25,20,25)&(40,30,25)\\\bottomrule
\end{tabular}
\end{table}
Write this problem as an optimization model and solve both the nominal individual cases and a suitable robust problem.


\section{Decision Criteria}

For the following decision matrices where we would like to pick an alternative with small costs, decide which alternatives are the best choice when using the min-max criterion, the min-max regret criterion, and the average criterion.

\begin{enumerate}
    \item
        \centering
        \begin{tabular}{c|cccc}
        & $s_1$ & $s_2$ & $s_3$ & $s_4$ \\
        \hline
        $a_1$ & 4 & 10 & 1 & 9 \\
        $a_2$ & 9 & 6 & 1 & 10 \\
        $a_3$ & 7 & 4 & 9 & 6
    \end{tabular}
    \label{tab:2}
    \item
    \begin{tabular}{c|cccc}
        & $s_1$ & $s_2$ & $s_3$ & $s_4$ \\
        \hline
        $a_1 $& 5 & 7 & 10 & 3 \\
        $a_2$ & 3 & 5 & 8 & 8 \\
        $a_3$ & 6 & 5 & 9 & 2
    \end{tabular}
    \label{tab:3}
    \item
    \begin{tabular}{c|cccc}
        & $s_1$ & $s_2$ & $s_3$ & $s_4$ \\
        \hline
        $a_1$ & 6 & 6 & 9 & 1\\
        $a_2$ & 8 & 8 & 4 & 8\\
        $a_3$ & 8 & 10 & 4 & 3
    \end{tabular}
    \label{tab:1}
\end{enumerate}

\section{Axioms}

Find counterexamples to show that

\begin{enumerate}
    \item max-min violates axiom 6.
    \item min-max regret violates axioms 5 and 7.
    \item average violates axiom 8.
\end{enumerate}

\end{document}

