\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}

\section{Robust Assignment}
Given is the following instance of min-max shortest path with discrete uncertainty.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right = of S, yshift=-.4cm, xshift=.5cm] {1};
  \node[node] (2) [below right = of S, yshift=.4cm, xshift=.5cm] {2};
  \node[node] (3) [right = of 1] {t};
  \node[node] (4) [right = of 2] {3};

  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above left] {(3,1)} (1)
 		edge[->] node [below left] {(1,3)} (2)
    (1) edge[->] node [above] {(4,5)} (3)
    (2) edge[->] node [below right] {(0,3)} (3)
    (2) edge[->] node [below] {(3,6)} (4)
 	(2) edge[->] node [left] {(2,2)} (1);
\end{tikzpicture}
\end{figure}

\begin{enumerate}
    \item Construct a graph $G^\prime$ which represents the problem as an assignment problem.
    \item Write down the corresponding IP formulation of the assignment problem.
    \item Solve the min-max assignment problem to optimality.
\end{enumerate}

\section{Robust Knapsack}
Consider a recoverable min-knapsack problem with uncertain costs, where the recovery step allows us to remove exactly one item from our solution. The resulting solution still needs to fulfill the weight constraint. Formulate the adversarial problem under continuous budgeted uncertainty.


\section{Robust Scheduling}
We are considering a min-max scheduling problem $1||\sum C_j$ with budgeted uncertainty and $\Gamma = 1$.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc}
        job & 1 & 2 & 3 \\
        \hline
        $\underline{p_j}$ & 2 & 2 & 3 \\
        $\overline{p_j}$ & 5 & 4 & 4
    \end{tabular}
\end{table}

\begin{enumerate}
    \item Solve the nominal problem with respect to $\underline{\bm{p}}$.
    \item Write down the nominal IP.
    \item Reformulate the problem from slide 32 for fix $\pi$.
    \item Solve the min-max problem by guessing $\pi$.
\end{enumerate}


\end{document}

