\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}

\begin{document}

\section{Hurwicz Criterion}

\begin{table}[!htbp]
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccccc}
        & $s_1$ & $s_2 $& $s_3$ \\
        \hline
        $a_1$ & 10 & 5 & 8 \\
        $a_2$ & 8 & 8 &8 \\
        $a_3$ & 16 & 0 & 18
    \end{tabular}
    \label{tab:1a}
    \caption{}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccc}
        item       & 1 & 2 & 3 \\
        \hline
        $\bm{c}^1$ & 5 & 2 & 7 \\
        $\bm{c}^2$ & 1 & 2 & 5 \\
        $\bm{c}^3$ & 8 & 1 & 3
    \end{tabular}
    \label{tab:1b}
    \caption{}
\end{minipage}
\end{table}

\begin{enumerate}
    \item Given is the decision matrix in table 1. Find the best  solution for $\lambda^1 = 1$, $\lambda^2 = 0.75$, $\lambda^3 = 0.5$ and $\lambda^4 = 0.2$.
    \item Given is an instance of the selection problem shown in table 2 with $n=3$, $p=2$ and $K=3$. Find a feasible solution for the Hurwicz problem with $\lambda = 0.75$ by solving $K$ min-max problems.
\end{enumerate}

\section{OWA}

\begin{table}[!htbp]
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccccc}
        & $s_1$ & $s_2 $& $s_3$ &$s_4$ \\
        \hline
        $a_1$ & 6 & 5 & 12 & 8 \\
        $a_2$ & 15 &11 & 2 & 10 \\
        $a_3$ & 11 & 13 & 10 & 3 \\
        $a_4$ & 11 & 9 & 8 &8
    \end{tabular}
    \label{tab:2a}
    \caption{}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccc}
        & $s_1$ & $s_2 $& $s_3$ \\
        \hline
        $a_1$ & 6 & 3 & 5 \\
        $a_2$ & 2 & 6 &8 \\
        $a_3$ & 7 & $x$& 4
    \end{tabular}
    \label{tab:2b}
    \caption{}
\end{minipage}
\end{table}
\begin{enumerate}
    \item Given is the decision matrix in table 3. Find an optimal solution for $\bm{w}^1 = (0.5, 0.3, 0.2, 0)^\top$, $\bm{w}^2 = (0.5, 0.5, 0, 0)^\top$ and $\bm{w}^3 = (0.25, 0.25, 0.25, 0.25)^\top$.
    \item A decision maker has three alternatives $a_1$, $a_2$, $a_3$ to choose from. There are three scenarios. Table 4 shows the decision matrix where $x$ is unknown. The decision maker applies the OWA criterion with $\bm{w} = (0.6, 0.1, 0.3)^\top$. What are the possible rankings among the three alternatives, depending on the value of $x$?
\end{enumerate}

\section{$K$-Adaptability}
Solve the given shortest path problem where $s=1$ and $t=4$ with respect to the $K$-Adaptability criterion with $K=2$.

\vspace{.5cm}
\begin{minipage}{.5\textwidth}
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {1};
  \node[node] (1) [above right= of S, yshift=-.4cm] {2};
  \node[node] (3) [ below right = of S, yshift=.4cm] {3};
  \node[ node] (T) [below right =  of 1, yshift=.4cm] {4};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {$x_1$} (1)
 		edge[->] node [below] {$x_4$} (3)
 	(3) edge[->] node [below] {$x_5$} (T)
 	(1) edge[->] node [left] {$x_3$} (3)
 	(1) edge[->] node [above] {$x_2$} (T);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccccc}
        edge         & 1 & 2 & 3 & 4 & 5 \\
        \hline
        $\bm{c}^1$ & 2 & 9 & 7 & 2 & 6 \\
        $\bm{c}^2$ & 5 & 7 &2& 13 & 2 \\
        $\bm{c}^3$ & 9 & 4 & 2 & 8 & 2
    \end{tabular}
    \label{tab1}
\end{minipage}

\section{Decision-Dependent Uncertainty}
Given is the following instance of the shortest path problem with $s=1$ and $t=4$ . We assume decision-dependent budgeted uncertainty with $\Gamma(\bm{x})= \gamma_0 + \sum_{i \in [n]} \gamma_i x_i$. Next to each arc, we show the three parameters $(\underline{c}_e,d_e, \gamma_e)$, with $\gamma_0 = 0$. Find an optimal path if we apply continuous decision-dependent budgeted uncertainty.
\begin{figure}[h!]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {1};
  \node[node] (1) [above right= of S, yshift=-.4cm] {2};
  \node[node] (3) [ below right = of S, yshift=.4cm] {3};
  \node[ node] (T) [below right =  of 1, yshift=.4cm] {4};

  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above left] {$(1,3,1.0)$} (1)
 		edge[->] node [below left] {$(1,4,1.1)$} (3)
 	(3) edge[->] node [below right] {$(2,4,0.4)$} (T)
 	(1) edge[->] node [left, xshift=1mm] {$(1,1,0.2)$} (3)
 	(1) edge[->] node [above right] {$(3,2,0.9)$} (T);
\end{tikzpicture}
\end{figure}
\end{document}

