\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}


\section{Selection}
Given is an instance of the partition problem with $\bm{a} = (10, 3, 7, 8, 0, 2)$ where $|S| = \frac{n}{2}$.

\begin{enumerate}
    \item Use the idea from the lecture (slide 24 ff.) to reformulate the problem as a min-max selection problem.
    \item Decide if the given partition instance is a yes-instance.
    \item Decide if the obtained selection instance is a yes-instance.
    \item Show that partition and selection are in NP.
\end{enumerate}

\section{Subset Sum and Partition}
\textbf{Subset sum}

Input: integers $a_1, ... , a_n, K$.

Decide: is there a subset $S \subseteq \{ 1, ... , n\}$ such that $\sum_{i \in S}a_i = K$?

\hspace{0.2cm}

\textbf{Partition}

Input: integers $a_1, ... , a_n$.

Decide: is there a subset $S \subseteq \{ 1, ... , n\}$ such that $\sum_{i \in S}a_i = \sum_{j \notin S}a_j$?

\hspace{0.2cm}

You know that Subset sum is NP-complete. Show that partition is NP-complete.

\section{Exact-Selection}
\textbf{Exact-selection}

Input: integers $p, Y$ and $\bm{c} \in \mathbb{Z}^n_{\geq 0}$.

Decide: is there a subset $X \subseteq [n]$ with $|X|=p$ such that $\sum_{i \in X}c_i = Y$?

\hspace{0.2cm}

Show that exact-selection can be solved in pseudopolynomial time.
\end{document}

