\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}

\begin{document}

\section{Stochastic Optimization -- Newsvendor Problem}
We consider the newsvendor problem, in which the optimal purchase quantity (e.g. of newspapers) is to be determined in order to minimize costs. The pre-order costs $c=2$, reorder costs $b=4$ and inventory costs $h=1$ are given.
\begin{itemize}
\item[a)] Given a demand of $d=10$. Draw the cost curve and determine the optimum point.
\item[b)] Given the observed values $(8,7,9,11,7,10,5,9)$ for the demand. Determine the robust solution for this set of scenarios. Formulate the two-stage problem and transform it into a LP.
\item[c)] Fit a normal distribution from the given data and use the analysis from the lecture to find a solution that minimizes the expected costs.
\item[d)] Create $100,000$ times a demand quantity according to the fitted distribution. Determine the resulting costs for the optimal robust and stochastic solution. Plot these in a histogram.
\end{itemize}
\end{document}

