\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}


\section{Norm-Based Approximation}
Consider a min-max selection problem with $n = 4$, $p = 2$, and two scenarios:
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccc}
         item & 1 & 2 & 3 & 4 \\
         \hline
         $c_i^1$ & 5 & 1 & 8 & 2 \\
         $c_i^2$ & 6 & 7 & 1 & 4
    \end{tabular}
    \label{tab:my_label}
\end{table}

Create a diagram that has the objective value in $\bm{c}^1$ on the horizontal axis and the objective value in $\bm{c}^2$ on the vertical axis. Enumerate all feasible solutions $\bm{x}$, calculate their objective values in the two scenarios $\bm{v}(\bm{x})=(\sum_{i \in [n]} c^1_i x_i, \sum_{i \in [n]} c^2_i x_i)$ and represent each solution by a point in the diagram. Find a minimizer with respect to $||\bm{v}(\bm{x})||_1$, $||\bm{v}(\bm{x})||_2$, and $||\bm{v}(\bm{x})||_\infty$ geometrically.

\section{Approximation for Min-Max Spanning Tree}
A spanning tree is a subgraph that includes all the vertices, is connected, and has no circuits (i.e., for any two vertices, there is exactly one path between them). A minimum spanning tree is one for which the sum of the lengths of its edges is as small as possible.

Run the greedy algorithm for the following 2-norm spanning tree problem. Compare with the optimal solution of the min-max problem, that you can find by full enumeration.
\vspace{.5cm}

\begin{minipage}{.5\textwidth}
\centering
\begin{tikzpicture}[node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {1};
  \node[node] (1) [above right= of S, yshift=-.4cm] {2};
  \node[node] (3) [ below right = of S, yshift=.4cm] {3};
  \node[ node] (T) [below right =  of 1, yshift=.4cm] {4};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[-] node [above] {$x_1$} (1)
 		edge[-] node [below] {$x_3$} (3)
 	(3) edge[-] node [below] {$x_4$} (T)
 	 edge[-] node [left] {$x_5$} (1)
 	(1) edge[-] node [above] {$x_2$} (T);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.4\textwidth}
\centering
    \begin{tabular}{c|ccccc}
        edge         & 1 & 2 & 3 & 4 & 5 \\
        \hline
        $c^1_i$ & 3 & 4 & 0 & 4 & 7 \\
        $c^2_i$ & 2 & 8 & 4 & 3 & 1
    \end{tabular}
    \label{tab1}
\end{minipage}

\end{document}

