\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}

\section{Recoverable Selection with Interval Uncertainty}
Given is the following recoverable selection problem with interval uncertainty. Let $p=2$ and $\Delta=1$.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccc}
        item & 1 & 2 & 3 & 4 \\
        \hline
        $C_i$ & 3 & 6 & 6 & 5\\
        $\underline{c_i}$ & 1 & 2 & 4 & 3\\
        $\overline{c_i}$ & 7 & 4 & 6 & 3
    \end{tabular}
    \label{tab:tab1}
\end{table}
\begin{enumerate}
    \item Write down an IP-formulation representing the given problem.
    \item Show that the coefficient matrix of the formulation found in a) is totally unimodular.
    \item Solve the problem by inspection.
\end{enumerate}

\section{Dijkstra's Algorithm}

    Use Dijkstra's algorithm to find a shortest path from the source s to the sink t in the following graph.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right = of S, yshift=-.4cm] {1};
  \node[node] (2) [below right = of S, yshift=.4cm] {2};
  \node[node] (3) [right = of 1] {3};
  \node[node] (4) [right = of 2] {4};
  \node[node] (5) [right = of 3] {5};
  \node[node] (6) [right = of 4] {6};
  \node[node] (T) [below right =  of 5, yshift=.4cm] {t};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {4} (1)
 		edge[->] node [below] {3} (2)
    (1) edge[->] node [above] {5} (3)
    (2) edge[->] node [above] {3} (3)
 	(3) edge[->] node [above] {5} (5)
        edge[->] node [right] {1} (4)
    (2) edge[->] node [below] {6} (4)
    (4) edge[->] node [below] {5} (6)
    (5) edge[->] node [left] {2} (6)
        edge[->] node [above] {7} (T)
    (6) edge[->] node [below] {4} (T)
 	(1) edge[->] node [left] {2} (2);
\end{tikzpicture}
\end{figure}


\section{Shortest Path with Min-Max and Discrete Uncertainty}

Given is an instance of the partition problem with $\bm{a} = (10, 3, 7, 8, 0, 2)$.

\begin{enumerate}
    \item Use the idea from the lecture (slide 22 ff.) to reformulate the problem as a min-max shortest path problem.
    \item Decide if the given partition instance is a yes-instance.
    \item Decide if the obtained shortest path instance is a yes-instance.
\end{enumerate}

\section{Shortest Path with Min-Max Regret and Discrete Uncertainty}
Show that the min-max regret shortest path problem with three scenarios is NP-hard.

\end{document}

