\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}


\begin{document}

\section{Convexity and Concavity}
\begin{enumerate}
\item Are the following functions and sets convex or concave?
\begin{table}[h!]
    \centering
    \begin{tabular}{ccc}
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.5) {$x_2$};
        \node at (2.5, -0.25) {$x_1$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \filldraw[fill=lightgray]
        (0,0)--(1.8,0)--(1.3,1.3)--(1,1.8)--(0,2)--(0,0);
        \end{tikzpicture}
        &
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.5) {$x_2$};
        \node at (2.5, -0.25) {$x_1$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \draw[fill,black] (1.5,1.5) circle [radius=2pt];
        \draw[fill,black] (0.75,0.75) circle [radius=2pt];
        \draw[fill,black] (0.75,1.5) circle [radius=2pt];
        \draw[fill,black] (1.5,0.75) circle [radius=2pt];
        \end{tikzpicture}
        &
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.5) {$x_2$};
        \node at (2.5, -0.25) {$x_1$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \filldraw[fill=lightgray]
        (.75,.75)--(2,.75)--(2,2)--(1.375,1.375)--(.75,2)--(.75,.75);
        \end{tikzpicture}\\
         i) & ii) & iii) \\
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.7) {$f(x)$};
        \node at (2.5, -0.25) {$x$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \draw[domain=-1.25:1.25, samples=50,line width=0.3mm] plot (\x+1.25,{\x*\x+0.25});
        \end{tikzpicture}
        &
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.7) {$f(x)$};
        \node at (2.5, -0.25) {$x$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \draw[-, line width=.3mm] (0,.75)--(2.5,1.5);
        \end{tikzpicture}
        &
        \begin{tikzpicture}
        \draw[->, line width=0.3mm] (0, 0) -- (0, 2.5);
        \draw[->, line width=0.3mm] (0, 0) -- (2.5, 0);
        \node at (-0.25, 2.7) {$f(x)$};
        \node at (2.5, -0.25) {$x$};
        \foreach \x in {0}
        {
          \draw[line width=0.3mm] (\x/2,0) -- (\x/2,-0.2);
          \node at (\x/2,-0.5) {$\x$};
          \draw[line width=0.3mm] (0, \x/2) -- (-0.2, \x/2);
          \node at (-0.5, \x/2) {$\x$};
         }
        \draw[domain=0:12.5, samples=70,line width=0.3mm] plot (\x*0.2,{sin(\x r)+1.1});
        \end{tikzpicture}\\
        iv) & v) & vi)
    \end{tabular}
    \label{tab:my_label}
\end{table}
    \item Prove that a linear function is convex as well as concave.
\end{enumerate}

\section{Duality 1}

Given is a linear optimization problem (primal LP) of the form

\begin{align}
    \max \hspace{0.1cm} & c^T x \nonumber \\
    \text{s.t.} \hspace{0.1cm} &Ax \leq b \nonumber \\
     &x \nonumber \ge 0.
\end{align}

\begin{itemize}
\item[a)] You have found a feasible solution for the primary LP with the objective function value 42. What conclusions can you draw about the dual problem?
\item[b)] You have now also found an feasible solution for the corresponding dual problem with the objective function value 42. What conclusions can you draw about the quality of the solutions?
\end{itemize}

\section{Duality 2}
Formulate the corresonding dual problem for the following linear optimization problem.

\begin{align}
    \max \hspace{0.1cm} &7 x_1 + 4 x_2 \nonumber \\
    \text{s.t.} \hspace{0.1cm} &1x_1 + 2x_2 \leq 6 \nonumber \\
     &4x_1 + 3x_2 \leq 9 \nonumber \\
     & x_1 \leq 2 \nonumber \\
     &x_1, x_2 \nonumber \ge 0
\end{align}

\section{Min-Max Regret Shortest Path with Interval Uncertainty}
Given is the following graph:

\begin{figure}[h!]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right= of S, yshift=-.4cm] {1};
  \node[node] (3) [ below right = of S, yshift=.4cm] {2};
  \node[ node] (T) [below right =  of 1, yshift=.4cm] {t};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {$x_1$} (1)
 		edge[->] node [below] {$x_3$} (3)
 	(3) edge[->] node [below] {$x_4$} (T)
 	 edge[<-] node [left] {$x_5$} (1)
 	(1) edge[->] node [above] {$x_2$} (T);
\end{tikzpicture}
\end{figure}

\begin{enumerate}
    \item Formulate an IP formulation for finding the shortest path from $s$ to $t$ in the given graph.
    \item Dualize the formulation found in task a).
    \item Derive a compact formulation for the min-max regret shortest path problem with interval uncertainty for the given graph using the previous results.
\end{enumerate}

\section{Two-Stage with Interval Uncertainty}
\vspace{.3cm}
\begin{minipage}{.5\textwidth}
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[node] (S) {s};
  \node[node] (1) [above right= of S, yshift=-.4cm] {1};
  \node[node] (3) [ below right = of S, yshift=.4cm] {2};
  \node[ node] (T) [below right =  of 1, yshift=.4cm] {t};


  \path[every node/.style={font=\sffamily\small}]
 	(S) edge[->] node [above] {$x_1$} (1)
 		edge[->] node [below] {$x_3$} (3)
 	(3) edge[->] node [below] {$x_4$} (T)
 	 edge[<-] node [left] {$x_5$} (1)
 	(1) edge[->] node [above] {$x_2$} (T);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
    \begin{tabular}{c|ccccc}
        edge & 1 & 2 & 3 & 4 & 5 \\
        \hline
        $C_i$ & 3 & 6 & 6 & 5 & 9 \\
        $\underline{c_i}$ & 1 & 2 & 4 & 3 & 2 \\
        $\overline{c_i}$ & 4 & 5 & 6 & 3 & 7
    \end{tabular}
    \label{tab1}
\end{minipage}

\vspace{.5cm} You are interested in finding the shortest path from $s$ to $t$ in the given graph. Find an optimal solution with respect to the two-stage criterion.
\end{document}

