\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphics}
\usepackage{bbding}
\usepackage{enumitem}



\begin{document}


\section{Total Unimodularity}


Check if the coefficient matrix of the given optimization problem is totally unimodular.

\begin{align*}
    \min \ & c_1 x_1 + c_2 x_2 + c_3 x_3 + c_4 x_4 \\
    \textnormal{s.t.} \ & x_1 + x_2 \leq 1 \\
    & x_2 + x_3 \leq 1 \\
    & x_3 + x_4 \leq 1 \\
    & x_1 + x_2 + x_3 + x_4 \geq 2 \\
    &x_1, x_2, x_3, x_4 \in \{ 0,1\}
\end{align*}

\section{Reformulations}
We now assume that the costs of the optimization problem given in task 1 are uncertain. Write down a compact formulation for finding an optimal solution with respect to the min-max criterion and considering

\begin{enumerate}
    \item interval uncertainty with $\mathcal{U} = [2,8] \times [0,10] \times [4,5] \times [3,5]$.
    \item polytopal uncertainty with
    \begin{align*} \mathcal{U} = \{  c \in \mathbb{R}^+:  c_1 +c_2 + c_3 + c_4 &\leq 10 \\
    c_3 & \leq 3 \\
    c_1 + c_4 &\leq 5 \\
    c_1 &\geq 2 \}.
    \end{align*}
    \item discrete uncertainty with $\bm{c}^1=(1,2,3,4)^\top$ and $\bm{c}^2=(0,1,3,2)^\top$.

    \item budgeted uncertainty with $\Gamma = 1$, $\bm{\underline{c}} = (1,2,3,1)^\top$ and $\bm{d}=(3,1,2,5)^\top$.
\end{enumerate}

\section{Budgeted Uncertainty}
In the following, we want to solve the formulation set up in task 2.4. Find an optimal solution by
\begin{enumerate}
    \item enumerating the set of feasible solutions.
    \item solving $n+1$ nominal problems.
    \item using a solver.
\end{enumerate}

\end{document}

