\documentclass{beamer}

\input{setup.tex}

\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 10}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item robust spanning trees
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust spanning trees}
\begin{itemize}
\item given:
\begin{itemize}
\item undirected graph $G=(V,E)$
\item edge costs $c_e \ge 0$ for all $e\in E$
\end{itemize}
\item find:
\begin{itemize}
\item subset of edges with minimum cost
\item such that no cycle, and
\item all nodes are connected
\end{itemize}
\item each non-tree edge closes a cycle
\item optimality condition: non-tree edge not cheaper than tree-edges of cycle
\item shows why Kruskal (greedy) works
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust spanning trees}
\begin{itemize}
\item cycle-free edges are matroid
\item matroid bases = maximal sets = spanning trees
\item can apply $O(\log K)$ approximation for min-max
\item hardness proof for $K=2$ (min-max and regret)
\item min-max regret with intervals hard (=central trees)
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust spanning trees}
\begin{itemize}
\item two-stage selection with $K=2$ is hard, even if $p=n$
\item this means:
\begin{itemize}
\item two-stage spanning tree is hard (on path)
\item two-stage shortest path is hard (on path)
\end{itemize}
\item recoverable spanning tree with intervals in P
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Next week}
\begin{itemize}
\item I am at a conference (to talk about robust optimization)
\item my suggestion:
\begin{itemize}
\item I record a video of the lecture
\item you can reach out for 1:1 meeting if you have questions
\end{itemize}
\item happy to discuss alternatives with you, e.g.
\begin{itemize}
\item find another time that all can do
\item plan a double-lecture
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item other robust problems
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.5 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
\begin{itemize}
\item have general decision criteria and uncertainty sets
\item have seen specific results for three types of $\X$:
\begin{itemize}
\item selection
\item shortest paths
\item spanning trees
\end{itemize}
\item briefly look at four more applications:
\begin{itemize}
\item assignment
\item knapsack
\item traveling salesperson $\leftarrow$ skip this
\item scheduling
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{\begin{center}Assignment\end{center}}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Assignment}
\begin{itemize}
\item we have a team of $n$ workers
\item we have $n$ jobs to do
\item if worker $i$ takes on job $j$, there are costs $c_{ij}$
\item each job needs to be done
\item each worker can only do one job
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Assignment}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.3\textwidth]{img/ex-assignment-1}
&\hspace{1cm} &
\includegraphics[width=0.3\textwidth]{img/ex-assignment-2}
\end{tabular}
\end{center}
\begin{itemize}
\item can you model this as an IP?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Assignment}
\begin{align*}
\min\ &\sum_{i\in[n]} \sum_{j\in[n]} c_{ij} x_{ij} \\
\text{s.t. } & \sum_{i\in[n]} x_{ij} = 1 & \forall j\in[n] \\
& \sum_{j\in[n]} x_{ij} = 1 & \forall i\in[n]  \\
& x_{ij} \in \{0,1\} & \forall i,j\in[n]
\end{align*}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Assignment}
\begin{itemize}
\item is this matrix TU?
\item check Ghouila-Houri:
\begin{itemize}
\item only two types of constraints
\item each variable exactly once in each type
\item label all rows of first type +1
\item label all rows of second type -1
\item must end up in $\{-1,0,+1\}$
\end{itemize}
\item can also solve without LP
\item Hungarian algorithm: $O(n^3)$
\end{itemize}
\end{block}

\end{frame}}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 9.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust assignment}
\begin{itemize}
\item for hardness analysis, use transformation from a graph
\item let $G=(V,A)$ be any directed graph without cycles
\item let $s$ and $t$ be two nodes in $V$
\item we construct a complete bipartite graph for assignment:
\begin{itemize}
\item $V' = V'_1 \cup V'_2$
\item for each $i\in V\setminus\{t\}$, add $i$ to $V'_1$
\item for each $i \in V\setminus\{s\}$, add $i'$ to $V'_2$
\item $E' = E'_1 \cup E'_2 \cup E'_3$
\item for each $(i,j) \in A$, add $\{i,j'\}$ to $E'_1$
\item for each $i\in V\setminus\{s,t\}$, add $\{i,i'\}$ to $E'_2$
\item $E'_3$ contains all other edges between $V'_1$ and $V'_2$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust assignment}
\begin{center}
\includegraphics[width=0.7\textwidth]{img/path-assignment.pdf}
\end{center}
\hfill$E'_1$ solid, $E'_2$ dashed, $E'_3$ all other edges
\end{block}


\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust assignment}
\begin{itemize}
\item a path in $G$ corresponds to assignment in $G'$ without $E'_3$
\item an assignment in $G'$ without $E'_3$ corresponds to a path in $G$
\item very useful for reduction
\item need some path problem that is hard
\item<2-> take min-max shortest path with discrete uncertainty
\end{itemize}
\end{block}


\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust assignment}
\begin{itemize}
\item min-max assignment with discrete uncertainty is hard
\item take min-max shortest path instance
\item construct assignment graph
\item costs:
\begin{itemize}
\item for each $\pmb{c}\in\cU$, construct $\pmb{c}'$
\item for $e=\{i,j'\}\in E'_1$, set $c'_e = c_{ij}$
\item for $e=\{i,i'\}\in E'_2$, set $c'_e=0$
\item for $e=\{i,j'\}\in E'_3$, set $c'_e=M$, with $M$ very large
\end{itemize}
\item there is $s$-$t$-path in $G$ with some costs, if and only if there is assignment with same costs
\item in the same way for regret and discrete uncertainty
\end{itemize}
\end{block}


\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust assignment}
\begin{itemize}
\item min-max regret assignment with interval uncertainty is hard
\item take min-max regret shortest path instance with intervals
\item construct assignment graph
\item costs:
\begin{itemize}
\item for $e=\{i,j'\}\in E'_1$, set $\underline{c}'_e = \underline{c}_{ij}$ and $\overline{c}'_e = \overline{c}_{ij}$
\item for $e=\{i,i'\}\in E'_2$, set $\underline{c}'_e=\overline{c}'_e=0$
\item for $e=\{i,j'\}\in E'_3$, set $\underline{c}'_e=\overline{c}'_e=M$, with $M$ very large
\end{itemize}
\item there is $s$-$t$-path in $G$ with some costs, if and only if there is assignment with same costs
\end{itemize}
\end{block}


\end{frame}
}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{\begin{center}Knapsack\end{center}}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Knapsack}
\begin{itemize}
\item remember our ``pack for vacation'' example
\item example for knapsack problems
\item $n$ items with profit $c_i\ge0$ and weight $w_i\ge0$
\item max capacity is $B\ge0$
\item choose items within capacity that maximize profit
\end{itemize}
\[ \max \left\{ \sum_{i\in[n]} c_i x_i : \sum_{i\in[n]} w_i x_i \le B,\ \pmb{x}\in\{0,1\}^n \right\} \]
\end{block}


\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Knapsack: example}
\begin{itemize}
\item $n=4$, $B=10$
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$c_i$ & 6 & 3 & 5 & 2 \\
$w_i$ & 5 & 4 & 2 & 4
\end{tabular}
\end{center}
\item $\pmb{x}=(1,1,0,0)^\top$ has profit 9 and weight 9
\item can you do better?
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Knapsack}
\begin{itemize}
\item can you do a reduction from subset sum?
\item first nominal problem that is already hard
\item pseudopolynomial algorithm: $O(n\cdot \min\{C,B\})$, $C=\sum c_i$
\item what does hardness imply for robust problems?
\begin{itemize}
\item min-max knapsack: still hard, still in NP
\item two-stage, recoverable, regret... can we evaluate a solution?
\item we may leave realm of NP
\end{itemize}
\end{itemize}
\end{block}
\end{frame}
}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.1.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Complexity}
\begin{itemize}
\item let $f$ be a function we can compute in polynomial time
\item recall NP:
\[ \exists \pmb{x}\ \text{ such that } f(\pmb{x})? \]
\item classic knapsack belongs to this class
\item one level higher: class $\Sigma^2_p$
\[ \exists \pmb{x}\ \forall \pmb{y}\ \text{ such that } f(\pmb{x},\pmb{y})? \]
\item we can carry on: one level higher, class $\Sigma^3_p$
\[ \exists \pmb{x}\ \forall \pmb{y}\ \exists \pmb{z} \text{ such that } f(\pmb{x},\pmb{y},\pmb{z})? \]
\end{itemize}
\end{block}
\end{frame}

}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 9.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust knapsack}
\begin{itemize}
\item what about min-max regret knapsack?
\begin{itemize}
\item of the form ``min'' (my regret) ``max'' (comparison regret)
\item in decision form, becomes ``exists'' and ``forall''
\item regret knapsack is $\Sigma^2_p$-hard
\end{itemize}
\item need reduction from another $\Sigma^2_p$-hard problem
\item use a ``exists-forall'' SAT variant
\item two-stage and recoverable knapsack with discrete budgeted uncertainty? $\to$ even $\Sigma^3_p$-hard
\end{itemize}
\end{block}
\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.7 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{\begin{center}Scheduling\end{center}}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scheduling}
\begin{itemize}
\item a lot of different types exist
\item could fill their own module
\item all some variants of ``decide order of jobs''
\item consider this problem:
\begin{itemize}
\item given $n$ jobs with processing times $p_j$ and weights $w_j$
\item if you order jobs, get completion times $C_j$
\item want to minimize weighted sum of completion times
\end{itemize}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scheduling: example}
\begin{itemize}
\item $n=4$ jobs with processing times $\pmb{p}=(4,1,2,5)^\top$
\item weights $\pmb{w}=(3,2,4,1)^\top$
\item say we use the order $(2,3,1,4)$
\begin{align*}
C_2 &= p_2 = 1 \\
C_3 &= p_3 + C_2 = 3 \\
C_1 &= p_1 + C_3 = 7 \\
C_4 &= p_4 + C_1 = 12
\end{align*}
\item weighted sum of completion times: $\sum_{j\in J} w_j C_j = 3\cdot 7 + 2\cdot 1 + 4\cdot 3 + 1\cdot 12 = 47$
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Scheduling}
\begin{itemize}
\item easy or hard?
\item how would you try to solve it?
\item<2-> jobs with high $w_j$ should start early
\item<2-> jobs with small $p_j$ should start early
\item<2-> simple method:
\begin{itemize}
\item sort by $p_j/w_j$ (increasing)
\item do jobs in this order
\end{itemize}
\item<2-> special case ``supermarket queue'': small shopping goes first
\end{itemize}
\end{block}
\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 9.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust scheduling}
\begin{itemize}
\item start without weights $w_j$
\item how to solve as an IP?
\item constraints for permutation?
\item have jobs and slots in our order
\item each job needs one slot
\item each slot needs one job
\item constraints the same as in assignment
\end{itemize}
\end{block}
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust scheduling}
\begin{itemize}
\item objective: completion time is the sum of all preceding jobs
\item this means that
\begin{itemize}
\item duration of first job is counted $n$ times
\item duration of second job is counted $n-1$ times
\item ...
\item duration of last job is counted once
\end{itemize}
\end{itemize}
\uncover<2->{\begin{align*}
\min\ & \sum_{i\in[n]} \sum_{j\in[n]} p_j (n+1-i) x_{ij} \\
\text{s.t. } & \sum_{i\in[n]} x_{ij} = 1 & \forall j\in[n] \\
& \sum_{j\in[n]} x_{ij} = 1 & \forall i\in[n] \\
& x_{ij} \in \{0,1\} & \forall i,j\in[n]
\end{align*}}\vspace*{-3ex}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust scheduling}
\begin{itemize}
\item our objective: $\sum_{i\in[n]} \sum_{j\in[n]} p_j (n+1-i) x_{ij}$
\item this is NOT of the form $\sum_{i\in[n]} c_i x_i$
\item one coefficient $p_j$ affects multiple variables $x_{ij}$
\item what happens with budgeted uncertainty?
\[ \cU = \{\pmb{p}\in\mathbb{R}^n_{\ge0} : p_j = \underline{p}_j + d_j \delta_j,\ \sum_{j\in J} \delta_j \le \Gamma,\ \pmb{\delta}\in[0,1]^n\} \]
\item unclear if our ``pirate'' technique can be applied
\end{itemize}
\end{block}
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust scheduling}
\begin{itemize}
\item dualize worst-case problem to get
\begin{align*}
\min\ & \sum_{i\in[n]} \sum_{j\in[n]} \underline{p}_j (n+1-i) x_{ij} + \Gamma\pi + \sum_{j\in [n]} \rho_j \\
\text{s.t. } & \sum_{i\in[n]} x_{ij} = 1 & \forall j\in[n] \\
& \sum_{j\in[n]} x_{ij} = 1 & \forall i\in[n] \\
& \pi + \rho_j \ge \sum_{i\in[n]} d_j (n+1-i) x_{ij} & \forall j\in[n] \\
& x_{ij} \in \{0,1\} & \forall i,j\in[n]
\end{align*}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Robust scheduling}
\begin{itemize}
\item there is optimal $\pi$ that is equal to some right-hand side
\item how many values $\sum_{i\in[n]} d_j (n+1-i) x_{ij}$ can there be?
\item have the constraint $\sum_{i\in[n]} x_{ij} = 1$
\item only one $x_{ij}$ per constraint can be used
\item can enumerate
\[ \Pi = \{0\} \cup \{ d_j (n+1-i) : j,i\in[n] \} \]
\item there are $O(n^2)$ candidates for $\pi$
\item robust problem can be solved in polynomial time
\end{itemize}
\end{block}
\end{frame}

}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.53\textwidth}
\begin{block}{Question 1}
Assignment remains in P if some edges are not allowed.
\begin{itemize}
\item \alert<2->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 3}
Finding the regret of a knapsack solution is NP-hard.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.53\textwidth}
\begin{block}{Question 2}
The knapsack problem is NP-hard.
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
Minimizing the weighted sum of completion times is NP-hard.
\begin{itemize}
\item true
\item \alert<5->{false}
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


