\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 07}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item norm-based approximation
\item approximation for intervals
\item pseudopolynomial algorithms
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{columns}
\column{0.6\textwidth}
\begin{block}{Last week: norm-based approximation}
\begin{itemize}
\item want to approximate min-max with discrete uncertainty
\item $\| \pmb{x} \|_p = \left(\sum_{i\in[n]} |x_i|^p \right)^{1/p}$ and $\| \pmb{x} \|_{\infty} = \max_{i\in[n]} |x_i|$
\item robust optimization is optimization for $\infty$-norm
\item solving for $p$-norm gives $K^{1/p}$-approximation
\item greedy gives $O(\log K)$-approximation for matroids
\end{itemize}
\end{block}

\column{0.4\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/norms}
\end{center}
\end{columns}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: approximation for intervals}
\begin{itemize}
\item want to approximate min-max regret with intervals
\item solving for midpoint of intervals gives 2-approximation
\item only need nominal problem to be solvable in polynomial time
\item example where it is tight:
\begin{itemize}
\item choose one of three items
\item $c_1 \in [0,2]$, $c_2 \in [0,2]$, $c_3 \in [1+\epsilon,1+\epsilon]$
\item choose first or second item, regret is 2
\item optimal regret is $1+\epsilon$
\end{itemize}
\item problems where nominal problem is hard cannot be approximated
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: pseudopolynomial algorithms}
\begin{itemize}
\item polynomial algorithm: polynomial in the size of the input
\item value of number is not its size (unless unary encoding)
\item for binary/decimal/any other number system, size of number $N$ is $O(\log N)$
\item algorithms that run in $O(C)$ with $C=\max_{i\in[n]} c_i$ or $C=\sum_{i\in[n]} c_i$ are not polynomial
\item they would be polynomial in unary encoding
\item we call such algorithms ``pseudopolynomial''
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: pseudopolynomial algorithms}
\begin{itemize}
\item let $\mathcal{P}$ be some optimization problem
\item we call Exact-$\mathcal{P}$ the problem of achieving exactly some given value
\item assume Exact-$\mathcal{P}$ can be solved in pseudopolynomial time
\item then min-max and min-max regret problem with constant $K$ can be solved in pseudopolynomial time
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item P, NP, and NP-complete
\item robust selection problems
\end{itemize}
\end{block}

\end{frame}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Selection problems}
\begin{itemize}
\item we have seen many general results:
\begin{itemize}
\item decision criteria
\item uncertainty sets
\item how to reformulate them
\item how to solve them
\item how to approximate them
\end{itemize}
\item until now, the space of solutions $\X$ was not very important
\item some results had requirements (e.g., approximate on matroids)
\item now:
\begin{itemize}
\item pick one specific problem $\X$
\item what do we know about its robust versions?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Selection problems}
\begin{itemize}
\item the problem we start with: selection
\item have often used it in experiments
\[ \X = \{ \pmb{x}\in\{0,1\}^n : \sum_{i\in[n]} x_i = p \} \]
\item how to solve the nominal problem?
\begin{itemize}
\item<2-> sort items by cost in $O(n\log n)$
\item<2-> pick $p$ cheapest items
\item<2-> improvement: do not need to sort the whole set
\item<2-> recursive algorithm in $O(n)$ possible
\end{itemize}
\item coefficient matrix is TU
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Selection problems}
\begin{itemize}
\item selection is one the the easiest problems we can imagine
\item want to start with something that is easy: robustness makes it harder
\item what is the complexity to solve robust selection with budgeted uncertainty?
\begin{itemize}
\item enumerate $\pi$ gives $O(n)$ problems
\item each problem can be solved in $O(n)$
\item need $O(n^2)$ overall
\end{itemize}
\item how can we show that a problem does NOT have a polynomial algorithm?
\item need to discuss hardness first
\end{itemize}
\end{block}

\end{frame}

}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.1.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}
\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item concept with
\begin{itemize}
\item very simple intuition
\item complex formalization
\end{itemize}
\item as we talk about very general things (``complexity of problems''), formalities need to be precise
\item once you have an understanding, you do not need the lower-level formality most of the time
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item want to say something like: ``whatever computer you use, this is difficulty''
\item requires us to have some model of computing
\item this model is the Turing machine
\item simple computer model, but can simulate any other reasonable computer model
\item do not need its details here
\item anything we can solve with a Turing machine with polynomial number of steps = solvable in polynomial time
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item also need notion of a ``problem''
\item you take input: a string of 0's and 1's
\item you produce output: a string of 0's and 1's
\item a decision problem: only one 0 / 1 output
\item formally, $\mathcal{P} = (X,Y)$
\begin{itemize}
\item $X$ is language decidable in polynomial time
\item i.e. Turing machine can say if input is valid in polynomial time
\item $Y\subseteq X$ are yes-instances
\item decide if given element in $X$ is in $Y$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}





\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item example: Clique problem
\begin{itemize}
\item given an undirected graph $G$ and an integer $k$
\item does this graph contain a complete subgraph of size $k$?
\item complete subgraph = all nodes are connected to each other
\end{itemize}
\item $X$ set of all undirected graphs $G$ and numbers $k$
\item $Y$ are those graphs $G$ and numbers $k$ where there is a complete subgraph of size $k$
\item which of these graphs with $k=3$ belong to $Y$?
\end{itemize}
\begin{center}
\includegraphics[width=.2\textwidth]{img/Clique}
\hspace{1cm} \includegraphics[width=.2\textwidth]{img/Clique_no}
\hspace{1cm} \includegraphics[width=.2\textwidth]{img/Clique_wrong}
\end{center}
\end{block}

\end{frame}





\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item problem class ``P'': decision problems we can solve in polynomial time
\item problem class ``NP'': decision problems
\begin{itemize}
\item for which there is a related decision problem
\item where input is extended by some vector $\pmb{c}$ of size polynomial in the input size (the certificate)
\item that has the same yes/no instances
\item and can be solved in polynomial time
\end{itemize}
\item intuition:
\begin{itemize}
\item if you have a certificate that input is yes-instance
\item I can check your certificate in polynomial time
\end{itemize}
\item how could such a certificate look like for Clique problem?
\end{itemize}
\end{block}

\end{frame}




\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item by our definition, $\text{P}\subseteq \text{NP}$
\item if I can solve in polynomial time, I can also verify in polynomial time
\item NP means ``non-deterministic polynomial''
\item \alert{do not confuse with ``non-polynomial''}
\item it is currently not known if there is a problem in $\text{NP} \setminus \text{P}$
\item most people believe this is the case
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item in NP, want to define ``hardest'' problems
\item need some relation ``$A$ is at least as hard as $B$'', $A \ge B$
\item with such a relationship, can define the hardest problems as those $A$ which have
\[ A \ge B \ \forall B \in \text{NP} \]
\item this ``at least as hard'' relationship gives concept of polynomial transformation
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item let $\mathcal{P}_1=(X_1,Y_1)$ and $\mathcal{P}_2=(X_2,Y_2)$ two decision problems
\item $\mathcal{P}_1$ polynomially transforms to $\mathcal{P}_2$ if
\begin{itemize}
\item there is function $f: X_1 \to X_2$ computable in polynomial time
\item $f(x_1) \in Y_2$ for all $x_1 \in Y_1$
\item $f(x_1) \in X_2 \setminus Y_2$ for all $x_1 \in X_1\setminus Y_1$
\end{itemize}
\item want to solve $\mathcal{P}_1$? just solve problem $\mathcal{P}_2$
\item this is the relation $\mathcal{P}_2 \ge \mathcal{P}_1$ we need
\item NP-complete problems:
\begin{itemize}
\item $\mathcal{P}$ is in NP
\item all other problems in NP polynomially transform to $\mathcal{P}$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item by definition,
\begin{itemize}
\item if you can solve one problem that is NP-complete in polynomial time
\item you can solve all problems in NP in polynomial time
\end{itemize}
\item how do we know that a problem that is NP-complete exists?
\item Cook's theorem:
\begin{itemize}
\item there is a decision problem (SAT) that is NP-complete
\item proof works by using SAT to simulate any given Turing machine
\item this makes SAT at least as hard as any other problem
\end{itemize}
\item further proofs are then much easier:
\begin{itemize}
\item want to show that $\mathcal{P}_2$ is NP-complete?
\item verify that $\mathcal{P}_2$ is indeed in NP
\item pick some problem $\mathcal{P}_1$ that is NP-complete
\item show a polynomial transformation from $\mathcal{P}_1$ to $\mathcal{P}_2$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item show that the independent set problem is NP-complete
\begin{itemize}
\item input: undirected graph $G$, integer $k$
\item is there a set of $k$ vertices that are not connected by any edge?
\end{itemize}
\item this is in NP (given a set, I can check if it verifies a yes-instance in polynomial time)
\item to show it is NP-complete, take another known NP-complete problem
\item we take the clique problem
\item need to construct a polynomial transformation from clique problem to independent set
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item our transformation:
\begin{itemize}
\item take graph $G_1 = (V_1,E_1)$
\item build new graph $G_2 = (V_2, E_2)$
\item use $V_2 = V_1$
\item use $E_2 = \{ \{u,v\} \subseteq V : u\neq v, \{u,v\}\notin E_1\}$
\item keep the same $k$
\end{itemize}
\item we have:
\begin{itemize}
\item there is clique with cardinality $k$ in $G_1$
\item if and only if there is independent set with cardinality $k$ in $G_2$
\end{itemize}
\item therefore, independent set is at least as hard as clique
\item finding transformations can be challenging but fun
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item so far, have only studied decision problems
\item can also extend definitions to optimization problems
\item in this more general way, concept of ``NP-hardness'' is defined
\item more general definitions mean NP-hard problems are not necessarily in NP
\item easiest approach is to just use decision problems
\end{itemize}
\end{block}

\end{frame}





\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{P, NP, and NP-complete}
\begin{itemize}
\item one NP-complete problem we will often use: the partition problem
\item given:
\begin{itemize}
\item integers $a_1,\ldots,a_n$
\end{itemize}
\item decide:
\begin{itemize}
\item is there a set $S\subseteq [n]$ with $\sum_{i\in S} a_i = \sum_{i \notin S} a_i$?
\end{itemize}
\item it is in NP (checking a set $S$ is easy)
\item it is even NP-complete
\item example:
\begin{itemize}
\item given integers $(1,2,3,4,6)$
\item is this a yes-instance?
\end{itemize}
\item remains hard if we require even $n$ and $|S|=n/2$
\end{itemize}
\end{block}

\end{frame}


}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}





\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max selection}
\begin{itemize}
\item let us go back to robust selection
\item write the min-max problem with $K$ scenarios as a formal decision problem
\item input:
\begin{itemize}
\item $K$ vectors $\pmb{c}^1,\ldots,\pmb{c}^K\in\mathbb{N}^n_{\ge 0}$
\item an integer $p$
\item a value $M$
\end{itemize}
\item decide:
\begin{itemize}
\item is there $X\subseteq[n]$ with $|X|=p$ such that $\max_{k\in[K]} \sum_{i\in X} c^k_i \le M$?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max selection}
\begin{itemize}
\item problem is in NP
\item show hardness for the case $K=2$
\item construct polynomial transformation
\item use the partition problem: given $a_1,\ldots,a_n$
\item define
\begin{itemize}
\item $n' = n$, $p=n/2$, $M=\sum_{i\in[n]} a_i / 2$
\item $c^1_i = a_i$ for all $i\in[n]$
\item $c^2_i = 2M/p - a_i$
\end{itemize}
\item then $\sum_{i\in[n]} c^2_i x_i = 2M - \sum_{i\in[n]} c^1_i x_i$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max selection}
\begin{itemize}
\item have
\[ \max_{j\in\{1,2\}} \sum_{i\in[n]} c^j_i x_i = \max\left\{ \sum_{i\in[n]} c^1_i x_i , 2M - \sum_{i\in[n]} c^1_ix_i\right\} \]
\item recall that $2M$ is the sum of all items
\item so $\max\{X,2M-X\} \ge M$
\item it is equal to $M$ if and only if $X=2M-X$
\item that means $X=M$
\item selection is yes-instance if and only if partition is yes-instance
\item we have proved that min-max selection with two scenarios is hard
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max selection}
\begin{itemize}
\item among problems that are hard, can further differentiate:
\begin{itemize}
\item there is a pseudopolynomial algorithm (weakly NP-hard)
\item there is not (strongly NP-hard)
\end{itemize}
\item for constant $K$:
\begin{itemize}
\item can solve Exact-Selection in pseudopoly time
\item gives pseudopoly algorithm for min-max selection
\item problem is weakly NP-hard
\end{itemize}
\item for $K$ part of input:
\begin{itemize}
\item there is no pseudopoly algorithm
\item problem is strongly NP-hard
\item needs a different proof
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6.2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret selection}
\begin{itemize}
\item now consider regret
\item discrete uncertainty: same as for min-max
\item how about interval uncertainty?
\item problem we want to solve:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_ix_i - \sum_{i\in[n]} (\underline{c}_i + d_ix_i)y_i\right) \]
with $\X = \{\pmb{x}\in\{0,1\}^n : \sum_{i\in[n]} x_i = p\}$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret selection}
\begin{itemize}
\item take some $\pmb{x}$
\item what is its objective value?
\item need to solve the nominal problem
\begin{align*}
\max\ & \sum_{i\in[n]} \overline{c}_ix_i - \sum_{i\in[n]} (\underline{c}_i + d_ix_i)y_i \\
\text{s.t. } & \sum_{i\in[n]} y_i = p  \\
& y_i \in \{0,1\} & \forall i\in[n]
\end{align*}
\item can relax integrality (TU)
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret selection}
\begin{itemize}
\item dualize to get compact formulation
\begin{align*}
\min\ & \sum_{i\in[n]} \overline{c}_i x_i - p\pi + \sum_{i\in[n]} \rho_i \\
\text{s.t. } & \pi - \rho_i \le \underline{c}_i + d_ix_i & \forall i\in[n] \\
& \sum_{i\in[n]} x_i = p \\
& x_i \in\{0,1\} & \forall i\in[n]
\end{align*}
\item very similar to budgeted uncertainty
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret selection}
\begin{itemize}
\item we can set
\[ \rho_i = [\pi - \underline{c}_i - d_ix_i ]_+ \]
\item for fixed $\pmb{x}$, problem in $\pi$ piecewise linear
\[ f_{\pmb{x}}(\pi) = \sum_{i\in[n]} [\pi - \underline{c}_i - d_ix_i ]_+ - p\pi  \]
\item enumerate set
\[ \Pi = \{\underline{c}_i : i\in[n] \} \cup \{\overline{c}_i : i\in[n] \} \cup \{0\}\]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret selection}
\begin{itemize}
\item min-max regret selection then equivalent to
\begin{align*}
& \min_{\pi\in\Pi} \min_{\pmb{x}\in\X} \sum_{i\in[n]} \overline{c}_ix_i + \sum_{i\in[n]} [\pi - \underline{c}_i - d_ix_i ]_+ - p\pi \\
= & \min_{\pi\in\Pi} \min_{\pmb{x}\in\X} \sum_{i\in[n]} \overline{c}_i x_i \\
& + \sum_{i\in[n]} \left( [\pi - \underline{c}_i]_+ + \left([\pi - \underline{c}_i - d_i]_+ - [\pi - \underline{c}_i]_+\right)x_i\right) - p\pi
\end{align*}
\item need to solve $O(n)$ selection problems
\item total time $O(n^2)$
\end{itemize}
\end{block}

\end{frame}


}


\begin{frame}

\frametitle{Robust Combinatorial Optimization}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|p{5cm}p{2.2cm}p{3.5cm}p{3.5cm}}
&Discrete & Interval & Polytopal & Budgeted
\\\hline\\[-1ex]
Min-Max&
{
$K$ const.: wNPH \newline
$K$ const.: FPTAS  \newline
$K$ input: sNPH \newline
approx. in $O(\log K/ \log \log K)$ \newline
inapprox. in $\Omega(1)$
}
%
&P
%
&{
inner: NPH \newline
outer: NPH}
%
&
P
% disc.: P (Cor.~\ref{thm-bs_main_discrete})

\\ \\Min-Max Regret&
{$K$ const.: wNPH \newline
$K$ const.: FPTAS  \newline
$K$ input: sNPH  \newline
approx in $O(K)$  \newline
inapprox. in $\Omega(1)$
}
& {P }
&{
inner: NPH \newline
outer: unknown
}
&
% {
% cont.: unknown \newline
% (\textcolor{red}{``likely'' same as disc. budgeted})
% disc.:
P
% }


\\ \\Two-Stage&
% discrete
{$K$ const.: wNPH
\newline
$K$ input: sNPH  \newline
inapprox. in $\Omega(\log n)$ }
% interval
& P
% poly
&{
inner: NPH \newline
outer: NPH
}
&{
cont.var.: P  \newline
disc.: NPH
}

\\ \\Recoverable&
% discrete
{
$K$ input: sNPH  \newline
not approx.
}
% interval
& P
% poly
&{
inner: NPH \newline
outer: NPH
}
% cont budget
&{
cont.var.: P  \newline
disc.: NPH
}
%\newline
%Discrete: approximation algorithm exists \textcolor{red}{not yet written down}
\end{tabular}}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.5\textwidth}
\begin{block}{Question 1}
Min-max selection with intervals is hard.
\begin{itemize}
\item true
\item \alert<2->{false}
\end{itemize}
\end{block}

\begin{block}{Question 3}
Min-max selection with two scenarios is hard, even if all costs are integer and bounded by constant $C$.
\begin{itemize}
\item true
\item \alert<4->{false}
\end{itemize}
\end{block}


\column{.5\textwidth}
\begin{block}{Question 2}
Min-max selection with two scenarios is hard, even if all costs are integer and bounded by 10.
\begin{itemize}
\item true
\item \alert<3->{false}
\end{itemize}
\end{block}

\begin{block}{Question 4}
Min-max selection where $K$ is input is hard, even if all costs are integer and $C$ is of polynomial size.
\begin{itemize}
\item \alert<5->{true}
\item false
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


