\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 03}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item decision criteria
\item types of uncertainty sets
\item axioms of decision-making
\item multi-criteria optimization
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: nominal problem}
\begin{itemize}
\item $\X\subseteq\{0,1\}^n$ set of feasible solutions
\item know costs $c_i\ge0$ per item $i\in[n]=\{1,\ldots,n\}$
\item nominal problem:
\[ \min_{\pmb{x}\in\X} \sum_{i\in[n]} c_i x_i \]
\item assume costs are uncertain and contained in set $\cU\subseteq\mathbb{R}^n_+$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: one-stage robust problems}
\begin{itemize}
\item min-max problem:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i \]
\item min-max regret problem:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \left( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_iy_i \right) \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: two-stage robust problems}
\begin{itemize}
\item $\X(\pmb{x}) = \{ \pmb{y}\in\{0,1\}^n : \pmb{x} + \pmb{y} \in \X \}$
\item $\X' = \{\pmb{x}\in\{0,1\}^n : \X(\pmb{x})\neq\emptyset\}$
\item first-stage cost vector $\pmb{C}$
\item two-stage problem:
\[ \min_{\pmb{x}\in\X'} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: recoverable robust problems}
\begin{itemize}
\item $\X_\Delta(\pmb{x}) = \{ \pmb{y}\in\X : d(\pmb{x},\pmb{y}) \le \Delta \}$
\item $d$ distance metric between solutions
\item $\Delta$ given parameter
\item recoverable problem:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X_\Delta(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: uncertainty sets}
\begin{itemize}
\item discrete uncertainty:
\[ \cU = \{ \pmb{c}^1, \ldots, \pmb{c}^K \}\subseteq\mathbb{R}^n_+\]
\item interval uncertainty:
\[ \cU = [\underline{c}_1,\overline{c}_1] \times [\underline{c}_2, \overline{c}_2] \times \ldots \times [\underline{c}_n, \overline{c}_n] \subseteq \mathbb{R}^n_+ \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: uncertainty sets}
\begin{itemize}
\item continuous budgeted uncertainty:
\begin{align*}
\cU = \Big\{ \pmb{c}\in\mathbb{R}^n_+ :\ &c_i = \underline{c}_i + d_i\delta_i & \forall i\in[n] \\
& \delta_i \in [0,1] & \forall i\in[n] \\
& \sum_{i\in[n]} \delta_i \le \Gamma &\Big\}
\end{align*}
\item discrete budgeted uncertainty: change $\delta_i$ to $\{0,1\}$ instead of $[0,1]$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: uncertainty sets}
\begin{itemize}
\item polytopal uncertainty in inner description:
\[ P = \textup{conv}(\pmb{v}^1,\ldots,\pmb{v}^K) \]
\item polytopal uncertainty in outer description:
\[ P=\{ \pmb{v}\in\mathbb{R}^n : A\pmb{v} \le \pmb{b} \} \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: axiomatic approach}
\begin{itemize}
\item Axiom 1: Complete ranking
\item Axiom 2: Independence of labelling
\item Axiom 3: Independence of value scale
\item Axiom 4: Strong domination
\item Axiom 5: Independence of irrelevant alternatives
\item Axiom 6: Independence of addition of a constant to a column
\item Axiom 7: Independence of row permutation
\item Axiom 8: Independence of column duplication
\end{itemize}
\end{block}

\end{frame}


\begin{frame}

\frametitle{Decision Theory}

\begin{block}{Last week: axiomatic approach}
\begin{center}
\begin{tabular}{c|ccc}
 & min-max & regret & average \\
\hline
Ax 1 & \ding{51} & \ding{51} & \ding{51} \\
Ax 2 & \ding{51} & \ding{51} & \ding{51} \\
Ax 3 & \ding{51} & \ding{51} & \ding{51} \\
Ax 4 & \ding{51} & \ding{51} & \ding{51} \\[2ex]
Ax 5 & \ding{51} & \ding{55} & \ding{51} \\
Ax 6 & \ding{55} & \ding{51} & \ding{51} \\
Ax 7 & \ding{51} & \ding{55} & \ding{51} \\
Ax 8 & \ding{51} & \ding{51} & \ding{55}
\end{tabular}
\end{center}
\begin{itemize}
\item no decision criterion can fulfill all axioms
\end{itemize}
\end{block}

\end{frame}




\begin{frame}

\frametitle{Decision Theory}

\begin{block}{Last week: multi-criteria}
\begin{itemize}
\item multiple objective functions $(f_1(\pmb{x}),\ldots,f_K(\pmb{x}))$
\item efficient solution: no other solution is at least as good in all $f_i$ (and strictly better at least once)
\item weakly efficient: no other solution is strictly better in all $f_i$
\item every min-max solution is weakly efficient
\item at least one efficient solution is a solution for min-max
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item convexity
\item reformulating interval uncertainty
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{columns}
\column{0.65\textwidth}
\begin{block}{Convexity}
\begin{itemize}
\item set $U\subseteq\mathbb{R}^n$ is convex, if for all $u_1, u_2\in U$
\[ \lambda u_1 + (1-\lambda) u_2 \in U\ \forall \lambda\in[0,1] \]
\item direct line between any two points is in the set
\item convex hull: smallest convex set that contains $U$
\end{itemize}
\end{block}

\column{0.35\textwidth}

\begin{center}
\includegraphics[width=\textwidth]{img/convhull}
\end{center}
\end{columns}


\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Convexity}
\begin{itemize}
\item extreme point $p\in U$ of convex set: there is no $\lambda\in(0,1)$ and no $u_1,u_2 \in U$, $u_1 \neq u_2$,  with $p = \lambda u_1 + (1-\lambda) u_2$
\item set of extreme points of $U$: $\textup{ext}(U)$
\item function $f: U \to \mathbb{R}$ over convex set $U$ is convex if
\[ f(\lambda u_1 + (1-\lambda)u_2) \le \lambda f(u_1) + (1-\lambda)f(u_2) \]
for all $u_1,u_2 \in U$ and $\lambda\in[0,1]$
\item direct line between any two points in graph is above $f$

\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Convexity}
\begin{itemize}
\item assume
\begin{itemize}
\item $U\subseteq\mathbb{R}^n$ convex and compact set
\item $f:U \to \mathbb{R}$ convex function
\end{itemize}
\item then
\[ \max_{u\in U} f(u) = \max_{u \in \textup{ext}(U)} f(u) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Convexity}
\begin{itemize}
\item apply this to robust problems
\item assume $\cU$ compact
\item for any $\pmb{x}\in\X$, we have
\[ \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \max_{\pmb{c}\in\textup{conv}(\cU)} \sum_{i\in[n]} c_i x_i \]
\item if we protect against discrete set $\cU$, we also protect against $\text{conv}(\cU)$
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Convexity}
\begin{itemize}
\item assume $\Gamma$ is integer
\item what are the extreme points of \[ \cU = \{ \pmb{c}\in\mathbb{R}^n_+: c_i = \underline{c}_i + d_i\delta_i \ \forall i\in[n],\ \sum_{i\in[n]} \delta_i \le \Gamma,\ \pmb{\delta}\in[0,1]^n \}? \]\
\item<2-> they are exactly those points where $\delta_i\in\{0,1\}$
\item<2-> continuous or discrete budgeted is the same for min-max problems
\end{itemize}
\end{block}

\end{frame}






\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max and max-min}
\begin{itemize}
\item recall min-max problem
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i \]
\item is this the same as
\[\max_{\pmb{c}\in\cU} \min_{\pmb{x}\in\X} \sum_{i\in[n]} c_i x_i? \]
\item in general, no
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max and max-min}
\begin{itemize}
\item take $X=\{x_1,x_2,x_3\}$, $Y=\{y_1,y_2\}$
\item $f: X \times Y \to \mathbb{R}$ this function
\begin{center}
\begin{tabular}{r|rr}
& $y_1$ & $y_2$ \\
\hline
$x_1$ & 1 & 6 \\
$x_2$ & 7 & 3 \\
$x_3$ & 2 & 5
\end{tabular}
\end{center}
\item we get
\[ 3 = \max_{\pmb{x} \in X} \min_{\pmb{y}\in Y} f(\pmb{x},\pmb{y}) \neq  \min_{\pmb{y}\in Y} \max_{\pmb{x} \in X}  f(\pmb{x},\pmb{y}) = 6 \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max and max-min}
\begin{itemize}
\item order of min and max is important
\item special case where it works: minimax theorem
\item $X\subseteq\mathbb{R}^n$, $Y\subseteq \mathbb{R}^m$ compact, convex
\item $f: X \times Y \to \mathbb{R}$ concave in $X$, convex in $Y$
\item then
\[ \max_{\pmb{x} \in X} \min_{\pmb{y}\in Y} f(\pmb{x},\pmb{y}) =  \min_{\pmb{y}\in Y} \max_{\pmb{x} \in X}  f(\pmb{x},\pmb{y}) \]
\item combinatorial problems:
\begin{itemize}
\item $\X$ is not convex
\item is the linear objective a problem?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.2.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max}
\begin{itemize}
\item now focus on intervals $\cU$
\item you are the adversary for min-max problem
\item choose $c_i \in [\underline{c}_i,\overline{c}_i]$ to maximize $\sum c_i x_i$
\item<2-> just put everything to the upper bound
\item<2-> we have
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \min_{\pmb{x}\in\X} \sum_{i\in[n]} \overline{c}_i x_i \]
\item<2-> min-max problems with interval uncertainty are as hard as nominal problems
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: two-stage and recoverable}
\begin{itemize}
\item same reformulation for two-stage and recoverable problems:
\[ \min_{\pmb{x}\in\X'} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} \sum_{i\in[n]} C_i x_i + c_iy_i = \min_{\pmb{x}\in\X'} \min_{\pmb{y}\in\X(\pmb{x})} \sum_{i\in[n]} C_ix_i + \overline{c}_i y_i \]
and
\begin{align*}
& \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X_\Delta(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i \right) \\
=  &\min_{\pmb{x}\in\X} \min_{\pmb{y}\in\X_\Delta(\pmb{x})} \sum_{i\in[n]} C_ix_i + \overline{c}_i y_i
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: two-stage}
\begin{itemize}
\item example: two-stage selection with $n=4$ and $p=2$, and interval uncertainty
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$C_i$ & 5 & 4 & 3 & 6 \\
$\underline{c}_i$ & 1 & 2 & 2 & 1 \\
$\overline{c}_i$ & 4 & 3 & 6 & 4
\end{tabular}
\end{center}
\item<2-> choose $\pmb{x}=(0,0,1,0)$ and $\pmb{y}=(0,1,0,0)$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: two-stage}
\begin{itemize}
\item set $c'_i = \min\{C_i,\overline{c}_i\}$
\item then
\[ \min_{\pmb{x}\in\X'} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} \sum_{i\in[n]} C_i x_i + c_iy_i = \min_{\pmb{x}\in\X} \sum_{i\in[n]} c'_ix_i \]
\item two-stage problems with interval uncertainty are as hard as nominal problems
\item not as easy for recoverable problems $\to$ depends on our $\X$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: recoverable}
\begin{itemize}
\item example: recoverable selection with $n=4$ and $p=2$ and
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$C_i$ & 5 & 4 & 3 & 6 \\
$\underline{c}_i$ & 1 & 2 & 2 & 1 \\
$\overline{c}_i$ & 4 & 3 & 6 & 4
\end{tabular}
\end{center}
\item choose $\pmb{x}=(0,1,1,0)$ and $\pmb{y}=(1,1,0,0)$
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.2.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item objective: difference between objective of $\pmb{x}$ and best $\pmb{y}$
\item making everything expensive hurts $\pmb{x}$, but also $\pmb{y}$
\item idea for worst case, given $\pmb{x}$:
\begin{itemize}
\item items with $x_i=1$ are expensive
\item items with $x_i=0$ are cheap
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item define
\[ c^{\pmb{x}}_i = \begin{cases} \overline{c}_i & \text{ if } x_i = 1\\
\underline{c}_i & \text{ if } x_i = 0 \end{cases} \]
\item we have $c^{\pmb{x}}_i = \underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i$
\item claim:
\[ \pmb{c}^{\pmb{x}} \in \argmax_{\pmb{c} \in \cU} \left( \sum_{i \in [n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_i y_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item consider any $\pmb{c}\in\cU$
\item $\pmb{y}$ any optimal solution of nominal problem with $\pmb{c}$
\item we have
\begin{align*}
\sum_{i\in[n]} c_i x_i - \sum_{i\in[n]} c_i y_i &= \sum_{i\in[n] :x_i = 1,y_i=0} c_i - \sum_{i\in[n] : x_i = 0, y_i = 1} c_i  \\
&\le \sum_{i\in[n] : x_i = 1, y_i=0} \overline{c}_i - \sum_{i\in[n] : x_i = 0, y_i = 1} \underline{c}_i \\
&= \sum_{i\in[n]} c^{\pmb{x}}_i x_i - \sum_{i\in[n]} c^{\pmb{x}}_i y_i \\
&\le \sum_{i\in[n]} c^{\pmb{x}}_i x_i - \min_{\pmb{z}\in\X} \sum_{i\in[n]} c^{\pmb{x}}_i z_i
\end{align*}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item min-max regret selection with $n=4$ and $p=2$
\begin{center}
\begin{tabular}{r|rrrr}
item & 1 & 2 & 3 & 4 \\
\hline
$\underline{c}_i$ & 2 & 3 & 1 & 7 \\
$\overline{c}_i$ & 5 & 6 & 7 & 8
\end{tabular}
\end{center}
\item maximum regret of $\pmb{x}=(1,1,0,0)$?
\item $\pmb{c}^{\pmb{x}} = (5,6,1,7)$
\item find best solution for these costs, $\pmb{y}=(1,0,1,0)$
\item maximum regret is $\sum_{i\in[n]} c^{\pmb{x}}_i x_i - \sum_{i\in[n]} c^{\pmb{x}}_i y_i = 5+6 - (5+1) = 5$
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item can evaluate given $\pmb{x}$
\item problem: worst-case scenario depends on $\pmb{x}$
\item we show:
\begin{align*}
& \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \left( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_i y_i \right) \\
=&  \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i) y_i \right)
\end{align*}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
{\small\begin{align*}
& \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \left( \sum_{i\in[n]} c_i x_i - \min_{\pmb{y}\in\X} \sum_{i\in[n]} c_i y_i \right) \\
= & \min_{\pmb{x}\in\X}  \left(  \sum_{i\in[n]} c^{\pmb{x}}_i x_i
- \min_{\pmb{y}\in\X} \sum_{i\in[n]} c^{\pmb{x}}_i y_i \right) \\
=& \min_{\pmb{x}\in\X}  \left(  \sum_{i\in[n]} \overline{c}_i x_i
- \min_{\pmb{y}\in\X} \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i-\underline{c}_i)x_i) y_i \right) \\
=& \min_{\pmb{x}\in\X}  \left(  \sum_{i\in[n]} \overline{c}_i x_i
+ \max_{\pmb{y}\in\X} \left(- \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i-\underline{c}_i)x_i) y_i\right) \right) \\
=&  \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i) y_i \right)
\end{align*}}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Interval uncertainty: min-max regret}
\begin{itemize}
\item so want to solve
\[ \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i) y_i \right) \]
\item still seems difficult
\item there is a technique to remove inner max
\item the idea is to use duality
\end{itemize}
\end{block}

\end{frame}}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Duality}
\begin{itemize}
\item take linear program
\begin{align*}
\min\ &\sum_{i\in[n]} c_i x_i \\
\text{s.t. } & \sum_{i\in[n]} a_{ji} x_i \ge b_j & \forall j\in[m] \\
& x_i \ge 0 & \forall i\in[n]
\end{align*}
\item combine constraints to achieve lower bounds
\item what is the best lower bound? $\to$ use optimization
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Duality}
\begin{itemize}
\item the dual problem is to solve
\begin{align*}
\max\ &\sum_{j\in[m]} b_j \pi_j \\
\text{s.t. } & \sum_{j\in[m]} a_{ji} \pi_j \le c_i & \forall i\in[n] \\
& \pi_j \ge 0 & \forall j\in[m]
\end{align*}
\item $\pmb{x}\in\mathbb{R}^n_+$ feasible to primal, $\pmb{\pi}\in\mathbb{R}^m_+$ feasible to dual problem $\Rightarrow$ $\sum_{j\in[m]} b_j \pi_j \le \sum_{i\in[n]} c_i x_i$
\item $\pmb{x}\in\mathbb{R}^n_+$ optimal to primal, $\pmb{\pi}\in\mathbb{R}^m_+$ optimal to dual $\Rightarrow$ $\sum_{j\in[m]} b_j \pi_j = \sum_{i\in[n]} c_i x_i$
\end{itemize}
\end{block}

\end{frame}}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.2.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Duality for min-max regret}
\begin{itemize}
\item how does this help for min-max regret problem?
\item take the inner maximization problem, given $\pmb{x}$:
\[ \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i) y_i \right) \]
\item if this is an LP, we can dualize it
\item from min-max, go to min-min
\item every feasible solution over-estimates worst-case value
\item optimal solution gets exactly worst-case value
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: Duality for min-max regret}
\vspace{-3mm}\begin{align*}
\X = \{ \pmb{x} \in \{0,1\}^4 : & x_1 + x_2 + x_3 + x_4 \ge 2 \\
& x_1 + x_2 \ge 1 \\
& x_3 + x_4 \ge 1 \}
\end{align*}\vspace{-7mm}
\begin{itemize}
\item can check: whatever objective, optimal value is the same when we relax variables
\item dualize LP:
{\small\begin{align*}
\max\ & 2\alpha_1 + \alpha_2 + \alpha_3 - \beta_1 - \beta_2 - \beta_3 - \beta_4 \\
\text{s.t. } & \alpha_1 + \alpha_2  - \beta_1 \le c_1 \\
& \alpha_1 + \alpha_2 - \beta_2 \le c_2 \\
& \alpha_1 + \alpha_3 - \beta_3 \le c_3 \\
& \alpha_1 + \alpha_3 - \beta_4 \le c_4 \\
& \alpha_i \ge 0 & \forall i\in[3] \\
& \beta_i \ge 0 & \forall i\in[4]
\end{align*}}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: Duality for min-max regret}
Model for min-max regret:
\begin{align*}
\min\ & \sum_{i\in[n]} \overline{c}_ix_i - 2\alpha_1 - \alpha_2 - \alpha_3 +\sum_{i\in[n]} \beta_i \\
\text{s.t. } &  x_1 + x_2 + x_3 + x_4 \ge 2 \\
& x_1 + x_2 \ge 1 \\
& x_3 + x_4 \ge 1 \\
& \alpha_1 + \alpha_2  - \beta_1 \le \underline{c}_1 + (\overline{c}_1 - \underline{c}_1)x_1 \\
& \alpha_1 + \alpha_2 - \beta_2 \le \underline{c}_2 + (\overline{c}_2 - \underline{c}_2)x_2 \\
& \alpha_1 + \alpha_3 - \beta_3 \le \underline{c}_3 + (\overline{c}_3 - \underline{c}_3)x_3 \\
& \alpha_1 + \alpha_3 - \beta_4 \le \underline{c}_4 + (\overline{c}_4 - \underline{c}_4)x_4 \\
& x_i \in \{0,1\} & \forall i\in [4] \\
& \alpha_i \ge 0 & \forall i\in [3] \\
& \beta_i \ge 0 & \forall i\in [4]
\end{align*}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Duality for min-max regret}
\begin{itemize}
\item if $\min_{\pmb{x}\in\X} \sum_{i\in[n]} c_i x_i$ can be written as LP, get MIP for min-max regret with interval uncertainty
\item having MIP is useful $\to$ plug it into solver software
\item for certain $\X$, better specialized algorithms possible
\item will see such a case later
\item summary: interval uncertainty
\begin{itemize}
\item for min-max and two-stage $\to$ nominal problem
\item for recoverable $\to$ find two solutions
\item for regret $\to$ can reformulate (some problem)
\end{itemize}
\end{itemize}
\end{block}

\end{frame}
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.4\textwidth}
\begin{block}{Question 1}
Convex sets are connected.
\begin{itemize}
\item \alert<2->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 3}
Recoverable interval: Solve for $\pmb{C}$ in $\X$, solve for $\overline{\pmb{c}}$ in $\X$. If $d(\pmb{x},\pmb{y}) \le \Delta$, we have an optimal solution.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.4\textwidth}
\begin{block}{Question 2}
Concave functions are linear.
\begin{itemize}
\item true
\item \alert<3->{false}
\end{itemize}
\end{block}

\begin{block}{Question 4}
Min-max regret interval: Calculating the regret of $\pmb{x}$ is possible by solving a nominal problem.
\begin{itemize}
\item \alert<5->{true}
\item false
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


