\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 11}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item other problems
\begin{itemize}
\item  assignment
\item knapsack
\item scheduling
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Assignment}
\begin{align*}
\min\ &\sum_{i\in[n]} \sum_{j\in[n]} c_{ij} x_{ij} \\
\text{s.t. } & \sum_{i\in[n]} x_{ij} = 1 & \forall j\in[n] \\
& \sum_{j\in[n]} x_{ij} = 1 & \forall i\in[n]  \\
& x_{ij} \in \{0,1\} & \forall i,j\in[n]
\end{align*}
\begin{itemize}
\item matrix TU $\to$ solvable in polynomial time
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust assignment}
\begin{itemize}
\item construction from shortest path to assignment
\item paths in original graph correspond to assignments in constructed graph
\item used for hardness proofs:
\begin{itemize}
\item discrete uncertainty: min-max shortest path hard $\to$ min-max assignment hard
\item interval uncertainty: min-max regret shortest path hard $\to$ min-max regret assignment hard
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Knapsack}
\[ \max \left\{ \sum_{i\in[n]} c_i x_i : \sum_{i\in[n]} w_i x_i \le B,\ \pmb{x}\in\{0,1\}^n \right\} \]
\begin{itemize}
\item nominal problem already hard
\item robust problems cannot get easier
\item find regret of solution = solve knapsack = NP-hard
\item min-max regret knapsack even $\Sigma^2_p$-hard
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Scheduling}
\begin{itemize}
\item $n$ jobs with processing times $p_j$ and weights $w_j$
\item minimize weighted sum of completion times
\item optimal: sort by $p_j/w_j$
\begin{itemize}
\item short jobs early
\item important jobs early
\end{itemize}
\item special case $w_j=1$:
\begin{align*}
\min\ & \sum_{i\in[n]} \sum_{j\in[n]} p_j (n+1-i) x_{ij} \\
\text{s.t. } & \sum_{i\in[n]} x_{ij} = 1 & \forall j\in[n] \\
& \sum_{j\in[n]} x_{ij} = 1 & \forall i\in[n] \\
& x_{ij} \in \{0,1\} & \forall i,j\in[n]
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust scheduling}
\begin{itemize}
\item what happens with budgeted uncertainty?
\item objective not of the form $\sum_{i\in[n]} c_i x_i$ with uncertain $\pmb{c}$
\item decomposition still works for $w_j=1$
\begin{itemize}
\item central ingredient: $\sum_{i\in[n]} x_{ij} = 1$
\item allows us to enumerate values of $\pi$ in $O(n^2)$
\item robust problem solvable in polynomial time
\end{itemize}
\item does not work for general $\pmb{w}$ $\to$ problem becomes NP-hard
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item other approaches to model robustness
\begin{itemize}
\item Hurwicz and OWA
\item $K$-adaptability
\item decision-dependent uncertainty
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 10.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item so far, robustness = worst case optimization
\item why not also include the opposite?
\item generalization:
\begin{itemize}
\item take some $\lambda\in[0,1]$
\item take $\lambda$ times worst-case objective
\item take $(1-\lambda)$ times best-case objective
\end{itemize}
\item for $\lambda=1$, get min-max again
\item for $\lambda=0$, get min-min (best-case optimization)
\item $\lambda$ reflects decision maker's preference
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item let $\cU = \{\pmb{c}^1,\ldots,\pmb{c}^K\}$
\item for $\lambda\in[0,1]$, define Hurwicz criterion as
\[ H_\lambda(\pmb{x}) = \lambda \left( \max_{j\in[K]} \sum_{i\in[n]} c^j_i x_i \right) + (1-\lambda) \left( \min_{j\in[K]} \sum_{i\in[n]} c^j_i x_i \right) \]
\item want to find $\min_{\pmb{x}\in\X} H_\lambda(\pmb{x})$
\item how to formulate as IP?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item already know epigraph reformulation
\item minimize $z$ with $z \ge \sum_{i\in[n]} c^j_i x_i$ for all $j\in[K]$ gives worst case
\item how about best case?
\item we can maximize $z$ with $z \le \sum_{i\in[n]} c^j_i x_i$ for all $j\in[K]$
\item gives the best-case
\item however -- we want to minimize best-case, not maximize it!
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item minimizing best-case is harder to model
\item we use new binary variables $y_k$ for each $k\in[K]$
\item $y_k=1$ if scenario $k$ is the best case
\item if $y_k=0$, want to turn off the constraint
\item best-case model is
\[ z \ge \sum_{i\in[n]} c^k_i x_i - M(1-y_k) \ \forall k\in[K] \]
\item $M$ must be sufficiently large
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item can now model Hurwicz by using $z^{wc}$ and $z^{bc}$:
\begin{align*}
\min \ &\lambda z^{wc} + (1-\lambda)z^{bc} \\
\text{s.t. } & z^{wc} \ge \sum_{i\in[n]} c^k_i x_i & \forall k\in[K] \\
& z^{bc} \ge \sum_{i\in[n]} c^k_i x_i - M(1-y_k) & \forall k\in[K] \\
& \sum_{k\in[K]} y_k = 1 \\
& \pmb{x}\in\X \\
& y_k \in\{0,1\} & \forall k\in[K]
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\begin{itemize}
\item how to solve it?
\item idea: we guess the best case $k$
\item means we have worst-case objective + value in scenario $k$
\item going through all possible $k$, we will find the best solution
\item formally, set $\hat{c}^{k,j}_i = \lambda c^j_i + (1-\lambda) c^k_i$
\item then
\[ H_\lambda(\pmb{x}) = \min_{k\in[K]} \left( \max_{j\in[K]} \sum_{i\in[n]} \hat{c}^{k,j}_i x_i \right) \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Hurwicz criterion}
\[ H_\lambda(\pmb{x}) = \min_{k\in[K]} \left( \max_{j\in[K]} \sum_{i\in[n]} \hat{c}^{k,j}_i x_i \right) \]
\begin{itemize}
\item in particular, can solve this by solving $K$ classic min-max problems
\item also approximability applies:
\begin{itemize}
\item assume we have $\alpha$-approximation for min-max
\item then we also have $\alpha$-approximation for Hurwicz
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item so far, we have:
\begin{itemize}
\item min-max: only consider worst case
\item Hurwicz: put weight on best case and worst case
\end{itemize}
\item natural further generalization: use weight for
\begin{itemize}
\item worst case
\item second-worst case
\item ...
\item second-best case
\item best case
\end{itemize}
\item this approach is called OWA (ordered weighted averaging)
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item let $\cU=\{\pmb{c}^1,\ldots,\pmb{c}^K\}$
\item let $\pmb{w}\in[0,1]^K$ with $\sum_{j\in[K]} w_j = 1$
\item given $\pmb{x}\in\X$, sort objective values from largest to smallest
\item this is permutation $\pmb{\pi}(\pmb{x})$ with
\[ \sum_{i\in[n]} c^{\pi_1(\pmb{x})}_i x_i \ge \sum_{i\in[n]} c^{\pi_2(\pmb{x})}_i x_i \ge \ldots \ge \sum_{i\in[n]} c^{\pi_K(\pmb{x})}_i x_i \]
\item OWA: solve $\min_{\pmb{x}\in\X} \textup{OWA}_{\pmb{w}}(\pmb{x})$ with
\[ \textup{OWA}_{\pmb{w}}(\pmb{x}) = \sum_{j\in[K]} w_j \sum_{i\in[n]} c^{\pi_j(\pmb{x})}_i x_i \]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item example: we have 3 alternatives and 5 scenarios
\begin{center}
\begin{tabular}{r|rrrrr}
 & $s_1$ & $s_2$ & $s_3$ & $s_4$ & $s_5$ \\
 \hline
$a_1$ & 7 & 2 & 7 & 5 & 3 \\
$a_2$ & 3 & 1 & 9 & 3 & 2 \\
$a_3$ & 8 & 1 & 3 & 2 & 4
\end{tabular}
\end{center}
\item our preference weight: $\pmb{w}=(0.4,0.2,0.0,0.1,0.3)$
\item what is a best solution for OWA?
\item first step: sort objective values for each alternative
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item sorted values:
\begin{center}
\begin{tabular}{r|rrrrr}
$a_1$ & 7 & 7 & 5 & 3 & 2 \\
$a_2$ & 9 & 3 & 3 & 2 & 1 \\
$a_3$ & 8 & 4 & 3 & 2 & 1
\end{tabular}
\end{center}
\item now just multiply sorted vector with $\pmb{w}=(0.4,0.2,0.0,0.1,0.3)$
\item $\textup{OWA}_{\pmb{w}}(a_1) = 5.1$
\item $\textup{OWA}_{\pmb{w}}(a_2) = 4.7$
\item $\textup{OWA}_{\pmb{w}}(a_3) = 4.5$
\item best alternative is $a_3$
\item what is the result for $\pmb{w}=(0.9,0.1,0,0,0)$? \uncover<2->{$a_1$}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item special cases of OWA:
\begin{itemize}
\item $\pmb{w} = (1,0,\ldots,0,0)$: min-max
\item $\pmb{w} = (0,0,\ldots,0,1)$: min-min
\item $\pmb{w}=(\lambda,0,\ldots,0,1-\lambda)$: Hurwicz
\item $\pmb{w}=(1/K,\ldots,1/K)$: average
\item $\pmb{w}=(0,0,\ldots,0,1,0,\ldots,0,0)$: median (one in the middle)
\end{itemize}
\item more generality means more flexibility
\item it also means that we cannot get easier than each special case
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item in practice, often put more weight on bad cases
\item e.g. losses weigh higher than gains
\item risk-averse $\pmb{w}$:
\[ w_1 \ge w_2 \ge \ldots \ge w_K \]
\item min-max and average both boundary cases
\item have already seen: worst-case modeling easier than best-case
\item in extension, risk-averse OWA is easier to model as well
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item take risk-averse $\pmb{w}$
\item consider all possible sortings of objective values
\item you want to give a sorting that gives me the highest weighted sum
\item that means you take the correct sorting from large to small
\item formally,
\[ \textup{OWA}_{\pmb{w}}(\pmb{x}) = \max_{\pmb{\pi}\in\Pi} \sum_{j\in[K]} w_j \sum_{i\in[n]} c^{\pi_j}_i x_i \]
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item now we have another min-max problem
\item can use our knowledge of robust optimization
\item a permutation = assignment of $K$ values to $K$ slots
\item that is: OWA is like hedging against $\pi$ from
\begin{align*}
\cU = \{ \sum_{j\in[K]} \sum_{\ell\in[K]} w_j \pi_{j \ell} \pmb{c}^\ell\ :\ & \sum_{j\in[K]} \pi_{j \ell} = 1 & \forall \ell \in [K] \\
& \sum_{\ell \in [K]} \pi_{j \ell} = 1 & \forall j\in [K] \\
& \pi_{j \ell} \ge 0 & \forall j, \ell \in[K] \}
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item take dual over maximization problem
\item we get the following OWA reformulation:
\begin{align*}
\min_{\pmb{x}\in\X} \textup{OWA}_{\pmb{w}}(\pmb{x}) = \min\ & \sum_{j\in[K]} \alpha_j + \beta_j \\
\text{s.t. } & \alpha_j + \beta_\ell \ge \sum_{i\in[n]} w_j c^{\ell}_i x_i & \forall j,\ell \in[K] \\
& \pmb{x}\in \X \\
& \alpha_j, \beta_j \textup{ free} & \forall j\in[K]
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{OWA criterion}
\begin{itemize}
\item can also show approximation results for risk-averse case
\item result: optimize for average case gives $w_1 K$-approximation
\item have already seen $w_1=1$ special case for min-max
\item if $w_1=1/K$, we have optimal solution
\item without risk-averse weights, problems become not approximable
\end{itemize}
\end{block}

\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 10.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item change of topic: consider two-stage problems
\item for discrete scenarios:
\begin{align*}
\min\ & z \\
\text{s.t. } & z \ge \sum_{i\in[n]} C_i x_i + \sum_{i\in[n]} c^k_i y^j_i & \forall j\in[N] \\
& \pmb{x} + \pmb{y}^j \in \X & \forall j\in[N]
\end{align*}
\item can be difficult if there are many scenarios $N$
\item sometimes cannot even have nice formulation if $\cU$ is more complicated
\item idea of $K$-adaptability: simplify two-stage problem
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item idea: prepare only
\begin{itemize}
\item one first-stage solution $\pmb{x}$
\item $K$ second-stage solutions $\pmb{y}^k$
\end{itemize}
\item given a scenario, we then choose the best of the $K$ solutions we prepared
\item we reduce our choice in the second stage
\item can hope to get an easier problem
\item can also be useful if we need to communicate or prepare for second-stage solutions
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item formally: original two-stage problem:
\[
\min_{\pmb{x}\in\X'} \max_{\pmb{c}\in\cU} \min_{\pmb{y}\in\X(\pmb{x})} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y_i\right)
\]
\item $K$-adaptability problem:
\[
\min_{\pmb{x}\in\X', (\pmb{y}^1,\ldots,\pmb{y}^{K})\in\X(\pmb{x})^{K}} \max_{\pmb{c}\in\cU} \min_{k\in[K]} \left( \sum_{i\in[n]} C_ix_i + \sum_{i\in[n]} c_i y^k_i\right)
\]
\item moved complexity from third stage to first stage
\item inner stages easier to reformulate for compact problem
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item special case: do not make difference between $\pmb{x}$ and $\pmb{y}$
\item just prepare $K$ complete solutions:
\[ \min_{(\pmb{x}^1,\ldots,\pmb{x}^K)\in\X^K} \max_{\pmb{c}\in\cU} \min_{k\in[K]} \sum_{i\in[n]} c_ix^k_i\]
\item also known as ``min-max-min'' (problematic name)
\item e.g.
\begin{itemize}
\item prepare two routes today
\item tomorrow, take the better of the two depending on traffic
\end{itemize}
\item for $K=1$, have classic min-max problem
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item consider discrete uncertainty with $N$ scenarios
\item can imagine our decision to have two parts:
\begin{itemize}
\item decide the solutions $\pmb{x}^k$
\item decide which solution to take for which scenario
\end{itemize}
\item what if I begin with the second decision?
\item assume we know for each $k$ the set $\cU_k$ of scenarios where $\pmb{x}^k$ is used
\item then to find $\pmb{x}^k$, we just solve a classic min-max problem
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item more formally, let $a: [N] \to [K]$ be a function that maps scenarios to solutions
\item set $U_k = \{ \pmb{c}^j : a(j) = k, j\in[N]\}$
\item then
\begin{align*}
&  \min_{(\pmb{x}^1,\ldots,\pmb{x}^K)\in\X^K} \max_{\pmb{c}\in\cU} \min_{k\in[K]} \sum_{i\in[n]} c_ix^k_i \\
= & \min_{a:[N]\to[K]} \min_{(\pmb{x}^1,\ldots,\pmb{x}^K)\in\X^K} \max_{j\in[N]} \sum_{i\in[n]} c^j_i x^{a(j)}_i \\
= & \min_{a:[N]\to[K]} \left( \max_{k\in[K]} \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU_k} \sum_{i\in[n]} c_i x_i \right)
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{$K$-Adaptability}
\begin{itemize}
\item how many mappings $a$ exist? \uncover<2->{$K^N$}
\item<2-> means that if $N$ is constant, can enumerate all of them
\item<2-> can now apply approximation algorithm in each case if available
\item<2-> we get:
\begin{itemize}
\item if there is $\alpha$-approximation for min-max problem with constant number of scenarios
\item there is $\alpha$-approximation algorithm for the min-max-min problem
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 10.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Decision-dependent uncertainty}
\begin{itemize}
\item our third topic today: better uncertainty sets
\item recall min-max with budgeted uncertainty:
\begin{itemize}
\item I choose some solution
\item the adversary chooses $\Gamma$ items of my solution and increases their costs
\end{itemize}
\item the value $\Gamma$ is always the same
\item imagine shortest paths with $\Gamma=10$:
\begin{itemize}
\item I choose a solution with 20 edges $\to$ $50\%$ of edges have increased costs
\item I choose a solution with 100 edges $\to$ $10\%$ of edges have increased costs
\end{itemize}
\item the amount of delay should always be the same, however many edges I pick
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Decision-dependent uncertainty}
\begin{itemize}
\item idea of decision-dependent uncertainty:
\begin{itemize}
\item do not use set $\cU$
\item use set $\cU(\pmb{x})$ instead
\end{itemize}
\item i.e. the uncertainty set depends on solution $\pmb{x}$
\item in particular, can model
\begin{align*}
\cU(\pmb{x}) = \Big\{ \pmb{c}\in\mathbb{R}^n_{\ge 0} :
& c_i = \underline{c}_i + d_i \delta_i, \ \delta_i\in[0,1]\ \forall i\in[n],\\
& \sum_{i\in[n]} \delta_i \le \Gamma(\pmb{x}) \Big\}
\end{align*}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Decision-dependent uncertainty}
\begin{itemize}
\item what happens if $\Gamma(\pmb{x}) = \gamma_0 + \sum_{i\in[n]} \gamma_i x_i$?
\item suitable for our shortest path example
\begin{itemize}
\item say we want to allow $20\%$ of edges can be attacked
\item set $\gamma_0=0$
\item set $\gamma_i = 0.2$ for all $i\in[n]$
\end{itemize}
\item but can we solve such problems?
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Decision-dependent uncertainty}
\begin{itemize}
\item given $\pmb{x}$, the adversarial problem is
\begin{align*}
\max_{\pmb{c}\in\cU(\pmb{x})} \sum_{i\in[n]} c_i x_i = \max\ & \sum_{i\in[n]} (\underline{c}_i + d_i\delta_i)x_i \\
\text{s.t. } & \sum_{i\in[n]} \delta_i \le \gamma_0 + \sum_{i\in[n]} \gamma_i x_i \\
& \delta_i \in [0,1] & \forall i\in[n]
\end{align*}
\item this is an LP which we can dualize
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Decision-dependent uncertainty}
\begin{itemize}
\item get compact min-max formulation:
\begin{align*}
\min\ & \sum_{i\in[n]} \underline{c}_ix_i + (\gamma_0 + \sum_{i\in[n]} \gamma_ix_i)\pi + \sum_{i\in[n]} \rho_i \\
\text{s.t. } & \pi + \rho_i \ge d_i x_i & \forall i\in[n] \\
& \pmb{x}\in \X \\
& \pi \ge 0, \pmb{\rho}\ge \pmb{0}
\end{align*}
\item now follow the same ideas as for classic budgeted sets
\item enumerate $\pi\in\Pi=\{d_i : i\in[n]\} \cup \{0\}$, get
\[ \min_{\pmb{x}\in\X} \sum_{i\in[n]} (\underline{c}_i + \gamma_i\pi + [d_i-\pi]_+ ) x_i + \gamma_0\pi\]
\item equivalent to $O(n)$ nominal problems
\end{itemize}
\end{block}

\end{frame}

}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.53\textwidth}
\begin{block}{Question 1}
Hurwicz fulfills the axiom that scenarios may be duplicated.
\begin{itemize}
\item \alert<2->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 3}
$K$-adaptability is at least as hard as min-max.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.53\textwidth}
\begin{block}{Question 2}
We have\vspace{-2ex}
\[ \min_{\pmb{c}\in\cU} \pmb{c}^t\pmb{x} \le \text{OWA}_{\pmb{w}}(\pmb{x}) \le \max_{\pmb{c}\in\cU} \pmb{c}^t\pmb{x} \]\vspace{-3ex}
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
For decision-dependent budgeted uncertainty, continuous and discrete variants do the same.
\begin{itemize}
\item true
\item \alert<5->{false}
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


