\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 01}
\author{\textbf{[name]}}
\date{[date]}
\institute{[email]}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Welcome}
\begin{itemize}
\item thanks for joining!
\item two things for today:
\begin{itemize}
\item what it is about
\item organization of this module
\item a first look at concepts
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
\begin{itemize}
\item need to make some decision now
\item don't know the future
\item just ignore the uncertainty $\to$ often not a good idea
\item how to include future scenarios?
\item may have seen some ideas in decision theory
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Module admin}
\begin{itemize}
\item (insert module admin)
\end{itemize}
\end{block}

\end{frame}





{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 1.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item we go on holiday!
\item what shall we pack:
\begin{itemize}
\item book ($\izero$)
\item swimwear ($\ione$)
\item sunglasses ($\itwo$)
\item umbrella ($\ithree$)
\item laptop ($\ifour$)
\item research paper ($\ifive$)
\item pack of cards ($\isix$)
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{center}
\begin{tabular}{r|ccccccc}
item & $\izero$ & $\ione$ & $\itwo$ & $\ithree$ & $\ifour$ & $\ifive$ & $\isix$ \\
\hline
utility & 2 & 7 & 9 & 1 & 6 & 1 & 4 \\
weight & 2 & 2 & 1 & 3 & 3 & 1 & 1
\end{tabular}
\end{center}
\begin{itemize}
\item capacity for packing these is 7
\item which items do you choose?
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item solution: $\{\ione, \itwo, \ifour, \isix\}$
\item utility value of $7+9+6+4=26$
\item ''knapsack'' problem
\item distinguish between ''easy'' and ''hard'' problems, this is hard
\item but what if we don't know the weather?
\item two scenarios
\begin{itemize}
\item sunshine, gives previous utilities
\item rainy weather, gives different utilities
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{center}
\begin{tabular}{r|ccccccc}
item & $\izero$ & $\ione$ & $\itwo$ & $\ithree$ & $\ifour$ & $\ifive$ & $\isix$ \\
\hline
sunshine utility & 2 & 7 & 9 & 1 & 6 & 1 & 4 \\
rain utility & 3 & 2 & 1 & 8 & 7 & 5 & 7 \\
weight & 2 & 2 & 1 & 3 & 3 & 1 & 1
\end{tabular}
\end{center}
\begin{itemize}
\item if it rains, $\{\ione, \itwo, \ifour, \isix\}$ has utility $2+1+7+7=17$
\item how can we pack for the worst case?
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item solution: $\{\itwo,\ifour,\ifive,\isix\}$
\item utility value
\begin{itemize}
\item $9+6+1+4=20$ in sunshine
\item $1+7+5+7=20$ in rain
\end{itemize}
\item never sinks below 20
\item problems of this type called min-max or max-min optimization
\item we play against an adversary
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item min-max / max-min is basic type of robust problem
\item also study other variants
\item imagine we compare against the best we could have achieved in each scenario
\begin{itemize}
\item if we know there is sunshine, pick $\{\ione,\itwo\,\ifour,\isix\}$ with value 26
\item if we know there is rain, pick $\{\izero,\ithree,\ifive,\isix\}$ with value 23
\end{itemize}
\item min-max regret: compare against 26 in sunshine, against 23 in rain
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item regret of $\{\itwo,\ifour,\ifive,\isix\}$ is $\max\{26-20,23-20\}=6$
\item solution $\{\izero,\ione,\itwo,\ifive,\isix\}$ has regret $\max\{26-23,23-18\}=5$
\item is better in this setting
\item intuition:
\begin{itemize}
\item want better performance in nice scenarios
\item allow worse performance in bad scenarios
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item both approaches are ''static'': make a decision once and live with it
\item often have dynamic decisions in practice
\item imagine alternative setting:
\begin{itemize}
\item pack suitcase day ahead of flight
\item check weather forecast in the morning
\item may re-pack one item
\item how should we pack the day ahead?
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item pack $\{\izero,\itwo,\ifive,\isix\}$ with weight $2+1+1+1=5$
\item depending on weather forecast, change your solution:
\begin{itemize}
\item sunshine: add $\ione$, utility $2+7+9+1+4=23$
\item rain: remove $\itwo$ and add $\ithree$, utility $3+8+5+7=23$
\end{itemize}
\item this setting is called ''recoverable robustness''
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item different dynamic setting:
\begin{itemize}
\item pack partial solution the day ahead
\item complete to full solution later
\end{itemize}
\item used to represent tactical vs operational decisions
\item usually assume different costs for day-ahead items
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item can buy these items at the destination: swimwear $\ione$, sunglasses $\itwo$, umbrella $\ithree$, pack of cards $\isix$
\item do not want to bring them from home
\item assume other items do not depend on weather
\end{itemize}
\begin{center}
\begin{tabular}{r|ccccccc}
item & $\izero$ & $\ione$ & $\itwo$ & $\ithree$ & $\ifour$ & $\ifive$ & $\isix$ \\
\hline
pre-packed utility & 2 & 0 & 0 & 0 & 10 & 9 & 0 \\
sunshine utility   & 0 & 7 & 9 & 1 & 0 & 0 & 4 \\
rain utility       & 0 & 2 & 1 & 8 & 0 & 0 & 7 \\
weight & 2 & 2 & 1 & 3 & 3 & 1 & 1
\end{tabular}
\end{center}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{center}
\begin{tabular}{r|ccccccc}
item & $\izero$ & $\ione$ & $\itwo$ & $\ithree$ & $\ifour$ & $\ifive$ & $\isix$ \\
\hline
pre-packed utility & 2 & 0 & 0 & 0 & 10 & 9 & 0 \\
sunshine utility   & 0 & 7 & 9 & 1 & 0 & 0 & 4 \\
rain utility       & 0 & 2 & 1 & 8 & 0 & 0 & 7 \\
weight & 2 & 2 & 1 & 3 & 3 & 1 & 1
\end{tabular}
\end{center}
\begin{itemize}
\item pack $\{\izero, \ifour,\allowbreak \ifive\}$ the day before
\item sunshine: buy $\itwo$, utility $2+10+9+9=30$
\item rain: buy $\isix$, utility $2+10+9+7=28$
\item call this ''two-stage robustness''
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{An example problem}
\begin{itemize}
\item have now seen four settings
\begin{itemize}
\item min-max: prepare for the worst case
\item min-max regret: compare against the best in each scenario
\item recoverable robustness: modify your solution later
\item two-stage robustness: pack part now, complete later
\end{itemize}
\item study all for of them
\item also need to decide:
\begin{itemize}
\item what is the uncertainty? (here: two scenarios)
\item what is the nominal problem? (here: knapsack)
\end{itemize}
\end{itemize}
\end{block}

\end{frame}}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Outlook}
\begin{itemize}
\item next week, have a more formal look at these problems
\item will start each lecture with a repetition
\item will end each lecture with a small quiz
\item questions?
\end{itemize}
\end{block}

\end{frame}




\end{document}

