\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 06}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item scenario generation
\item first approximation methods
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: scenario generation}
\begin{itemize}
\item want to solve min-max problem, but $\cU$ is large
\item maybe many discrete scenarios, maybe continuous set
\item idea:
\begin{itemize}
\item solve using only some scenarios
\item solution $\pmb{x}$ has value that is better than actual opt (lower bound)
\item find the worst case $\pmb{c}$ for $\pmb{x}$ in $\cU$ (upper bound)
\item if lower and upper bound not the same, add $\pmb{c}$ to current scenario set and repeat
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: scenario generation}
\begin{itemize}
\item idea can be applied to all robust problems we have seen
\begin{itemize}
\item min-max
\item min-max regret
\item two-stage
\item recoverable
\end{itemize}
\item for two-stage and recoverable, finding worst case is max-min problem
\item can loop within the loop to solve this type of problems
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: first approximation methods}
\begin{itemize}
\item consider
\begin{itemize}
\item min-max or min-max regret
\item with discrete uncertainty
\end{itemize}
\item replacing $\cU$ by one scenario makes the problem easier
\item what is the best way to do so?
\item want an approximation: $ALG \le \alpha \cdot OPT$ for all instances
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: first approximation methods}
\begin{itemize}
\item three ideas
\item first approach
\begin{itemize}
\item solve each scenario separately, take best solution
\item does not give approximation
\end{itemize}
\item second approach
\begin{itemize}
\item solve w.r.t. scenario that is worst case in each dimension
\item $K=|\cU|$-approximation for min-max
\item no approximation for regret
\end{itemize}
\item third approach
\begin{itemize}
\item solve w.r.t. average scenario
\item $K$-approximation for min-max
\item $K$-approximation for min-max regret
\end{itemize}
\end{itemize}
\end{block}

\end{frame}






\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item norm-based approximation
\item approximation for intervals
\item pseudopolynomial algorithms
\end{itemize}
\end{block}

\end{frame}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.5.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item concept of ``norm'' to measure length of vector
\item for $p\in[1,\infty)$, $p$-norm is
\[ \| \pmb{x} \|_p = \left(\sum_{i\in[n]} |x_i|^p \right)^{1/p}  \]
\item $\infty$-norm is
\[ \| \pmb{x} \|_{\infty} = \max_{i\in[n]} |x_i| \]
\end{itemize}
\end{block}



\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{center}
\includegraphics[width=0.5\textwidth]{img/norms}
\end{center}
\begin{itemize}
\item have $\lim_{p\to \infty} \| \pmb{x} \|_p = \|\pmb{x}\|_{\infty}$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item consider min-max problems with discrete uncertainty
\item define
\[ \pmb{v}(\pmb{x}) := \left(\sum_{i\in[n]} c^1_ix_i , \sum_{i\in[n]} c^2_ix_i, \ldots, \sum_{i\in[n]} c^K_i x_i \right) \]
\item we have
\[ \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \max_{k\in[K]} \sum_{i\in[n]} c^k_ix_i = \| \pmb{v}(\pmb{x}) \|_{\infty} \]
\item robust problem = minimize the $\infty$-norm
\item what happens if we use a different norm instead?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item can estimate norms using H\"older's inequality
\item for $p > q \ge 1$, we have
\[ \| \pmb{x} \|_p \le \| \pmb{x} \|_q \le n^{1/q-1/p}\|\pmb{x}\|_p \]
\item for $p=\infty$, set $1/p:=0$
\item assume we can solve
\[ \min_{\pmb{x}\in\X} \|\pmb{x}\|_p \]
\item solution is $K^{1/p}$-approximation for robust problem
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{center}
\includegraphics[width=.45\textwidth]{img/normapprox}
\end{center}
\begin{itemize}
\item each point is a candidate solution
\item which is robust?
\item gives alternative proof for $K$-approximation of average case
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item how to solve problems with other $p$-norms?
\item want to use a greedy algorithm: pack items until solution is complete
\begin{algorithmic}[1]
\State $S_0 \gets \emptyset$, $i\gets 0$
\While{$S_i$ is not a complete solution}
\State $s \gets \argmin \{ \|\pmb{v}(S_i\cup\{j\})\|_p : j\in [n]\setminus S_i \}$
\State $S_{i+1} \gets S_i \cup\{s\}$
\State $i\gets i+1$
\EndWhile
\end{algorithmic}
\item does not work for every type of problem
\end{itemize}
\end{block}

\end{frame}}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.8 \hfill\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item need concept of ``matroid'' $M$
\item consists of ground set $E$ (finite) and family of subsets $X$
\item require three properties:
\begin{itemize}
\item $\emptyset \in X$
\item if $A\in X$ and $B\subset A$, then $B\in X$
\item if $A,B\in X$ and $|A|>|B|$, then there is $a\in A\setminus B$ such that $B\cup\{a\}\in X$
\end{itemize}
\item basis: maximal sets in $X$ (no element can be added)
\item matroid optimization problem: $c_e\ge 0$ for each $e\in E$, find basis with min costs
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item example: selection problem
\begin{itemize}
\item $E=[n]$, $X=\{A \subseteq[n]: |A|\le p\}$
\item fulfills matroid properties
\item maximal sets in $X$ have $p$ elements
\end{itemize}
\item example: spanning trees
\begin{itemize}
\item $E$ edges of graph
\item $X= \{A\subseteq E : A \text{ is cycle-free}\}$
\item fulfills matroid properties
\item maximal sets in $X$ are spanning trees
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item can use greedy algorithms on matroids
\item strong property:
\begin{itemize}
\item greedy gives optimal solution to matroid optimization problem
\end{itemize}
\item in our examples:
\begin{itemize}
\item packing cheapest items first is optimal for selection
\item packing cheapest edges first is optimal for spanning tree (Kruskal)
\end{itemize}
\end{itemize}
\end{block}

\end{frame}}

{\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.5.2\hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Norm-based approximation}
\begin{itemize}
\item take matroid problem with $K$ scenarios
\item run our greedy algorithm for $p$-norm
\item let $S$ be our set, $S^*$ optimal set for $p$-norm
\item we can show:
\[ \|\pmb{v}(S)\|_p \le \frac{p}{\ln 2}\|\pmb{v}(S^*)\|_p \]
\item recall $\|\pmb{x}\|_p \le K^{1/p} \|\pmb{x}\|_\infty$
\item set $p= \ln K$, then $K^{1/p} = K^{1/\ln K} = e$
\item get $\ln K \cdot e/\ln 2 = O(\log K)$ guarantee
\item more effort, more assumptions, but stronger than $O(K)$
\end{itemize}
\end{block}

\end{frame}}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.5.3\hfill\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for intervals}
\begin{itemize}
\item now take $\cU$ as intervals
\item min-max problem simple $\to$ solve w.r.t. upper bound
\item min-max regret problems more difficult
\item can we replace $\cU$ by a single scenario?
\item which one would you choose?
\item<2-> try $c_i^{av}=\frac{1}{2}(\overline{c}_i + \underline{c}_i)$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for intervals}
\begin{itemize}
\item want to show: solving w.r.t. $\pmb{c}^{av}$ gives 2-approximation
\item need two estimates to get there
\item first estimate: $\pmb{x}, \pmb{y} \in \X$ two feasible solutions
\item have
\[ \max_{\pmb{c} \in \cU} \left( \sum_{i \in [n]} c_i x_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) \geq \sum_{i \in [n]:\ x_i>y_i}\overline{c}_i - \sum_{i \in [n]:\ x_i<y_i}\underline{c}_i \]
\item why?
{\small\begin{align*}
\max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) &\geq \max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x_i - \sum_{i \in [n]} c_i y_i \right)\\
&= \sum_{i \in [n]:\ x_i>y_i}\overline{c}_i - \sum_{i \in [n]:\ x_i<y_i}\underline{c}_i
\end{align*}}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for intervals}
\begin{itemize}
\item second estimate: $\pmb{x}, \pmb{y} \in \X$ two feasible solutions
\item have
\begin{align*}
& \max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) \\
\leq & \max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i y_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) +
 \sum_{i \in [n]:\ x_i>y_i}\overline{c}_i - \sum_{i \in [n]:\ x_i<y_i}\underline{c}_i
\end{align*}
\item skip proof of estimate
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for intervals}
\begin{itemize}
\item now combine both inequalities
\item let $\pmb{x}^{av}$ be the solution we find by optimizing for $\pmb{c}^{av}$
\item take any $\pmb{x}\in\X$, have
\[ \frac{1}{2}\sum_{i \in [n]} (\underline{c}_i+\overline{c}_i)x_i^{av}\leq \frac{1}{2}\sum_{i \in [n]} (\underline{c}_i+\overline{c}_i)x_i \]
\item remove duplicates on both sides
\[ \sum_{i \in [n]:\ x^{av}_i>x_i} (\underline{c}_i+\overline{c}_i) \leq \sum_{i \in [n]:\ x^{av}_i<x_i} (\underline{c}_i+\overline{c}_i) \]
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Approximation for intervals}
\[ \frac{1}{2}\sum_{i \in [n]} (\underline{c}_i+\overline{c}_i)x_i^{av}\leq \frac{1}{2}\sum_{i \in [n]} (\underline{c}_i+\overline{c}_i)x_i \]
\begin{itemize}
\item apply first estimate:
{\small\begin{align*}
\max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) & \geq \sum_{i \in [n]:\ x^{av}_i<x_i} \overline{c}_i - \sum_{i \in [n]:\ x^{av}_i>x_i} \underline{c}_i\\
& \geq \sum_{i \in [n]:\ x^{av}_i>x_i} \overline{c}_i -\sum_{i \in [n]:\ x^{av}_i<x_i} \underline{c}_i
\end{align*}}
\item apply second estimate:
{\small\[
2\max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) \geq \max_{\pmb{c} \in \cU} \left(\sum_{i \in [n]} c_i x^{av}_i - \min_{\pmb{z} \in \X} \sum_{i \in [n]} c_i z_i \right) \]}
\end{itemize}
\end{block}

\end{frame}}

{\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 5.3\hfill\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Pseudopolynomial algorithms}
\begin{itemize}
\item consider again discrete uncertainty
\item will often see difference in complexity:
\begin{itemize}
\item constant number of scenarios $K$
\item arbitrary number of scenarios $K$
\end{itemize}
\item difference does not make sense when talking about single instance
\item is important when talking about classes of problems
\item example: is $O(n^K)$ polynomial?
\begin{itemize}
\item constant $K$: yes
\item $K$ part of input: no
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Pseudopolynomial algorithms}
\begin{itemize}
\item can often find algorithms with ``pseudopolynomial'' runtime
\item means it looks like a polynomial, but is not
\item contains input parameters that are not polynomial in input size
\item example: knapsack can be solved in $O(n\cdot C)$
\item $C=\sum_{i\in[n]} c_i$ sum of all item profits
\item numbers encoded in binary
\item encoding size of a number roughly logarithm of the number
\item $C$ is exponential in input size
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Pseudopolynomial algorithms}
\begin{itemize}
\item usually have minimization problems: find $\pmb{x}$ with smallest costs
\item for problem $\mathcal{P}$, can also study Exact-$\mathcal{P}$:
\begin{itemize}
\item given value $Y$
\item find solution with objective value equal to $Y$
\end{itemize}
\item can have different complexity to original problem
\item imagine we can use Exact-$\mathcal{P}$ -- how can we use this?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Pseudopolynomial algorithms}
\begin{itemize}
\item take multi-criteria problem with $K$ scenarios
\item upper bound on all objective values is $C=\max_{k\in[K]} \sum_{i\in[n]} c^k_i$
\item rewrite vector of objective values into one single number:
\begin{itemize}
\item first $\log_{10}(C)$ digits for first scenario
\item next $\log_{10}(C)$ for second scenario
\item and so on
\end{itemize}
\item can use Exact-$\mathcal{P}$ to check if solution exists with specific vector of objective values
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Pseudopolynomial algorithms}
\begin{itemize}
\item assume Exact-$\mathcal{P}$ can be solved in pseudopolynomial time
\item then min-max and min-max regret problem with constant $K$ can be solved in pseudopolynomial time
\item why?
\begin{itemize}
\item consider robust as multi-criteria problem
\item guess all possible $C^K$ objective values
\item for each value, check if solution exists
\item take solution with best robust objective value
\item constant $K$ means pseudopolynomial time
\end{itemize}
\end{itemize}
\end{block}

\end{frame}
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Summary}
\begin{itemize}
\item norm-based approximation
\begin{itemize}
\item $O(\log K)$-approximation for matroids
\item can be applied to selection and spanning tree
\end{itemize}
\item approximation for intervals
\begin{itemize}
\item midpoint scenario gives 2-approximation for min-max regret
\end{itemize}
\item pseudopolynomial algorithms
\begin{itemize}
\item pseudopolynomial Exact-$\mathcal{P}$ gives pseudopolynomial for min-max and regret with constant $K$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.5\textwidth}
\begin{block}{Question 1}
$\|\pmb{x}\|_1 \le \|\pmb{x}\|_{\infty}$
\begin{itemize}
\item true
\item \alert<2->{false}
\end{itemize}
\end{block}

\begin{block}{Question 3}
$\ln K = O(\log_2 K)$
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.5\textwidth}
\begin{block}{Question 2}
Greedy is optimal for matroid optimization problem.
\begin{itemize}
\item \alert<3->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 4}
Pseudopolynomial algorithms are exponential in the input size.
\begin{itemize}
\item \alert<5->{true}
\item false
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


