\documentclass{beamer}

\input{setup.tex}


\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 09}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item robust selection
\item robust shortest paths
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust selection}
\begin{itemize}
\item recoverable selection with interval uncertainty:
{\small\begin{align*}
\min\ & \sum_{i\in[n]} C_i x_i + \sum_{i\in[n]} \overline{c}_i y_i + \sum_{i\in[n]} (C_i + \overline{c}_i) z_i \\
\text{s.t. } & \sum_{i\in[n]} (x_i + z_i) = p \\
& \sum_{i\in[n]} (y_i + z_i) = p \\
& \sum_{i\in[n]} z_i \ge p-\Delta \\
& x_i + z_i \le 1 & \forall i\in[n] \\
& y_i + z_i \le 1 & \forall i\in[n] \\
& x_i, y_i, z_i \in \{0,1\} & \forall i\in[n]
\end{align*}}
\item matrix TU $\to$ problem solvable in polynomial time
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust shortest paths}
\begin{itemize}
\item nominal shortest path problem, given:
\begin{itemize}
\item directed graph $G=(V,E)$
\item edge weights $\pmb{c}\in\mathbb{R}^E_{\ge 0}$
\item nodes $s,t\in V$
\end{itemize}
\item find:
\begin{itemize}
\item path from $s$ to $t$ with smallest weight
\end{itemize}
\item definition of path means no node or edge twice
\item solvable in polynomial time (e.g. Dijkstra)
\item NP-hard if $\pmb{c}\in\mathbb{R}^E$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: Robust shortest paths}
\begin{itemize}
\item min-max with discrete scenarios:
\begin{itemize}
\item multi-criteria Dijkstra needs to track too many labels
\item algorithm pseudopolynomial for constant $K$
\item problem NP-hard for $K=2$ (using partition)
\end{itemize}
\item min-max regret with interval uncertainty:
\begin{itemize}
\item problem NP-hard (using Hamiltonian path)
\end{itemize}
\item two-stage problem with discrete budgeted uncertainty
\begin{itemize}
\item evaluating empty path is NP-hard
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item robust spanning trees
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.4 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
\begin{itemize}
\item tree = special type of undirected graph
\item has two properties:
\begin{itemize}
\item connected: there is a path between any two nodes
\item cycle-free: there are never two paths
\end{itemize}
\item a connected graph $G=(V,E)$ always has a subgraph that is
\begin{itemize}
\item a tree
\item contains all nodes $V$
\end{itemize}
\item we call this a spanning (sub)tree
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{What is this about?}
Given:
\begin{itemize}
\item undirected graph $G=(V,E)$
\item edge costs $c_e$
\end{itemize}
Find:
\begin{itemize}
\item tree $T$ with $V(T)=V$, minimizing costs
\[ \sum_{e\in E(T)} c_e \]
\end{itemize}
Difficult or not?
\begin{itemize}
\item $K_n$ has $n!/2$ Hamiltonian paths
\item $K_n$ has $n^{n-2}$ spanning trees
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Spanning tree: example}
What is an optimal spanning tree?
\begin{center}
\only<1>{\includegraphics[width=0.6\textwidth]{img/tree01a}}%
\only<2>{\includegraphics[width=0.6\textwidth]{img/tree01b}}
\end{center}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Observations}
\begin{itemize}
\item each spanning tree in example has 6 edges
\item in general: $|V|-1$ edges
\item take edge $\{a,b\}$ not in tree
\begin{itemize}
\item one unique path in tree connecting $a$ and $b$
\item what if $\{a,b\}$ is cheaper than an edge of this path?
\end{itemize}
\item<2-> optimality condition:
\begin{itemize}
\item<2-> a spanning tree has minimum cost if and only if the costs of the path-edges are not higher than the cost of $\{a,b\}$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Kruskal's algorithm}
\begin{itemize}
\item can we use properties to find optimal trees?
\item idea (Kruskal 1956):
\begin{itemize}
\item sort edges by costs
\item add edges one by one as long as no cycle is created
\end{itemize}
\item by construction, always fulfill optimality condition
\item this means method gives optimal solution
\item takes polynomial time
\end{itemize}
\end{block}


\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Kruskal: example}
Let us try it...
\begin{center}
\includegraphics[width=0.6\textwidth]{img/tree01a}
\end{center}
\end{block}

\end{frame}
}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.4.8 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Matroids}
\begin{itemize}
\item we already heard that trees are matroids
\item alternative view view greedy algorithm Kruskal works
\item but why is it matroid?
\item $E$ edges of the graph
\item $X$ all cycle-free subsets
\item maximal set in $X$ is a spanning tree
\item need to check:
\begin{itemize}
\item $\emptyset \in X$
\item if $A\in X$ and $B\subset A$, then $B\in X$
\item if $A,B\in X$ and $|A|>|B|$, then there is $a\in A\setminus B$ such that $B\cup\{a\}\in X$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Matroids}
\begin{itemize}
\item $\emptyset \in X$
\begin{itemize}
\item an empty set does not contain cycles $\to$ ok
\end{itemize}
\item if $A\in X$ and $B\subset A$, then $B\in X$
\begin{itemize}
\item take $A\in X$
\item $A$ does not contain any cycle
\item this means any subset also doesn't contain any cycle
\item $B\in X$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Matroids}
\begin{itemize}
\item if $A,B\in X$ and $|A|>|B|$, then there is $a\in A\setminus B$ such that $B\cup\{a\}\in X$
\begin{itemize}
\item take $A,B \in X$ with $|A|>|B|$
\item proof by contradiction:
\begin{itemize}
\item assume for all $a\in A\setminus B$, $B\cup\{a\}$ contains cycle
\item we show $|A|\le |B|$
\end{itemize}
\item for any $a=\{u,v\}\in A$, $u$ and $v$ are in same component of $A$
\item by assumption, $u$ and $v$ are also in same component of $B$
\item let $C_A$ and $C_B$ be their numbers of connected components
\item from the argument, we get $C_A \ge C_B$
\item this means $n-|A| = C_A \ge C_B = n-|B|$
\item we get $|A| \le |B|$
\end{itemize}
\item we really have a matroid
\end{itemize}
\end{block}

\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 8.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max spanning trees}
\begin{itemize}
\item consider min-max with discrete uncertainty
\item take $K=2$, recall shortest path reduction
\item can we do something similar here?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max spanning trees}
\begin{center}
\includegraphics[width=0.6\textwidth]{img/MSTMinMax}
\end{center}
\begin{itemize}
\item construct graph from partition instance
\item will always pick vertical edges
\item remaining edges define partition if possible
\end{itemize}
\end{block}

\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 8.2.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{itemize}
\item what about min-max regret with discrete uncertainty
\item can we use the previous proof to get hardness again?
\item how can we add solution that gives optimal costs zero?
\item<2-> idea: add edges that define a spanning tree
\item<2-> costs are zero in previous two scenarios
\item<2-> costs are very large in a third scenario
\item<2-> problem is hard for $K=3$
\item<2-> direct reduction for $K=2$ possible
\end{itemize}
\end{block}

\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 8.2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{itemize}
\item now look at regret with intervals
\item want to show that problem is hard
\item need concept of central trees for this
\item consider $G=(V,E)$ and two spanning trees $T_1=(V,E_1)$ and $T_2=(V,E_2)$
\item distance between $T_1$ and $T_2$:
\[ d(T_1,T_2)= \frac{1}{2}\left\vert (E_1 \cup E_2) \setminus (E_1 \cap E_2)\right\vert \]
\item recall $\vert E_1\vert=\vert E_2 \vert = \vert V\vert -1$
\item this means $ \vert E_1 \setminus E_2 \vert = \vert E_2 \setminus E_1 \vert$
\item conclude $d(T_1,T_2)=\vert E_1 \setminus E_2 \vert$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{itemize}
\item let $T(G)$ be set all spanning trees
\item $T\in T(G)$ is ``central tree'' if for any other spanning tree $T'\in T(G)$
\[ \max_{\hat{T}\in T(G)} d(T,\hat{T}) \leq \max_{\hat{T}\in T(G)} d(T',\hat{T}) \]
\item alternative view:
\begin{itemize}
\item spanning tree such that removal of its edges from original graph gives max possible number of components in  remaining graph
\end{itemize}
\item central tree problem:
\begin{itemize}
\item given graph $G=(V,E)$ and integer $p$
\item decide if there is spanning tree which complement consists of $p$ components
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{center}
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[width=.9\textwidth]{img/CentralTree_Example0}
graph $G$
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[width=.9\textwidth]{img/CentralTree_Example2}
central tree $T$
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[width=.9\textwidth]{img/CentralTree_Example3}
complement $\bar{T}$
\end{minipage}
\end{center}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{itemize}
\item the central tree problem is NP-hard
\item what does it mean for regret?
\item imagine all edges have $[0,1]$
\item worst-case regret solution for given $\pmb{x}$ is finding spanning tree with minimum number of edges from $\pmb{x}$
\item a solution $\pmb{x}$ is considered robust if it maintains a small distance to any other spanning tree
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Min-max regret spanning trees}
\begin{itemize}
\item if all costs are $[0,1]$, we have
\begin{align*}
&\min_{\pmb{x} \in \X} \max_{\pmb{y} \in \X} \sum_{i\in[n]}\overline{c}_ix_i - \sum_{i\in[n]}(\underline{c}_i+(\overline{c}_i-\underline{c}_i)x_i)y_i \\
=& \min_{\pmb{x} \in \X} \max_{\pmb{y} \in \X} \vert V\vert -1 - \sum_{i\in[n]}x_iy_i \\
= & \min_{\pmb{x} \in \X} \max_{\pmb{y} \in \X} d(\pmb{x},\pmb{y})
\end{align*}
\item finding a min-max regret spanning tree with $[0,1]$ cost intervals is equivalent to finding a central tree of a graph
\item min-max regret spanning tree probelm under interval uncertainty is NP-hard
\end{itemize}
\end{block}

\end{frame}

}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 8.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}






\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage spanning trees}
\begin{itemize}
\item now go to two-stage case with discrete uncertainty
\item we first show the followig:
\begin{itemize}
\item two-stage selection with $K=2$ is NP-hard, even if $p=n$
\end{itemize}
\item what is the connection to spanning tree?
\item<2-> graph is a straight line
\item<2-> spanning tree contains selection with $p=n$ as special case
\item<2-> means two-stage spanning tree and shortest path are hard, too
\end{itemize}
\end{block}

\end{frame}
}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 6.3.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage spanning trees}
\begin{itemize}
\item take instance of subset sum
\begin{itemize}
\item given: integers $w_1,\ldots,w_n$ and $b$
\item is there $S\subseteq[n]$ such that $\sum_{i\in S} w_i = b$?
\end{itemize}
\item we construct $n+1$ items
\item $M = \sum_{i\in[n]} w_i$
\item cost scenarios:
\begin{center}
\begin{tabular}{l|llll}
$i$&$1$&$\ldots$ &$n$&$n+1$\\\hline
$C_i$&$M$&$\ldots$ &$M$ & $M$\\
$c_i^1$ & $w_1+M$&$\ldots$ &$w_n+M$ & $M-2b$\\
$c_i^2$ & $M-w_1$&$\ldots$ &$M-w_n$ & $M$
\end{tabular}
\end{center}
\end{itemize}
\end{block}

\end{frame}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage spanning trees}
\begin{itemize}
\item never pack item $n+1$ in the first stage:
\begin{itemize}
\item waiting is never worse
\end{itemize}
\item need to pack all items
\item let $X_f$ be those items we pack in the first stage
\item $X_s = [n]\setminus X_f$ remaining items (and item $n+1$)
\item can now calculate the costs
\item show: costs $(n+1)M-b$ if and only if subset sum is yes-instance
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Two-stage spanning trees}
{\scriptsize\begin{align*}
\sum_{i\in X_f} C_i &+ \max_{k\in \{1,2\}} \left\lbrace\sum_{i\in X_s} c_i^k +c_{n+1}^k \right\rbrace\\
&= \vert X_f\vert M + \max\left\lbrace\sum_{i\in X_s}(w_i+M)+M-2b,\sum_{i\in X_s}(M-w_i)+M \right\rbrace\\
&= (n+1)M +  \max\left\lbrace\sum_{i\in X_s}w_i-2b,-\sum_{i\in X_s}w_i \right\rbrace\\
&= (n+1)M -b + \max\left\lbrace\sum_{i\in X_s}w_i-b,b-\sum_{i\in X_s}w_i \right\rbrace\\
&= (n+1)M -b + \left\vert\sum_{i\in X_s}w_i-b\right\vert
\end{align*}}
\end{block}

\end{frame}

}



{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 8.4.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Recoverable spanning trees}
\begin{itemize}
\item finally, consider recoverable spanning tree with intervals
\item find two trees $T_1$ and $T_2$
\item want intersection to be at least some size
\item two known approaches in the literature:
\begin{itemize}
\item use Lagrangean relaxation to show polynomial algorithm
\item rewrite as weighted matroid intersection problem, can be solved in polynomial time
\end{itemize}
\end{itemize}
\end{block}

\end{frame}





}



\begin{frame}

\frametitle{Robust Combinatorial Optimization}

\resizebox{\textwidth}{!}{%
% \begin{tabular}{c|p{4.6cm}p{2.3cm}p{3.5cm}p{4.8cm}}
\begin{tabular}{c|p{5.2cm}p{3.4cm}p{3.1cm}p{4.8cm}}
&Discrete & Interval & Polytopal & Budgeted
\\\hline
Min-Max&
%discrete
{$K$ const.: wNPH  \newline
$K$ const.: FPTAS  \newline
$K$ input: sNPH  \newline
approx. in $O(\log K)$ \newline
inapprox. in $\Omega(\log^{1-\epsilon}n)$
}

%interval
&P

%polyhedral
&inner: NPH  \newline
outer: NPH

%budgeted
& P

\\ \\Min-Max Regret&

%discrete
{$K$ const.: wNPH \newline
$K$ const.: FPTAS \newline
$K$ input: sNPH  \newline
approx. in $O(K)$  \newline
inapprox. in $\Omega(\log^{1-\epsilon}n)$
}
&

%Interval
{sNPH \newline
approx. in $O(1)$ }
&
%Poly
inner: NPH \newline
outer: NPH
%
& NPH

\\ \\Two-Stage&
% discrete
{$K$ const.: NPH  \newline
$K$ input: sNPH  \newline
inapprox. in  in $\Omega((1-\epsilon)\log n)$
}
% interval
& P
& inner: NPH \newline
outer: NPH

&cont.: unknown \newline
disc.: unknown

\\ \\Recoverable&
% discrete
$K$ const.: NPH  \newline
$K$ input: sNPH \newline
not approx.
% interval
& P
% poly
&inner: NPH \newline
outer: NPH
% budget
&
cont.: unknown \newline
%Continuous: approx. algo. \newline
%(Theorem~\ref{thm::ST::RecovContBudgetApprox})
%\newline
disc.: sNPH \newline
disc.: adversary sNPH
%Discrete: approx. algo.
%(Theorem~\ref{thm::ST::RecovDiscBudgetApprox})
\end{tabular}}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.53\textwidth}
\begin{block}{Question 1}
A spanning tree is a graph where there is exactly one path between any pair of nodes.
\begin{itemize}
\item \alert<2->{true}
\item false
\end{itemize}
\end{block}

\begin{block}{Question 3}
Min-max spanning tree with budgeted uncertainty can be solved in polynomial time.
\begin{itemize}
\item \alert<4->{true}
\item false
\end{itemize}
\end{block}


\column{.53\textwidth}
\begin{block}{Question 2}
A min-cost spanning tree also gives a shortest path between any pair of nodes.
\begin{itemize}
\item true
\item \alert<3->{false}
\end{itemize}
\end{block}

\begin{block}{Question 4}
Two-stage spanning tree with interval uncertainty can be solved in polynomial time.
\begin{itemize}
\item \alert<5->{true}
\item false
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


