\documentclass{beamer}

\input{setup.tex}

\title{\begin{Weiss}\textbf{Robust Combinatorial Optimization}\end{Weiss}}
\subtitle{\small\color{black}\bf Session 04}
\author{\textbf{(name)}}
\date{(date)}
\institute{(email)}


\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week}
\begin{itemize}
\item convexity
\item robust problems with interval uncertainty
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: convexity}
\begin{itemize}
\item convex set: ``mix between elements remains in set''
\item example for convex:
\begin{itemize}
\item $U = \{ (u_1,u_2) : u_1 \le u_2 \}$
\item $U = \{ (u_1,u_2) : u_2 \ge u_1^2\}$
\item $U=[2,4] \times [1,5]$
\end{itemize}
\item example for not convex:
\begin{itemize}
\item $U = \{ (2,4), (1,5), (3,2) \}$
\item $U = \{ (u_1,u_2) : u_2 \le u_1^2\}$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: convexity}
\begin{itemize}
\item $\textup{conv}(U)$: all convex combinations of $U$, smallest convex set around $U$
\item for min-max problems and any $\pmb{x}$:
\[ \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \max_{\pmb{c}\in\textup{conv}(\cU)} \sum_{i\in[n]} c_i x_i \]
\item protecting against set the same as protecting against its convex hull
\item discrete uncertainty and polytopes in inner description the same
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: intervals}
\begin{itemize}
\item take $\cU$ consisting of intervals $[\underline{c}_i,\overline{c}_i]$
\item extreme points: $c_i \in \{ \underline{c}_i,\overline{c}_i \}$, $2^n$ many
\item but adversary will always pick high costs
\item min-max:
\[ \min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i = \min_{\pmb{x}\in\X} \sum_{i\in[n]} \overline{c}_i x_i \]
\item robust = one problem of nominal type
\item same applies to two-stage and recoverable
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: intervals}
\begin{itemize}
\item two-stage with intervals:
\begin{itemize}
\item solve with respect to $c'_i = \min\{C_i,\overline{c}_i\}$
\item robust = one problem of nominal type
\end{itemize}
\item recoverable
\begin{itemize}
\item find two solutions, one for $\pmb{C}$, one for $\overline{\pmb{c}}$
\item distance between solutions not larger than $\Delta$
\end{itemize}
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Last week: intervals}
\begin{itemize}
\item min-max regret:
\begin{itemize}
\item $\overline{c}_i$ if we want to buy $i$
\item $\underline{c}_i$ if we do not want to buy $i$
\end{itemize}
\item to determine max regret, still need to solve one nominal problem (comparison solution)
\[ \min_{\pmb{x}\in\X} \max_{\pmb{y}\in\X} \left( \sum_{i\in[n]} \overline{c}_i x_i - \sum_{i\in[n]} (\underline{c}_i + (\overline{c}_i - \underline{c}_i)x_i) y_i \right) \]
\item remove inner max using duality if $\X$ permits
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Today}
\begin{itemize}
\item integrality of LPs
\item discrete uncertainty
\item polyhedral uncertainty
\item budgeted uncertainty
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 2.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{LPs and IPs}
\begin{itemize}
\item polyhedron can be written by constraints or by extreme points
\item linear optimization: there is an optimal extreme point
\item sometimes, all extreme points are integers
\item example:
\[ P = \{ \pmb{x}\in\mathbb{R}^2_{\ge 0} : x_1 + x_2 \le 2 \} \]
\item in such cases: can solve an IP as if it is an LP!
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{LPs and IPs}
\begin{itemize}
\item let $P = \{ \pmb{x}\in\mathbb{R}^n : A\pmb{x} \ge \pmb{b} \}$
\item $A$ is totally unimodular (TU) if for all square submatrices $A'$, it holds that $\textup{det}(A')\in\{-1,0,1\}$
\item if $A$ is TU and $\pmb{b}$ is integer, every extreme point is integer
\item criterion is hard to check
\item there are many square submatrices
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{LPs and IPs}
\begin{itemize}
\item Ghouila-Houri criterion: $A=(a_{ji})\in\mathbb{R}^{m \times n}$ is TU if and only if
\begin{itemize}
\item for all subsets of rows $R\subseteq [m]$, there is label $\ell: R \to \{-1,+1\}$ with
\[ \sum_{r \in R} \ell(r) a_{ri} \in \{-1,0,+1\} \ \forall i\in[n] \]
\end{itemize}
\item like a game: someone gives you rows, you want to find labels
\item if we can always win the game, the matrix is TU
\item there are many subsets of rows, often still easier to check than determinants
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{LPs and IPs}
\begin{itemize}
\item is the matrix TU?
\[ \begin{pmatrix}
1 & 0 & 1 & 0 & 0 \\
-1& 1 & 0 & 0 & 1 \\
0 & 0 &-1 & 1 &-1 \\
0 &-1 & 0 &-1 & 0
\end{pmatrix} \]
\item<2-> yes: this is matrix from shortest path example
\item<2-> matrices generated from graphs like this are always TU
\end{itemize}
\end{block}

\end{frame}}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Uncertainty sets}
\begin{itemize}
\item now go through other types of uncertainty:
\begin{itemize}
\item discrete
\item polytopes
\item budgeted
\end{itemize}
\item question: how to rewrite such problems in general?
\end{itemize}
\end{block}

\end{frame}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.3.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Discrete uncertainty}
\begin{itemize}
\item $\cU = \{\pmb{c}^1,\ldots,\pmb{c}^K\}$
\item $\min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i$
can be written as
\begin{align*}
\min\ & z\\
\text{s.t. } & z \ge \sum_{i\in[n]} c^k_i x_i & \forall k\in[K] \\
& \pmb{x}\in\X
\end{align*}
\item new variable $z$ equals max in optimal solution
\item called ``epigraph reformulation''
\item IP for $\X$ gives IP for robust problem
\end{itemize}
\end{block}

\end{frame}}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.3.3 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Discrete uncertainty}
\begin{itemize}
\item for min-max regret, first calculate for all $k\in[K]$
\[ \textup{opt}(\pmb{c}^k) = \min_{\pmb{y}\in\X} \sum_{i\in[n]} c^k_i y_i \]
\item epigraph reformulation is
\begin{align*}
\min\ & z\\
\text{s.t. } & z \ge \sum_{i\in[n]} c^k_i x_i - \textup{opt}(\pmb{c}^k) & \forall k\in[K] \\
& \pmb{x}\in\X
\end{align*}
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.3.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Discrete uncertainty}
\begin{itemize}
\item for two-stage problems, use separate $\pmb{y}^k$ variables for each scenario
\item epigraph reformulation is
\begin{align*}
\min\ & \sum_{i\in[n]} C_i x_i + z \\
\text{s.t. } & z \ge \sum_{i\in[n]} c^k_i y^k_i & \forall k\in[K] \\
& \pmb{x}\in\X' \\
& \pmb{y}^k \in \X(\pmb{x}) & \forall k\in[K]
\end{align*}
\item same prinicple for recoverable problems
\end{itemize}
\end{block}

\end{frame}}


{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.4.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty}
\begin{itemize}
\item min-max with $\cU = \{\pmb{c} \in\mathbb{R}^n_{\ge 0} : A\pmb{c} \le \pmb{b} \}$
\item finding a worst case for given $\pmb{x}$ is an LP:
\begin{align*}
\max\ & \sum_{i\in[n]} c_i x_i \\
\text{s.t. } & A\pmb{c} \le \pmb{b} \\
& \pmb{c} \ge \pmb{0}
\end{align*}
\item dualize to reformulate to minimization problem
\item gives reformulation for min-max problem
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty}
\begin{itemize}
\item $\cU = \{\pmb{c} \in\mathbb{R}^n_{\ge 0} : A\pmb{c} \le \pmb{b} \}$
\item min-max reformulation:
\begin{align*}
\min_{\pmb{x}\in\X} \max_{\pmb{c}\in\cU} = \min\ & \sum_{j\in[m]} b_j \pi_j \\
\text{s.t. } & A^\top \pmb{\pi} \ge \pmb{x} \\
& \pmb{x}\in \X \\
& \pmb{\pi}\ge \pmb{0}
\end{align*}
\item alternatively, find extreme points
\item can then use extreme points as if discrete uncertainty set
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: Polytopal uncertainty}
\begin{itemize}
\item $\X = \{\pmb{x}\in\{0,1\}^n : \sum_{i\in[n]} x_i = p\}$ with $n=2$ and $p=1$
\item $\cU = \{\pmb{c}\in\mathbb{R}^2_{\ge 0} : 3c_1 + 2c_2 \le 4,\ 3c_1 + 4c_2 \le 5\} $
\item reformulate with duality:
\begin{align*}
\min\ & 4\pi_1 + 5\pi_2 \\
\text{s.t. } & 3\pi_1 + 3\pi_2 \ge x_1 \\
& 2\pi_1 + 4\pi_2 \ge x_2 \\
& x_1 + x_2 = 1 \\
& x_1, x_2 \in \{0,1\} \\
& \pi_1, \pi_2 \ge 0
\end{align*}
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: Polytopal uncertainty}
\begin{itemize}
\item $\X = \{\pmb{x}\in\{0,1\}^n : \sum_{i\in[n]} x_i = p\}$ with $n=2$ and $p=1$
\item $\cU = \{\pmb{c}\in\mathbb{R}^2_{\ge 0} : 3c_1 + 2c_2 \le 4,\ 3c_1 + 4c_2 \le 5\} $
\item $\cU = \textup{conv}( (4/3,0)^\top, (0,5/4)^\top, (1,1/2)^\top, (0,0)^\top ) $
\item reformulate with extreme points:
\begin{align*}
\min\ & z \\
\text{s.t. } & z \ge 4/3 x_1 \\
& z \ge 5/4 x_2  \\
& z \ge 1x_1 + 1/2 x_2 \\
& x_1 + x_2 = 1 \\
& x_1, x_2 \in \{0,1\}
\end{align*}
\end{itemize}
\end{block}

\end{frame}}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.4.2 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Polytopal uncertainty}
\begin{itemize}
\item can also use extreme points for regret
\item this does not work for two-stage problems
\item pick one out of two items:
\begin{center}
\begin{tabular}{r|rr}
item & 1 & 2 \\
\hline
$C_i$ & 1 & 1 \\
$c^1_i$ & 10 & 0 \\
$c^2_i$ & 0 & 10
\end{tabular}
\end{center}
\item what is the two-stage solution for $\cU = \{\pmb{c}^1,\pmb{c}^2\}$?
\item what is the two-stage solution for $\textup{conv}(\cU)$?
\end{itemize}
\end{block}

\end{frame}
}

{
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0.25ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{page number in head/foot}%
    \usebeamerfont{page number in head/foot}Chap. 4.5.1 \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\begin{itemize}
\item now take min-max with budgeted uncertainty
\item take continuous version (as we know: does not matter)
\item how to find a worst case?
\begin{align*}
\max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_ix_i = \max\ &\sum_{i\in[n]} (\underline{c}_i +  d_i \delta_i) x_i \\
\text{s.t. } & \sum_{i\in[n]} \delta_i \le \Gamma \\
& \delta_i \le 1 & \forall i\in[n]  \\
& \delta_i \ge 0 & \forall i\in[n]
\end{align*}
\item do not want to write down all extreme points (too many!)
\item so let's dualize
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\begin{itemize}
\item combine dual with minimization over $\pmb{x}$:
\begin{align*}
\min_{\pmb{x}\in\cU} &\max_{\pmb{c}\in\cU} \sum_{i\in[n]} c_i x_i \\
= \min\ & \sum_{i\in[n]} \underline{c}_i x_i + \Gamma \pi + \sum_{i\in[n]} \rho_i \\
\text{s.t. } & \pi + \rho_i \ge d_ix_i & \forall i\in[n] \\
& \pmb{x}\in\X  \\
& \pi \ge 0  \\
& \rho_i \ge 0 & \forall i\in[n]
\end{align*}
\item just another MIP... not quite
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\begin{itemize}
\item take constraint $\pi + \rho_i \ge d_i x_i$
\item variable $\rho_i$ is used only in this constraint
\item want to minimize $\rho_i$ $\to$ how do you choose it?
\item<2-> $\rho_i = \max\{d_ix_i - \pi, 0\}$
\item<2-> write this as $[d_ix_i - \pi]_+$
\item<2-> remove all $\rho_i$ variables from the problem
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\begin{itemize}
\item new formulation:
\begin{align*}
\min\ & \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+ \\
\text{s.t. } & \pmb{x} \in \X \\
& \pi \ge 0
\end{align*}
\item not a linear program
\item seems worse than before
\item but let's take a closer look
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\[
\min_{\pmb{x}\in\X, \pi \ge 0} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\begin{itemize}
\item assume $\pmb{x}$ is fixed
\item how can you solve the problem in $\pi$ only?
\item term $ [d_ix_i - \pi]_+$:
\begin{itemize}
\item for $\pi=0$, get $d_ix_i$
\item then downards until it becomes zero
\item then we stay at zero
\end{itemize}
\item add many of them together
\item add $\Gamma\pi$ to it
\item we get a convex and piecewise linear function
\end{itemize}
\end{block}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{columns}
\column{.6\textwidth}
\begin{block}{Example: Budgeted uncertainty}
\begin{itemize}
\item $x_1,x_2,x_3=1$
\item $d_1=1$, $d_2=3$, $d_3=4$
\item $\Gamma=3/2$
\end{itemize}
\end{block}

\only<1>{\[f(\pi) = [1-\pi]_+\]}%
\only<2>{\[f(\pi) = [3-\pi]_+\]}%
\only<3>{\[f(\pi) = [4-\pi]_+\]}%
\only<4>{\[f(\pi) = [1-\pi]_+ + [3-\pi]_+ + [4-\pi]_+\]}%
\only<5>{\[f(\pi) = [1-\pi]_+ + [3-\pi]_+ + [4-\pi]_+ + 1.5\pi\]}%

\column{.4\textwidth}
\only<1>{
\begin{center}
\includegraphics[width=\textwidth]{img/budgeted-d1}
\end{center}}%
\only<2>{\begin{center}
\includegraphics[width=\textwidth]{img/budgeted-d3}
\end{center}}%
\only<3>{
\begin{center}
\includegraphics[width=\textwidth]{img/budgeted-d4}
\end{center}}%
\only<4>{
\begin{center}
\includegraphics[width=\textwidth]{img/budgeted-d134}
\end{center}}%
\only<5>{
\begin{center}
\includegraphics[width=\textwidth]{img/budgeted-all}
\end{center}}%

\end{columns}

\end{frame}




\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\[
\min_{\pmb{x}\in\X, \pi \ge 0} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\begin{itemize}
\item we want to minimize this piecewise-linear function
\item can always find a minimum at one of the kink points
\item which are they? those where $\pi=d_ix_i$, or $\pi=0$
\item given $\pmb{x}$, check set $\Pi(\pmb{x}) = \{d_ix_i: i\in [n]\} \cup \{0\}$ for best $\pi$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\[
\min_{\pmb{x}\in\X, \pi \ge 0} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\begin{itemize}
\item set $\Pi = \{d_i : i\in[n] \} \cup \{0\}$
\item we have $\Pi(\pmb{x})\subseteq P$ for all $\pmb{x}\in\X$
\item can always find optimal $\pi$ in $\Pi$
\item our problem is the same as:
\end{itemize}
\[
\min_{\pmb{x}\in\X} \min_{\pi\in\Pi} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\[
\min_{\pmb{x}\in\X} \min_{\pi\in\Pi} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\begin{itemize}
\item order between $\pmb{x}$ and $\pi$ arbitrary
\item is the same as:
\[
\min_{\pi\in\Pi} \min_{\pmb{x}\in\X} \sum_{i\in[n]} \underline{c}_ix_i + \Gamma\pi + \sum_{i\in[n]} [d_ix_i - \pi]_+
\]
\item just try all $\pi\in\Pi$
\item for each $\pi$, only need to solve problem in $\min_{\pmb{x}\in\X}$
\item last problem: is not linear in $\pmb{x}$
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Budgeted uncertainty}
\begin{itemize}
\item have $x_i\in\{0,1\}$
\item so $[d_ix_i-\pi]_+ = [d_i-\pi]_+x_i$
\item to solve min-max problem, do the following:
\begin{itemize}
\item go through all $\pi\in\Pi$
\item for each $\pi$, solve nominal problem
\[ \min_{\pmb{x}\in\X} \sum_{i\in[n]} (\underline{c}_i + [d_i-\pi]_+) x_i + \Gamma\pi \]
\item use solution with the best objective value amongst these problems
\end{itemize}
\item can solve the robust problem if we can solve the nominal problem!
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\begin{block}{Example: Budgeted uncertainty}
\begin{itemize}
\item $\X=\{\pmb{x}\in\{0,1\}^5 : \sum_{i\in[5]} x_i = 3\}$, $\Gamma=2$
\begin{align*}
\underline{\pmb{c}} &= (2,1,0,3,1)^\top \\
\pmb{d} &= (4,6,5,1,2)^\top
\end{align*}
\item $\Pi = \{0,1,2,4,5,6\}$
\item check for each $\pi\in \Pi$:
\only<1>{\small\begin{align*}
&\pi=0: \\
&\min_{\pmb{x}\in\X} (2+4)x_1 + (1+6)x_2 + (0+5)x_3 + (3+1)x_4 + (1+2)x_5 + 0\\
&\qquad=  5+4+3+0 = 12
\end{align*}}%
\only<2>{\small\begin{align*}
&\pi=1: \\
&\min_{\pmb{x}\in\X} (2+3)x_1 + (1+5)x_2 + (0+4)x_3 + (3+0)x_4 + (1+1)x_5 + 2\\
&\qquad=  4+3+2+2 = 11
\end{align*}}%
\only<3>{\small\begin{align*}
&\pi=2: \\
&\min_{\pmb{x}\in\X} (2+2)x_1 + (1+4)x_2 + (0+3)x_3 + (3+0)x_4 + (1+0)x_5 + 4\\
&\qquad=  3+3+1+4 = 11
\end{align*}}%
\only<4>{\small\begin{align*}
&\pi=4: \\
&\min_{\pmb{x}\in\X} (2+0)x_1 + (1+2)x_2 + (0+1)x_3 + (3+0)x_4 + (1+0)x_5 + 8\\
&\qquad=  2+1+1+8 = 12
\end{align*}}%
\only<5>{\small\begin{align*}
&\pi=5: \\
&\min_{\pmb{x}\in\X} (2+0)x_1 + (1+1)x_2 + (0+0)x_3 + (3+0)x_4 + (1+0)x_5 + 10\\
&\qquad=  2+0+1 +10 = 13
\end{align*}}%
\only<6>{\small\begin{align*}
&\pi=6: \\
&\min_{\pmb{x}\in\X} (2+0)x_1 + (1+0)x_2 + (0+0)x_3 + (3+0)x_4 + (1+0)x_5 + 12\\
&\qquad=  1+0+1+12 = 14
\end{align*}}
\item<7> optimal has value 11
\end{itemize}
\end{block}

\end{frame}}





\begin{frame}
\frametitle{Robust Combinatorial Optimization}

\textbf{Quiz: True or not?}

\begin{columns}

\column{.5\textwidth}
\begin{block}{Question 1}
A matrix with an entry not in $\{-1,0,1\}$ can still be TU.
\begin{itemize}
\item true
\item \alert<2->{false}
\end{itemize}
\end{block}

\begin{block}{Question 3}
To solve min-max with budgeted uncertainty, I need to solve at least $n$ nominal problems.
\begin{itemize}
\item true
\item \alert<4->{false}
\end{itemize}
\end{block}


\column{.5\textwidth}
\begin{block}{Question 2}
I can use $\textup{conv}(\cU)$ instead of $\cU$ for recoverable problems.
\begin{itemize}
\item true
\item \alert<3->{false}
\end{itemize}
\end{block}

\begin{block}{Question 4}
To solve min-max with budgeted uncertainty, I need to solve at most $n+1$ nominal problems.
\begin{itemize}
\item \alert<5->{true}
\item false
\end{itemize}
\end{block}

\end{columns}

\end{frame}




\end{document}


